 

aps-gnon, μιν. 11. 1144.
expulerit, v ⁵1

 

um«, ι. ωε.
munh ⁵51³. imm
uma-,wi 187, ⁵61), 12⁸2-
m‘ffi* V!- m

-ιιιι-ιιειιι, ιι. 1ε5, 111⁶, 5⁶⁷.
mamb-1. νὶ 127&

u ωιριο, ιιι 41 ⁵.

αιειιιιιιιιι, νισι,

mmm ιιεπιιι. ιιι 4119,
rmum. ιι. 12⁵5.

exten, simii ⁴277. 4³⁵.
utem.. :ir-g iv. παρα-ν. 1. 11³1.
enan-15. v. 5
ιιι-ιιι, ἰ 1⁰⁵«. ιι. 1199.
mrim. ιι. mm
ειιεπιιιιιιιι, ιν. 1016.
mim, 220 iv. ⁵⁵1.

 

    

enim-1111, v 71.

ιιιιιιι. ν. mv,

unu-u, 11535, ιιι. 1. iv. «n, 1011. ιιι.

12. 699.

unam-eut, vi. lm.

mr- nummu.. v. 1400.
umam, ιιι. 331.
εισι-ιιι.. ιι ¹278.
amn neum-n, 1 σου. nun, ιι.

1116. ,

nummu, vi- ³⁷⁰.
amman, ιι. ιιιιι. ια
aurium. mos-1.
ειπιιιιιυῃιι. vi. sss.
ειη-ιιι.. ιιι 977Δ

mulam. vi. εε, 3114.
αι’-ιι. ιι. 59.

uun-m, ιι 195.
..mu-m, ιι εει. ιι. 5⁴2.
ιιιιιιικ, ιι. 10⁴2

ιιι-ιω, ιιι 142.

nup-nv. ιιι·. 1095.

INDEX VOCABULORUM.

“up-nm. v. m
ιιιιμιιι, μιν. ιι. 954.
unq-2, ιιι 9³0.
exuuwdh ιιι. 175.
ιιι-α, μιν. v. 411.

 

ΜΨι-ιιιιηιιιηιιωε.

sammua

ω ιιι-ιι, v. ιιι

tna, ιι. nos. v. 1190. vt lm

fimum. νι- 957.

(ιώ, ιν 15137.v.⁵³e.111n.

emim.. v⁴ 12⁵2,

firi-n, ιιιει. 998. ειν, 1919. v. 1111.
1169, 11⁷5. vi. 1³12, 111⁰.

{mileu iv. 597.

fidunt. v. ⁷051. ⁷⁶⁰.

fini». ιιι 1061.

ene-11. ιιι ⁴⁰1. νι. ⁴32.

ῐ-αὼιιι. ι 111, 174.

sem, v. 1140.

ικιιι, ιι ιω

ιιι, v. «ss.

Meque, ιιι. ιω.

fulcita-13 ιςόι.

fulcirem 111 6⁴2. ν. 1³00.

meis. v. 129³,

mudum, iv. 5η

cdl-1. iv. ⁵1⁷.

inum, v. σε,

mu, inam

ιιιιιι, ι. 1³7, 991. ιν. ⁵³9. 666, 11⁷⁸. v.
π, 11⁵⁵.

Νιιιιιι, fi. 1012 ·

hm ιιι 994. ιι. 1117. v. 17, aas, 413.
ωε ιι 1³.

tm.. nm

ῐιιιιηιιι, ιιι 7³2.

cml. ιιι 1⁰⁴8.

ιιιιιιιιιι, ιν. 1109.

fun-,imvm Amnamvmwl vi.
ιιι.

rane. ιιι. ιωι) v. 1⁹⁵3.

mgb, ιν. 4³1. εἰς. ν. 1994.

