INDEX VOCABULORUM.

fluv-‚Emss auu·

&hundans

nahmi. ⁸5⁷.

cnud-,Lms

α-α-,ι nm.

α-ιιιιιςιιὶετι

Μηιπομωιιωιιιωι
imm 1154. num, ιδταιικ.

αισιιιιιιιιι. inm

madidi-³³4.

Μὶδῐδιθδῖιῑσι

mamm, ίιι.57”1.

mad-hunt, imus.

uuum.. ι. 13³0.

maffia-‚Lm

naqa ιιεω.

ωιτη-ο. vtum.

mmmm, §.ssa-tm

minnah-875-

Μαι-ἤι’. 916. ι. mlo.

mnam, v. 11⁴8.

Qffimmsoe.

andus-,iz ³34

α-ιᾱιιιιι, ιι 1⁰72

cunda-mv. 511.

meld-v, iit 1⁵0. v. lm. vi. 7⁵⁸, ⁷26.

mid-qi. lm

maffia-iuni. su

uuddit,ii.³5z.iii.48⁸.

 

mdlim, ι. 617

mciii-au. 1. 576.” ιι ⁹8. lum-35.

meina. ιι ιω, uo.

maduo. ι 11³«. 48⁵, 772. mul. ιι ⁵5⁴,
91⁸, sm. ιιι eos.

manilium, ἰ 518. ih 55³.

ωοειιιιιιι, ιι. 12⁴6. νι us, ωε, 111⁶.

undantia-,im Ιὶὀθ.

eandm-2, ιι. 1259. 1262. vl. wo, 8¹12.

πάρ-ιω, ι. ⁵.

ωπιιμιιιιιι, ιι. ⁴71, ως.

69

ΜΔ, νί- ⁴0⁹-

enada il. 01. m ιν. 1„-
ωιιιιιιιι, ιι ι. ωι.

:ond-adm, ιιιΔ ἅτε,

endu, ιιι. ωε, ⁷⁷« ιι. m.
ω-ιιι-ιι, ιι. «ιο.

uma* ἢ εει

mmmm. ιι. ⁶³5.

ωιιιιηιιιιι, ιι. uns·

ωιιωιᾱιιι, ἰ- 457. τ. 1⁰¹³.
ωσι-ω, ιι. 49¹⁴.

eam-m, ι. ιω. ιι. εκ, nm.
«οισι-ιιι, mm, ιι. ⁸4⁶.
εωαεκιιιιι, ιι. 1954. ιι 2⁴9, 4³⁰. 6¹¹1.
moves, ι. ιοιι. ιιι m ι. 796, 1²⁵⁶.
oomni, vi. 15⁸.

αιιιτι-ιιιιι, ιι. 1257.

canuno, v. 457. ⁴69. 496.
concruciamur iii. 149-
ωιιιιιιαιιιι, ι. 11³9.
ωουιιιιειι, ι. 347. ιι. 11⁵.
ωικιιιιιιιιι. ιι. εισ, ³1⁵. sm.
ωιιιιιι-ιιι, ιι 215.

 

mucuns. niv-g ιι 948, ι. ⁵51. ιι. m,
⁵67 1uar.i;2³9³,uw.vi.1m. ⁵4³.
⁵17.risu,1.o1ms.975<

comum, ι mr

 

ωιιιιωιιι, ιι. 5⁵. ι. 4⁸7. ιι. 465,

wad-amn, ι. ιω.

mmmm, L 576. soz ιι. 50. ιι ιοι.

maden. ιιι. 1103. ιι. ⁴35. v. ιι, m,
110⁷.

οωιαιιῑιιιιι, ιι ³01.

mudum, i. ³98. iii. 5³³.

ωιιιιιιειι. ιι. 957.

wadnam Ι. 691.

ιοιιιιιψιιωι, ἰ m. ιιι τι,

madunt.. vi. 96⁶<

maun. ιι. ⁴³³.

