LIBRI summm. 2:

        
     
   
      

    

     
 

        
        
   

      
   

  

m q-fl- qul.-

m ωι- nu.

πι ιιι-ιὰ mud-

πι ιιι-ιι pun-n

'm ⁸³- φ·

'm -ι ιω

⁷7⁶ O- q..

m μκ- qun..

*ιτ-,ΙΝ- unm-⁵:⁸¹1· ὗς-

*m Mn!- m-a-n. Μ
Ψ· ιιι-σι- η...

711 (μὴ «μὴ q-vi-

πι ῠῑ-ΗΙ- υί-ῑ-ῐι- hu.

π· qu qma q„

‘⁸⁸ ⁴- ⁰—-

πι q- q„ ψ,
³¹⁴⁵* ο-ᾱι aaa
ῑ-Μι- ffl„ „m
aas ιω. „2

ἸΙΙ ²³⁹³· uiuri- edan-

'm Νην· κηι- κω,-
ὼ-ιῑ «ιι-ιι dnm
.- ,, a,

*m unffi- οπω- (ωυ-
-uo mn„ mun
flav-n. aigum anagam-

vm n-»vh qua-*- wi·

⁷⁹· ila-omnm iai„ - -u-mhk

m μαι-ι- pum-i.

nu mus-iu m

nn· uuqu- unq„

-u- αἱ.

dnn -itnbm

   

Q}

. ³253&

ξ
n
·

