INDEX VOCABULORUM.

hin-n, 111. α

ιιι-11, 11. mam.

hauh, v. 1³⁷³.

hum. vi. 444..

ιιι-..1, vi. 4⁴⁶,

1-1... 111 4111.

h-ngfl. m. m. mm ν.54,119,
5711

nnn-u, tv. 412 v. sau.

1-111-1111. iv. 1156.

hanun mu. v. 999.

huna, v. 1⁹0⁸.

1-1111-111. 11. mu. 111. 517. v. κο, 1116.
vl. uu.

nnn-m, 1 ⁷⁵. m. 11 93, seo.

ιιι-11111111, vx. ⁵02

ιιι-111111, 1. a

1-111111111, v. 1016.

1-1-1-,11111ι1ι ⁷19.

hui-n· 11111111.. v. 7⁸5.

imminu, 11. 17&

haiam-¹, ν1 1939.

hanam} 1- 111111111 111 nquam. vt. 4411.

habu. L ⁸94. ιίῐ. ³⁴³⁴.

§mim-s. 1 1177.

hand-unm. 1 1019.

ωηατ-ιε, 111. 1117. v. 1εο.

hunnum 111 755.

hunul-n. 111. 779,

hun-mi. 1 ⁵⁸, 937, m 11. 545. 111.
774, ωε

Μ». 11 561. v. 199.

hamt-mm. v. 166.

hunulfi, 111511, 024, ετο, 715, 740,
wo, 199.

malit. iv. mus.

hanaen, iv. 1153.

1111-1111-11111, 1 599. 7911 11 751).

hunnum vl. nm.

1-11-1-1, ν, 1411

hm. 111. ³⁸, 57, 511111. 164.

inp-rima, v. 5119.

{up-um. 111 m.

111111-1111111, vi. ew.

unp-«112, 11. 919.

inp-sium. 11 715.

karpau-m. vi. 10⁶2

lapan-u. 15114. iv. μυ. vi. 1⁰⁵⁵.

inpellier. vt 10⁵⁸.

xmp-nin, vi. ιωο.

mamm. vt ους.

95

Impandnnq'w. 174.

inpendu- nin-nm, ffi. 993

impasta-‚¹ 1 597. vi. 251. ωε.

impu-n. v 9⁶2. vi. 41»,

impu-1. v. ⁶71.

impu-cm, 111 971

imp-«⁰, v nm.

ιαμ-1111111111, ffl- 1⁰41.

lupun-m. 111. 1011. ν.1141.ν1. 54.

hup.. 11. 596. 11.4111, 901. v. ὅσα, 911,
vi. 1³7, 159, 175,1ε5, m, w, m,
³3³. 517.

imp-timu, 1 994.

aaran, 11. 596.

tapam. 115113. v. 901, 815. 11197391.
εκ, ⁵90, 798,

impu, 1 ες, u ἢ 691.

impu-r, v. θοι.

inrisu. ιίιιι. ν. 1451.

impu-h, 111 πει

implicitum, vi. 1311 ·

1111ρ11ε11111, iv. 1149.

imm-n, 111, 895. v. ε7α

impu-imm, 111, m 11. 711.

[upa-u, 11. ⁵44.

immun, sing. v. 1004.

imp-ube, wat. 111. mes.

inp-vvida, 1 ma iv. 14.

imp-min. 11111ω.

impu-uelum, mon-1.

impubnn, v. ⁶⁷⁹.

1111111111, v, εει.

impul-1, 11 135. 111 11³9.

inp-hi. 11 979.

111111111, 1 11116,εεν). 11 99. v. 497, -

111 mmm 1111111011, v. 173,

111 numerum 11 nm. ωε.

inmun. 11178. 11. mmmm 111.
107, us. iv. 95. meniu. ii. 667.

sanatam.. 11 wa.

1111111111, vi. moe.

11111111111111. vi. 1⁰22

iuuandi-m, v. 105⁴.

inmun, 11 10⁵9.11⁶4.v.1oeo,nn,
142⁹.

innatum. vi. 3⁸2

1111111111, 11171.

finandi. vi. 57³.

inmundis, 1. m iv. uva v. eos.

1111111111, vi. m.

mnam, vt. uu

