INDEX VOCABULORUM.

..ὠή-ο. um 11 9⁷5. ιιι-μυ, vt
1⁷³, ιω, vi ιτε.

masan, 111 majam, ν. ⁸⁹⁶. ιιι-111..
-1-,ι lm.

nuqua«. unm flumana&

uquam 111. 1009.

uqi-iam: 111 597.

numa, 1115.

uqa„ num-lm, 111. us uam. v. 41.

ιιι-ιιι, 11. ³⁸⁷.

«rhun-m. v. 11⁷1.

emanans, ἰί, 918.

und, ΠΙ. 51⁵.

mbo. lv, 1176.

ιῠιῐῃιθηυωα. ⁸⁶9. 1194.

νὴ.. fl. 405. v. ιω.

mm. ¹4³- ¹¹⁵!- vi. τω.

Μ i. sm.

'tm-nm, iv. 114⁷.

ηερ-ωι- νιι, v. π,

umam, v. 94.

*11¹¹ss V· ⁹⁰⁹·

upa* rin-fi. ι ’μα v. 11³.

nmen-nnn.. ines-1.

unqu-ffi- 111 aa, 1 71⁸.

ιιι-1, 111 -κι, 919. iv. mvn. 1102

uhu, vl. π,

uu. 111 79.

«ἠὼ, lv. ln vi. πο.

uhta, 1. 941 1η, 19 v. ³4⁷.

thiu, 11. 1167. Ε. ιοιο. v. 1³⁰⁴>

nh nb, i. m iv. ί,

'trimani-<lox almae, vi. 750.

'nivi-1 mm, 1. υ.

nbat, iv. nm

ηοω-ι, iv. m

'nni‘ sunm, ι πη.

Mum. απ.

nutum·- gana. 1. ⁴⁶⁵.

euim, vi. 1⁴³.

ndum, vl. 431

wdm. 111. 1013.

trudit. iv, Dm. vi* lm

vudum, 1. 293.

mmm auda, 111 454.

munau: nmo& ί. ³⁵4.

finium.. ffi. ⁴⁰⁵.

mu· mugit. iv. ,1η

Μῖνι-ιώ, 11. 1141. flans.

mur, h. πι- v. ⁵⁷⁹.

ιιιιὼ, iv. 451.

161

mm, v. ³4.

unumst. 1⁵³. 11 949. iv. m, 4⁵⁶, τις,
9911. v. 1407. ι1. w

me. Ι 'W 1. 819.

mm. 21⁹⁶. 59511 s. 11. 119, ω, ιιι,
11³2 v. um vl. 1161, mm

tumr. v. 7⁵<

unimur. 1, ³⁰1. 11, 23⁵. 451. vi. tw.

mlum. iv. 6³5. '

ιυιῑμ119ων.ωι,9ην1.ἳκ.

mmm. kv. 1039.

eumun- -κιιι, 111. 791,

mulus. v. 1³⁷4,

munuum, 111. ute. v. 1:⁵3⁵. vl. 2¹⁷, εει,
491, son.

mmuh„- phgae, 11. sss.

madia, fv< 932.

numum-1⁵, iv. 26⁵.

tunditur, iv. 277

‹unic-⁵ purum-mv, ει.

nm, 211⁰oe 115111. ιν. επ. vt 46⁴,
⁵10. -pimnm, 111. 9ο.

mmmm„ ν. 1³1³.

mm. κη. 11. us. 111, 911,

tum-m min-nuum. 11. 919.

mrb-nz. 3¹„ ⁴3⁸.

tuns-min. ir. 529.

met-unm, it 1. v. ωε,

«unu-rea, lmssvisssssromun. mm.
videntur. 11Δ 1⁹5. mma, ν, ⁵⁰⁵.

 

 

nufias. finfzj'xm vi. ³75„ ⁸⁹³» μιν.
mxxix-mnu, 1. 917. udor. vi. ⁶7³<
ωώίιιι, i. 274, 200. 2⁹5. 111. uu. v. nu.

³69. 831, 1250. vi. 12⁵. ³9⁴. ⁵40.
αιΙ-Ῑ. v. ⁶2³. vertunum, d. ¹⁵2

numum-u. v. sos.

1111111111, ven. vt. uc.

‹urbu amman, vt. ⁴5⁷. affin, vi. ωε.

nnn-guent, iv. 10⁷6.

ιιι-μω.. iv. nm

mamm„ m 11. τω.

nuri, gnam, 111. szs,

nm». ι 1513,

fflmlflffl. fil. ΙΙθ.

nup-nm unm, t. κ.

nvp-aiu. 111. um.

unp-anau, vi. u

