86 1NDEX CRITICUS.

juvennnetjuvnnmu. 1078. lamminas,

Juvenns 61 juventus, v. 886. ῳ. 64.-1ι. 1849.

juvo 61 vivo, ii. 457. iv. 8. ι. 689. nepus n mm, 61 annuns. ἰι. 84.

juxt· (161166 jungitur, i. 846. letum 61 telum, iii. 171.

juxtim 61 mixtim, iv. 1806. libanino, ii'n ll.
licet qumvis, lieet quamn. τί. eon
Hgm 61 signs, vi. 840

L -- 61 tignn, ιί. 108, 840, 989.

· limen 61 limes, ii. 145.
161 Β. iv. 666· -a lumen, ιι 666. 61661, ιοιι. ιν.
mimo· v. ⁶⁴2 ιί 1081164966. ιιιο. v. ⁴86, 666. ιι ι66, 666, 066

1411111861 hbe¹¹⁸» 11· 1151· Ιίιιιιιιιιιι linum, ιί. 900.
Ιιιιιιιηιιῑιιωι, v. 961. Lini mmmm,
hbent 61 tabent, iii. 580. ι. 648. opud &oh-iii. 888.
laba 61 tuba, i. 806. linquo 61 liquo, ii. 1151.
- pro 16666, 1. 806. linum 61 lychnum, v‘n 900.
lnbomm et labrorum, 8989. 116661666116666616, 61965.
lnoero 61 macero, iiL 886. liquesoe 61 quiam, iv. 1107. vi 178.
1686661666661969. 6666. nquoeeerigon 6667.
ΙιοιιιιιιιΙωιιιιι, ι. 885. Livius,
Lactantius, ιι. 5.-115.

domomum-ii 664. ιιι-1666.

div. 16611 ἰ. 4.-ἰὶ 1045. xxii. 119.-ἰ 410.

vii. 13.-ii‘n 119. nii. 25.-‘n 699.

vii. ³.—iii. 851. « ι. 44.-1. 867.

vii. ⁴.—v. 888. xxii. 88.-ί. 1067.
lnditetreddit, iv. 586. 14-1ι676.

· lemannus, 8666 nupt 1078.

latus 61 lutus, ἰ. 956. 11. 817, 875, 1185. ιιιιίἰ. 58-1. 1078.
ιηίιιιιοιιιῃιιοι, 01466,οι mue-5210.
lavor, levior, 61 livor, 11488. xli. 80-ἰὶ 88. .
luunt mun, ιί. 1. ιιι. 81. 8, 10.-11. 648.
lampridius, 1. 45Ρ111. 7.

116Ιί6668. 85-ἰὶ 868. · ι. 59-111 148.
1166 ee lum, iv. 877. viii. 2⁴0-ffi. 686. ·
lupis feminino geum, 1ι. m 1· 308-111 1146·
.“-.α1ιριὶ6, ἰίί. 694. ιιίἰ 8.-111, 1008.
largus 61 hugus, v. 156. ιιι. 85μ-1ι. 70.
1966661οι6, ιὶ 1069. ι. 48-16. 1081.
nmmum, ἰ. 885. vi. 1848. xxii. 56.-ι. 1188.
1616866 61 mm, ii. 55. ιιι. 87-ιί 1878.
161666 61 um, 111. 1045. Livius Andronicus,
hviteepovit, 11. 876. ηιμ-1406. 1185.
lunulam, 01916. vum. benet 66666196 v. ιι.
lnge 61 longe, ιίἰ. 687. Loncium,
16616168, vum ιιεωιιινιι-ιιιιωι.
8666866106 ιιιιοιι. lmgxn

1661661 lun, ἰι. 1005. ι. 1858. vi. 159, misse-istm. ι. 1880.

9181611. 1666116661
Lmidu Τιηιιιὶιιιι, numus,

ep. 48-11. 147. 11781-1. 801.

6

 

