INDEX VOCABULORUM.

σιὰ- ἰ ⁷²

αηιιαιιιι, ιιι 771. v. su.

aqam. ιιι ⁵⁹²

αιμρ-ιιιιιι, ι. 10⁸1. ιι. nou.

app-«³212, ι. 4ο.

aa· ιειιιιιι mumque, ιι. 19, 4551. λοῦ.
ι. mos vi. 545.

anfi-nn, v. ⁹³⁷-

ωιι, ηις. v. sen. μυ. ιι. 47. ιιι. mm.
v. 47.

ιιιιιιιιιιιι, ιι. 804.

amn. ιι aa. ³6⁵. iv. meu

ιιιιιιιι, ιι. 31. ιν. m

mu, ιιι nm.

ιιιι-ιι-ιι, ν. 11η

tuntum, iii, 82. νί- π.

«ιιι-ι, ιιι 117, 469. iams-

«ιιι-ι, ιν. 945. νι. 2⁸0.

(ιη’-νὴ, ν. 1011.

mm, iv. xus-1.

mm... ιι. m, 53³.

σιιιιι, 2⁴6, ιιι ωε, 1064. ιιι. 1422. ιι.
1430.

wrm. ιι. 591.

am», v. 6⁸2.

αντ-ιε, vi. 92

ιιι-ιιι, ιιι. 1076.

«ιιι-ιιι, ιι. σοι. v. 1298.

cunum, νί. 46.

curruz, ιιι. εει, v. 1³0⁰,

ειιι-ιιι. ιιι. 2⁸2. -

mm- ιι 7ι.

«ιιι-ι, ι. mansum ananam,
sao. vi. m, 171, ³01, ³0⁶, sm.

ειιιιιιιιι, v. 5³0, ssa ιι ³44

tur-us, mg. vi. 629. pur. ίι. 411. v. ⁷⁷,
80, 419, 772.

anun-pe. ιιία. v. ⁷¹5.

eun.. ιι. mm

mm, fll- m

ιιιπι, aq. v. sn. vl. 1251.

ιιι-ιιι, ιιι ³2⁵.

qum, ιι. ωι.

cymi, nm. iv. 1⁸2, μοι μιν. ιν. 549,

cymi.. ιιι. 7.

eyuun. ιι. ⁸2³.

cynah-b, ιι 518,

1)
amm. νι. mam-1.

76

dahti, v. ⁹9⁸. Ιωθ.

dnh-nu. ιι. 1144. y

ωιιιιιιιιι. ιτ, m ungu-..¹ ιιι..
mum, v. 2³⁵. ωτι-ιω, ιι. ,σοι ἐμ,
v. usu ,

dmum-u. vl. 12³ss

annun, iv. 117⁶.

Daunum. i. ⁸⁷.

danaum ι, ιι. ιω.

ιιι phua. ι. 419. ’

d· pm, ὶι. 235. ι. ⁷02.

d· ndo, ii. 11⁵4

dn numine, vi. 9⁰1³.

de·- ι. ε, 97, 57.

ἀὼὼιιιιι, ii. 481.

αιιιειιι, ι. 595. v. ⁶⁴⁷.

dnh-1, ι. εω. ιι. 1145.

stile, iv. 919. v. sm.

διιίιιιιιι, τι. 1144.

deuant, ι. sn.

dnn-dee, i. sm. 'L 7⁸⁶.

amm, iv. 10³⁶. „

dna-dunt. ιι, 54, 71.

dnn-pu. i. ⁹⁴0. iv. 15.

δότω, ιι. 496.

‹laida-e. v. 9³⁴⁴

dnfflflum, v. 19⁴.

‘ln-‘adn‘ ’1. ιιι. 6⁴5.

ὼὼιιιιι. τι. 919, 470.

demut. tm. amant-vim.

Δκιιιιιιιιιιι, ιι 2⁵2

dadin-ndu, ιι. 25³.

dadin-ne, ιι 221, nsu-

daeom. ιι. ³⁵2.

δίοποι, iv. sol.

decori, ιι. 642.

dmm. »2536-

εικιι-σιι, ι. 315,

duur-1. ιιι. 312.

demun-n. iv. 1139< ι. nm.

αωιι-ιιιιιι, ita-m. ιν.7οε.

denum, ιιι, 1055,

«lucanum, ιι. 961.

dneumu, mg. ι. m. ι. m vi. σοι
μυ. ι. 944

διὰ. ιι. 1044,

danim. ιι.45, 972

dudit-n, ι. §sustu ιιι. 2⁰⁹.

dedita.. ιιι. ns, ⁶47. ιι. 9⁹⁶- ι-ι. 1253.

ιικιιιιιι, ιιι. 979.

udin». iv. 515.

