8 INDEX CRITICUS.

nam aeut-n, v. eu.
uzu-uenum. vano.
mann-nam. vnn
Anumlugi· [atim.
ίν. κὶα-ἰαὶΔ
ἰ. 72 vi* Εῑι.-ἃ. Β.
ιι lupi. m
i. “o—l- ³1⁴
ἦν. ΙΕΑ. 87.
ἰ. Ίὶψέδδι
v. ι49«-6. «Α
ffl. m—i. 15-
v. 14-3. κι.
v. ειμι 275, ωε.
iix ⁹70—1. ³1³.
ΕΙ. ,ssa—6. 45&
ffl- ιεο-ι 4η
Ι. 17³. σε, 61—5. ⁷⁵⁸
ιιι ³2, 112—5. nm.
1182-11 584.
ἢ 4³. §oz—t. ⁸³4.
[v. 1³. ssae—i- 1⁰1³.
n. n. 9.-ἑ. ¹⁰⁶5» v
v. 13¹. &seii m.
v. ε. 1.-ιι. ι47.
iv. ³44. ι-ίί. 1⁷3.
ii 2⁹³. nx—u'i. 1⁹⁸.
Β. ιδ. spa. ³⁶1·
ιί. οι. 3.-ᾶί ωε.
ι a. ι-ιὶ, εια.
ὶ, π. ικψ-ᾱῐ. ιοκ
ist m lv ι-ἰὶΙ. n.
ist ¹10. 'tr—iii. ³⁶.
ιιι. ω 'If—m. 2⁹3.
Ινιις. nse-iu. su
v. 1. n, n—‹ut ’145-
R ιΜ. εει-ἂι 893.
m. 1⁵³. ⁸⁷⁴·st aas.
Ιίι. ⁶2 m-ffi, §nx
HL ⁹⁷5. ³7⁹5st m
Ε. 12 a, 4.-ῦι. ιοθε.
ii 94. ε, «μειῐ. ιω
ὴ. 10. ³. fl. t—iil. mu-
ιν. 79. ι-ϋι. 1⁰⁵9.
v. 11. ,ιιι-ω. um.
ι. 17⁵. 1.-ίι. ⁷7.
Εἰ. ιι. meh. ιη
ἱιῑ. ln Se—Kv. m
1. οι. m-Av. ³⁴⁷.
ὶίῐ. lm 7.-ιν. ³56.
vl. 72· ⁸⁹11. 118³-

Quina.
ἱ 79. m. ιοω-ῦν. nn.
υἱ. 2⁹6. 2—6v. 11⁸⁷.
ΙΙΙ. m n.—iv. ιιιτ.
v. eust-m 43.

ΗΞ. τρι §.dam

iii, 82—1. ³7⁶<

m. ιι, ιιι, 1³—an

ιιι. u. 4.-ι, 617.

’.8. Ιι-Π. m

v. σε, 5,... m

v. ³, 2-v. 699.

ι. ¹1² luy—n. ⁷57.

v. ιι. 1,-η. sle-

ffl. aa, 6.-ι. tow.

ῆι. ιις. ιιι-ι. mm.

Μ n. lsae-ai. m ·

’.181 ³. 4,-νί 'll-
ἠν. m 120-1 uu
Λαὶς-ιη samu..

w πρίν. m.
nnn-a: mn, vL ’198-
muna mun, iis. 1⁰37.
qa- ι ομιτ-ι, ιι, σω, nu.
um ιε Μ, v. su.
Αμιω-ω,

lm ὶ. 1,-ἱὶ ffl-
Apama„

ῆι -μΗ ε.
Δῃὼ-ει.. maim,

Ι. Μ ³⁰⁶,

ii. θοι-υἱ. ιῆει.
nonu u optem, ιι ln!-
Δῃὼ-ιιι,

ιη. Ἠ 1³&

ιι-ἱ 1⁴5.
lb-ii. w. M
{L-iil. 697.
Ιυ-ΙἙ. 886.
vo—ffl. Μ
ι-ὅι. 7⁸.

M ..μη-ει. ιιι.

..ιιι-ει. mo,

n. L-iv. ³⁵4

,ιι-ἰν. m
apuu-cv. ἰω

εισι L—v. m

vL—v. Μ.
iv—u. m
ΙΙΗ. Μ.

