INDEX CRITICUS. 97

hunus.
1. 894-’1 808.

v. 118-11. 88.
111. ese-ii. 198.
11. 187.-11. 199.
1. 897.·-11. 918.
1. 889.-11. 907.
111. 477.·-11. 898.
ix. 188.-11. 898.
111. 848.-11. 888.
i. 817.-11. 888.

1. 887.-11. 888.

v. 489-11. 487.
x. 198.-11. 801.
ix. 189.-·11. 878.
x. 188-11. 880.
’187μίἰὶ 817.
111. 788.-111. 841.
1. 77.-111. 854.
111. 988.-111. 866.
vi. 889.-111. 917.
i. 817.-111. {m
V. ὅθι-111. 103¹·
i. 90.-111. 1081.
1. 440, 441.-111. 1048.
1. 88.-111. 1104.
vii 191901-11. loa
1. 918.-11. 818.
111. 8.-11, 488.
111. 917.-11. 818.
111. 491.-1. 88.
x. 998.-1. 987.
V· 584-1. 977.
ffi- 70-7. 624·

v. 899,-1. 897.
x. 211.-v. 8w.
1. 188.-1. 1170.
11. 400.-1. 1818.
1111. 47.-11. 181.
V· Soee-vi. 258·
11. mavi. 816.
1111. 898-11. 719.

8111. apem. ii. 8.-11, 870.
lucentes et luctantes, iii. 1080.
luoeo et lugeo, v. 798, 1181
121de

Sey& 9.-1 256.
heidu· α 1111111111, iv. 980, 841.

Lucilius,
suga-'2 791. 111. 818, 949. 11. 1948.
1. 1994. vi. 659.
Luciliu· junior,
in AEtni, 900-11 1.
881-ἰὶ 1141.
98, 80.-11. 908.

Μωᾶωαάηοηιαιεκεμνωνῖ,111991.
11881111118811, 11181.

“ lumenu numen, 1. 8. ii. 740, 1109. 111.

888. 11. 108. 1. 998. 11. 807.

11118181 111181, iv. 888. ’
lustro m nptioutur, v. 878.

j Lycophron,

ver. 1488.-1. 844.
1040-1. 1098.
807.-11. 596.

1811118111αά iii. 1047.

iympbut nymphn, vi. 1172

1181111 984, 979. ,
m et 111, 111. 1081. iv. 19, 898, 419, 818.
v. 1987. vi. 188.
mem, 11198111141.
m ee re. 11. 988.
m et rit, v. 1189.
m et 111, 11. 871.
m α ur, 11. 918.
Macrobius,
somn. Scip. i. 10-11111008.
111111001111180, iv. 793.
11111ςί111 magnis, iv. 1008.
— 11 majus, 1. 704.
—- ee 11111111, vi. 889.

· mugnus pro multus, v. 889.
,magnus annus, i. 1098. 1. 848.

magnus et vastus, 11 9.
major et minor, 11. 484, 810.
-· ee melior, 1. 708.

 

