RECENTIORUM NOMINA,

⁴ QUI IN HIS COMMENTARIIS

m nummu VEL nomm.

ABRESCHIUS, ῐι. 1159 ῦυιιιιῖιοιιιιι Merinum 1085111. 904.
Amulius Faustinus, vi. 588. Cerdo, ii. 949.
Ammiani. 1154.
Augum, ἰ. 1085.
Aurum, i. 978. vi. 1190.
numesius, ii. 906. ι. 515. Cottius. i. 968, 787, 9961184, 467, 550.
Barthius, 111. 1016. iv. 807. v, ³93, 1028, 111. 48, 597. v. mas-11⁷3. 81. 588.
11160161. emim 1161066581.αῶ
Buterus, iii. 1016. iv. 807. v. 595, 1098, cunninghnmus, iii. 910. v. 905.
1146, 1909. Davisius, ii. 680. iii. 9, 45. iv. 396. et
Bentleiu· niardus, 1 ε, 13, 819 11 207, alibi
969. iii. 44. 999, 1059. iv. 518, 407, Damius, v. 584.
1053. ν. 996, 615, 7³6. vi. 641..et tlibi De Ballu, iv. 1, 392
sepissime. De Rho'e'r, v. 955.
Bmeoeerus. v. 1491. vi. 1945. Βοὲιίιις Β. G. ἰ. 788. iii. 999. vi. 195.
Rosius Simeon, v. 945. Doun, ii. 1046. v. 719.
11101011υά11ῃῆ 846. iv. 1185. v. 597. anenborchius. i.l5. iii. 969, 1108. iv.
Βηιιιιᾶιωδιιυὶῶο. 56,405.ι.900.811111ιίιιρὶιιίιιιε.
1111101511,ἰῆ 7. iv. 1154, 1159. ι. 69. vi. Dufmnoy, v. 899.
1458101111 Egertonus 9. 11. iv. 1099, 1095, 1198,
Burgedus Thomas, iv. 1055. 1918.
Burmanni, i. 9, 681, 1088. ii. 198, 595. Elmenhorm'us, iii. 485.
111.419,σει.1ι.1οι,5ια v. 111, 515 Erum, v. ⁶⁵5.
vi. 510. et alibi pentpe„ ruber quuillua iv. 449. ι. 445. vi.
ωιεςιαεωιιῑιιοεωιι. ιιιοι..ιιιιιιιῳ.
cnm iv. 954. ramum. 165.
cna-ubuum Ιιυωι, ἲι 49, 906. iv. 1180. 1101118118. iii. 101. iv. 994.
1617, 1189. hieoehmnnus. ii. 574.

 

