RICARDI BENTLEII. 4⁵7

1127 Etcum »pimeeis 11111111 hinc cincinnatum,
&rw

1130 Poefflimtiampeoubmbalannffiusoegror.
0.c.pigrishd2nbua mudroete'. Pedilhamem

ἱ

1100 Nobis advena, et ooeli mutemus amictum:
1161 addim lege, asma

1111 Aneoelumnobiauluommnmm
0. MSS. eampum quod estex glou. Po'eltn scriptitationum, v. 1117, 1122

1166 Infima pan homini monogam-doum
antenme.

1161 vertereinutissaeaee'nadvenmmetfrigonmo
¹³8⁹,

meinutilimm Admmmetffigmpnm

1166 Tenuis apuu, minut'n, croci contincta colore,
116111 o. 1188. eoum

1106 Duraque inhorrebat rictu, 110111 unu-minem:
0. Mss, in 010 jnoemricw.

1100 Aut etiam 1111110 copiti· cum nepe dolore
Lego, multo 11.

1101 Huc 11011ιὶ011 tote vim comisque fluebat

Hic, Fabam& MfflQmerpMuebuperm? &murm
micula 101100,

——vimvium
Ennius:
virumqueourpmmmtuneduitomn
1010 usqueadeo mortis metus hin-incesserat 6061.
” αΜὸἃίυοωαμὶῌυνωι (ἔιοί11ω1ι10161111111111111111111111ἁ111.

1111 compmbttavis, neqmctn'bmoeclasemum
1188001111. vido 1111111711

Vot- IV. ³M

 

