416 ANNOTATIONES

8881888888888881818888818888888888

{ff nv.e⁵antuorelemmnumem=quflmmmm?oeuhw-do,

1888888888888888818818. 11188 m: 188, statuminis. Ρ8881888. Ptych. 42⁵.
Amomffiufillnigm Shpffiumdoumffmnlpupmdnussq
intimet&

8781818888 Anmgom 8181888818, 88 omnibu 8888818

Diogmucynicusmm 18 mam 188 88π8881888,811818; acy-gb qim-gun
u’m[3ms]wlveyuxauqigrmmmnpnmmhmbmhmffim
πμ 8881γ888 ἅςιμκμηη m Μμζσμιιω. henim

888 Cum lapidi 18818881 terimus, 8888888 emme
11818 Vm.

88818188881881888888811888888888188818
Tibullus:
1888 888118 8188888 quercus, 81888888 scebat
088188888818888881888188888.
8818188888188888188888881118818888818ς legemmn'mutmimdmlgm

1881188888 88888818. 1188881888. migma illi mutum 88 turp· pecus, 8881888118
vm 1881888888.

888 At saepe in 8888818118 montibus, inquis, 88 81818
lag. Inquit.

888 Donec fulserunt flamma fulgore coorto:
mamm flore: MS& optim03 vid. Fnb. 188 lib. IV. v. 452

1118818888888888 188888181888188 118888818.

’188881 Apolog. c. 11. “ Vmi eranthemim 8181 certi 8188. 8 8818888818, et plu.
8188818 eoelo 88188888 sydera radimo, 88 Ι888188]18881888.” &a Ad quem 188888
:hunde exemplari· 8881388818 1188181. 1188818188.

888 Constet, 88 immensum 888888, 881 adusque profundum.
vaneque: 8 MSS.

sz (318888, appellat 1188188188 confusum 8888818888 ab initio 8811888ω818188-
ιω panemque 18 profimdum: ex eo 88 zeum. Greci 88 nm 181888,ᾶί818888,
183818881888888, 88 811181. eanum 8 chao dictum 88 ejus 1888811888. Β. Cogit nm
8181818888 Δ88818188; lib. V. Nonne digna 888 88888, proptu· qum 1888888 88 pedm m
888888 18 antiqua speciem confunderet unitatis?

888 1181888188 namque extremum debebat 181188.
Debebit.

 

