INDEX VOCABULORUM.

Prior numems librum, alter vero, vel alii, ad proximum usque

punctum, 111111 versum significant.

Α

ι morbo interiisse, 11 709.

ιδ auro fulgorem, ii. 50.

ab catu, 11111.

ιδ divis loca desem, 11. 595.

ιδ dulcedine, vi. 1964.

ιδ111111111 semota, iii. 66.

ιδ leto emt, iii 676. ,

1111111111, 1. 1331.

ιδ nulii ratione, i. 9³4 iv. 10.

ιδ numine, 1. 195.

ιδ radiabas imis, 1 35³. v. 1955. 11 140.

ub re, 141111411141.

abnbun, 1815. 11186111. 14, 47, 69,
11, 111, 111, 144, 111,111,114,141.
vi. 114, 111, 111.

ιδ regione, 11 799.

ιδ rerum motu, i. 464.

nb se, 1 66111855. iii. 97911. 470.

ιδ se abdit, iv. 470, respuit, 11. 1059

tboensibus, 1 694. ii 31³. iii 873. 11.
480, 486, 514.

ιδ sensiferis motibus, iii. 937.

ιδ semu 14111, iv. 465.

nb summi, iv. 430.

ιδ summo, iii. 198.

1111111, 11. 470.
1111. lv.

abdita, sing. 11. 946. 1. 1939. plur. 11.
491, 611. vi. 809.

ὸδᾱίωσ, vi. 844, 1055.

nbat, 11111.

abest, 1119701095. 11.1054.1.699.11.
474.

abeundi, 11. 1174.

abeunt, ii. 79.

ιδδ1111, iii. 967.

abhorret, 1 9411190.

abire, 1111. ii. 1111111114

ubit, iv. 947.

ubit in somnum, iii. 1079.

abitu, 1. 451, 111.

abluta, iii. 340, 717.

11111111, 11. 679.

abluitur, iv. 874.

abnuit, 111641.

nboriri, iii. 156.

- abofisci, 1111.

abortu, iv. 1236. Ι
abradere, 11. 10961105.
abrotoni, 11. 194.
abrupti, ii. 914.
abscidere, 111141.
abscisum, 111. 645, 654.
nbscondin, 1. 903.
ιδςίΙίεδιι, 111915. »

 

