92 INDEX VOCABULO lum.

habenis, v.78⁵.

hammum. 712899.
ιιιικιιιιιιιιιιιιι, ι mes.

habmus. ι. 1018.

humanavit-lan ῐῦ. ΙΝ).

h-dk. ιικ7. ιιι.7.

Ιι-ιιι, nm.

bnon. Lw, ⁵⁹⁷. νί65.

heaut. ιιι. ³515.st Ποῦ, uns-0561·
hem, topazium

  

141‚194,4oe‚51⁷,1oez
hun-⁴1„ ιι. 1814.

mun, v. m. ιι. εει
mum, ιι 22⁰.

ιω, ιι w.

ιιιιιιιιι, mg, ιι 477.
namn.. ιι. ⁴5⁷. ιι, σοι.
han-n ιι ³94, «os, 445.
M iii. ΗΒ.
hmani-1, ιιι κειιι. ιαιι.
namt-n. ιιι 101.

uua ςιιιψιιι, ιιι. με.
munz-ne, ι. 1⁵2³.

ιιιιιιιιι, ι, 9⁴27. ιι. s.

1ιιιιιιιι, ιι 140.
hum-s, ι. 517.
ιιι-ιιι,- ι ⁴1³. ι ¹⁰⁶⁵-

 

heb-..i 251. ιιω. ι. 462, 788. 1³9⁵.
ι. 1418 ιι. 79,

  

mm ιιι. 1097. ιι. ⁵961.
ιιιιιιιι, ι. sm

ιιιιιιιιιιι. ιι 550. 598.
Manu. ιι. 419. ι. 24.
mem, ι. m, m
hum. ιι. 1121.

hilo, ι. 1408.

ranan, ιιι 221. 51³,517, Μ 914, ας,
ιω. uu. 1100, ιι. πο, 518, 12⁶1. ι.
859.

Hui«, ι. 1075.

main-n. annm-1²

ιιιιιιιιιιο, ιιι ε,

hina-12. vi. 1⁰6⁵.

ιιι-εωᾱι, ιι. m. 1⁰2.

mambae nuda-dobba. aut.
ιι. ³1³1. 5⁵⁷, ⁶⁹⁶« ssa, 775. ι. 805. 11.
nn, m

ωι-ιιιι, ιιι 1105.

nonni. 1. 122

nm.. ιιι ιοεο.

bennum, iii. ⁵⁵.

- ιωιιιιιιι, ιιι m

hominm, ιιι 475. ιι 1108.

ina-mun. ι wo, εει

ιιιιιιιιιιιιι, ιιι m.

mmmmm-15. ι. nm. ιι. 1ου, uu
ι. 1979.ιι 12.

ιιι-ιιιι-ιι, v.111⁸,11n,nn. 1971. ιι.
419.

ιιι-αις ιι.115ε.

hamum, ιιι. 59.

λοι-ι, ιι. 179.

ber-,1114 ιιι 1086.

»ιιι-ιι, ι. 1015.

hau. v. 2⁷⁵.

hum- m, ι. 25.

ιιοι-ιωιιι, ιι. m

hume. ιιιωο. v. isus.

lun-ui. ι. σε. ι. 1919. 1959.

hau-uu», ιιι 1029.

mnu.. ιιὶ171,ε47. ιι 1987, unu.

horriferis. mas-1.

ιιιιιςειιιιιι, ι. 219.

ιιι-ιιᾱα, ιιι-ι ιι. 40. ιι. sos-

ιιιιιι-ιιω, ιιι 919.

tum-mm, ιιι. 1⁰²5.

Ιιοιιιιοιιο, ι. uo.

ιιι-ιιιι, ιιι 99, 1017. ι. 1164. ιι. use.
1089.

bumasti. 411. ιιις99.

ιιι-μιιὴιιι, ι. m ιι. 12³⁷.

ιιιιιωιι, ιι. 104⁴.

hm, ι. 1709, 1816, 1³47. ιιεκ.

ιιι-ιι. ι zm

ιωαιτνιιι, ι. 12⁴⁵.

hun-hu, ιι. 1879,

