INDEX VOC ABULORUM.

uda-uu, ἰ. 425.

unm, 1. ωε,

nn Mam. ι σει.

,ειη-ε, εν, amm.

nrm. iv. 99⁹.

ιιι-ηε. ssu.

*mmm v. ³7. vi. ⁵1.

uffi- ι ⁵55. ⁵⁶³.

nm«. ἱ. ἳᾱι

ιιι-ωηεν, iv. nse.

nnn, flu. unm

ιιιιει, aa. sm.

:num puniam.

Ιύ-ΙΙ, L Quum, iv. 107va

m. εἰπε.

Μ v, 11⁵.

ιύ-νίῑ, ii- 27⁶.

Ιύ-ιιη, νὶωἳ,

:tua-³2. nv. m.

,κω-ι, ιιι «a

ιιωμ. εε. 779.

Q v. ¹!OE-

ι-ωι-ιιι, ιι ωε.

που. ειι ³51.

nnat-n. 111. 694.

ιιι-ιι, ε. ⁹⁵.

up, m.. εἰω- ιῑε. um. ειιοω. v.

ms. 1221.

mit um εει. 1⁵5. v. 11⁹7.

ηεεκιι, v. 11³⁵.

,ιη-με, ι, 2⁴⁵.

ιαμ-Μ, ιιι. οι

ις’-ι, 1. 72⁸. v. ωε.

ηψπ, 1. wanno. 1⁰⁷² 11. su. εει
m ΙΨ. 37⁵, ⁷06, 787, 12⁵5. 1-688.
vi. ⁷531ss- mii-m bouum,
2⁹³. ιιι μανι-ἰ, εει. 141.

·=·o'm=·. vt ³4³. lnn', vi. επ. qua. νε.
tm.

ιιςειιικιιιμε. ⁷³2

regionibus, ἰ. 65, 954. iii-⁶1⁷. lv. 6¹⁷.-
νί. ns. ⁴14, ππ, 892

1352, ει. ωι.

ngas. ιει 8411, ι, 1127.

rqmviz, ι. επ

qux. ει ss.

ηςιιιιιιι, vi. 54.

...ιιι εν. ⁵1⁶.

uquam, εε. 262.

1³8

ι-“. nutus. ειιεε, ⁹³⁶, mn.-
sm. tv. m va. 919.

mensuum. suptar-1. ιο..

nim. μιν, εν. 1ος.

“jam-m. ιι m

mjiun. εἰ. 715.

:qia-1. ι. nm vi. so.

’ἠΰς ἰ ³⁵-

ιεειωιιι. ιι mon.

:ul-tu», v. σεε.

ι-ιιιιιιι vim.. ιε. ³5⁵.

num mam, vi. uu

usim, ει. ⁵2⁵. v. ωο, 14¹⁵-

muni, ιιι. ³4³.

ι-Ιεαει, ffi. 1⁰⁸4.

ιιεερο, ι 79, u. 1⁰9. νε. 1971»

alifien. ε, ει. ει 679. v. 115-

ffliv'nnm. 54.

nugi-2123, ε .‚. ν, 57. γε. σε.

augin-‚nam¹ ί. m ,

ηιεςεωιιιιι mdix, ι ⁵31. iv. 7.

rdffnqua. imslffimssznh-ad.

ffluqm, ἰ τω.

ιεῑίιιψώιιιι οη, v. ⁸0⁰.
ιιεειηιιιιι, ε. 659. εει ⁶1³.
ιιιειηιιε, 1. ⁴47. iv. a. v. εις.
ιιιιιςιήῃιοεε. nno. xnaosvaeooe
ιιείιιφιιιιιι, ι 744. ν, lm
ιιεὴειιι, εν. 974.

reliqui.. ῑι ⁹⁵1.

ιιιεφιεηιιιιι. ι non.

nutv-'³¹- - σεε vt επ.
ιᾱεφιῑι, ειι mun. ιν, nm v. u.
ι-εὴω, ιιι ⁶⁴⁸.

nuqua. ι ⁵⁶1.

ι-ιιιιιιι, v. ενα. vi. 55.
nun-ba. νι 1⁹⁷⁶.

mna. i. ⁹4⁷.

mun-a, iv. m.

uum-dii, va. 1250.

mm, εε. ⁵1⁵.

midam, vx. ⁷⁴5.

migr-nu. ιι 965.

πυιῑιιιιωι, ιε. 1:19⁴

    

 

 

