nmssx VOCABULORUM.

ιι-ιιιιιιιιιιιι, mna.
h ssoel.
nnn-„nmmum
1.... ιι. mnan-nuhaa, ι. ιω.
mnan-1. um.
unu. ἱ 'lm ’.δα
lut-au. iii-⁵5¹7.
ba, ιν. mu. 10³7, lemma.
lomb-nn ιι nez
ιη’.. nm.
hun-‚nnn
’ lua-h. Ι. rm,
ι-ι-νιιιιι, mmmmm, 11⁵⁷.
lun. n'ug. iv. os vl. nom μιν. ι. eu
tima, 1013. vi. ιη, m
hun, ιίιευς.
bean. Ιιι. 95. ⁹2. iv. ⁷⁰⁶.
hun. iv. us, πε. νι ιιι, moa
lm >
burin v. 12

10³

luciflui-Mida< ΕΒ, {En-v}-
w. ιιιιιιιιιι, ι. m k. a. mh, Ι.
101⁸. ιιιοω, ιιι, imus. έσ-,νὶ
⁵10.

mmmm.

loetmm,v.⁷25.

ιιι-Ἀιικψιιιωμωιιωμκ

luas. mmmm-1⁶,

lumnam

ammaum

*mmmm-1.

ιιιαιι. nasaniam.

maumas-:mmm

ιοωιινιιςκςι,

lun, ιιιικ

ὓιιᾱῐπῐςίἱκ.

lum-b, mm

maurannus

ludium-dv. 471.

mumdum

lon-M, i. 111. luuh iv. sm<

hdmmn. ιι. 10⁴³. ludu. ιι. 794

bn'n, ιι. 1935, 19⁵0. ludunt· ΕΜ), ⁶³¹- “

ben, lv. ⁷⁹9, 1³³2 “ luda. iii⁴ mm

ιιιιιςι, ι. m. uum-1, v· 1¹³1}

longinquo ιω, ιι. ss. hon, ίιι ⁸⁹¹·

ιαμ. ιιι. στα boſtri» iv- Μ v· ΥΠ,
muz-mma. lum-‚amn

ιοιςιιιι nar-25, -ι, ιιι lumea. ιιι ⁴1⁵. v. m.
hquneuda,iv.11⁵8. hmfluvitu,i.fflffiss⁶1.nlis‚1.⁵.n.
ιιφιιι, ι. 77. 5³1. ⁵³-

ιιηιιιι-ιιια ιι-ιιιιι,ι·ιιιιι.ιιιιωε.ιι.ιιιι,ιι.ω
loqu-n. ιι. ⁵4⁵. um, ι ιιιε.

m xv. 97⁹. 1ιιιιιιιιιιιιιι, ιιι. ³⁵⁵. v. 7⁶9. νι. aas.
nnn-..am ιιι-ιιιιιιιιειαιιιιιι.ι.ηι,7νσ,
Massa. ιηιιικιιφιιιιι,ι.κς.α-,ι.ςε,

maa, ιι. τεο, nm v. m

Ιιιὴίιιιιιι, ιιι 6⁵9.

&muamus-«ma. inse.

lau-m v. 1³01.

lmitss. 147, 7⁹4. ⁷⁹9. ⁸⁰⁵. ιοει. ιιι.
nn. iv. ιιι, m. ωε, 345, m, 349,
1119. v. 12. ’177- ’ἰ ³⁵. 848. 1⁷³.
11⁴⁴

»aa ιιηιιιιιιιι, iv. ες.

ιιι-ιι. ιι 795. ιν. nu. v. δικ, εκ, ω,

’ ms.

laeuas, ι. em

uuum. ιιιες.

hu, dia. v. 68⁰.

Ιιιιὺιιι, anun. ν. ³0⁷.

ι7ι, ιω ammonianus&

lum. ιι ³95. v. εει. τω. 7³0. 747, ⁷6¹.
767. ιιεε, 1189. ια

lun-qu.. v. ⁵⁷5, σιτ,

luna. v. ⁷⁵2

lun-qm, Ι. 199. ιι. mn. v. 77, ⁴72.
ιωᾱιιιιιιιιιιπαιιιαιιιιπι

lun-1. ν, 7ο, ⁴10. ·

ιιιιιιιιι, ιι. ιοει. v. ιισ, ³⁰³. επ, εκ,
maen.

ιιιιιιιιιψι ι, με»

fluvida. iv, ὦ).

lun -οιιι, ι m

ιιιιιηικ, v. 57⁵, επ vi. aas, ⁷1⁷-

lan-unu, v. use.

