5⁶

ιιι-ιιι, ιι. 41⁶. sss.

ιιιιι, ι. su. εκ. ital. ιιι. ⁸⁴7. imon.
ν. 1441 m, ⁸1⁴. ³7⁵, wama. ³³³,
1131, 12⁵3. v1. 149, quasa. ⁹⁸6.

uffan-m, ι. 744.

nave-n.. v. m

ιω, iit-1⁸⁵³„ 1³21. ι. mamm
νι. 976.

h nnn, iv. 2⁵⁹.

u ιΙω, 1⁷. ⁷1, 9⁰. m ³9⁸, ³61.

dou, ιι. ⁷01. vi. κο. ⁷³³.

dmm, nnn. iit 1047.

ιῑαιιιι. ιι. 197. 11. 915 v. 7⁵& νι. 28⁶.

h dnm, v. 14³⁸.

dn- ιοιπιιι, ιιι. 198. hiem. Ιν. 419.

nvi. vi. 119⁶-

duunu, ι. 11⁶. aas. ὶι. ⁶72 iii. 64.

dvo. ιιι. ³⁴⁷. v. 226.

ambiit. i. Ν.

ιιι-μην, ι. un.

nuum ιν. 1⁰94.

ιιιιιιιιιιιι, ιν. urm v. seo.

anan, 12 ⁴01. 4⁶3.

uma-dai, ιι. ³⁴6-

mndm, iv. 1172.

mutinum. vi. 973<

mei, ιιι. m iv. 1157.

ιιιιιιιιι, ιι. 9⁷2

mnw,1v.ns,117o. νι. 9⁶0-

ωηιιιι, ι. 93⁹. ιι, 15, 531, ⁵62

munibus. νι 919. 1⁰7⁹-

mun. v. ³9⁷.

αιιιι-ῥιιιι, ιιι ιωτ.

ambiguo, ιν. 113α

mhi-imis, 1. 11911.

amn-uia, 9⁷1.

anneis... ιιι. σᾶο.

mes. iv. 1031.

num, vt ⁸5.

mem. ιι. 1979.

ιωίάιιι, [12⁴9.

-ι-ιειιιιι, ιιι ⁹³.

mkzssm, v. 1⁰11.

ulcu-1, νι. 11³2.

ι-ίιι, ι. ιωσ, 1077.

nnn-nu, ιιι. ⁶19.

ιιι-ι, ιιι. τις.

ιιι-ι 1. δια

amhn, il. m

ιιι-ιι, ιι, m

  

mmsx voc1413'111201111111.⁴

animm, Lm

ιιιιιι-ιι, ι. ωσι vtum.

mzffln. ffi 7ffl. Iv- 54⁵.

mima«, ι. eso.

Ammmis, vi. 848.

murm, iv. 1019.

mma, ἰ 1⁵, 1031. v. uase-r.

Q÷.Mv.m1.v2⁵us.oee

ωιιιι, ι. aas. ιιι. ιν. 42³. vi. ⁷1³. ⁷¹1,
727.

nmmo, ι. 11ε.

menum. ιι. 101⁶. ,

nnnc. ι. 57, 474. ιιι. mm. iv. 1⁰⁴¹.
1⁰59, 1⁰9¹. 11³4. 11⁵1, noo, 11⁸5

mem, ι. mm ιιιςι ιι, ⁸⁶7. 1017,
1οω, 1077, 127⁶. v. 174, 1η

unuh 1. δᾶ iv. 1⁰51. 1⁰56, 11³⁹, 11⁸⁹-
v. 1⁰7⁴.

mom, ι. 22ss

ιιιιμιι puzan, v. 902

ιιιιριιιιιιι, ι, 799.

amusium. ι. 1³6. Ιν. τω.

amplexi ιιιιιειιι, ι. 1068.

  

mlum-u, 12³⁵.

ιιιιριια, 1111132.

ιιιιρ1ιι, v. 1173.

ιιιιρΙιιιι aa.. '2⁵⁵3- ιιι. m new. v.
1⁰⁵³. am. ιιι 9⁶⁵.

undu-n, ιι. 1199.

Ana-nm, ἰ eso.

Amnem·- Ι. ιτς

ιιιςιριιὶ mucrone, [1512 tun. vt. 16⁷.
bauo. ιι. ³76- oeemnn. νι ⁵⁹⁵. neun-
ιιι, ιιι. sn.

Αιιειιι, ιιι. 105³.

ιιαιιιηιιιιιιι, nus-1.

utu-mma. ι. 719. ι, su.

ιιιςειιι, ιι. ns.

ιιιρι. ιι. 1197.

ung-r, ιιι-ι. ιιι. sss. 100⁶. vi. nse.

ιιιςοιι, ιιι. ⁹1⁵.

anguinum, ιι 537. v. lm

aguis, ιιι ⁶15⁴

”culus iv. ³56. ³61.

aquai, ιι. ⁴³1.

neu-is» ι. 791. ιι. 1170.

ωςιιιωιιι, ιι. ω. v. 11⁹⁹.

ιιιιει, ιι... ιι. 87³.

subd-m, iv. nez

ubdn, flii. 400.

