104

1-1111, v. a

nnn.. iv. nn.

ιιι. van. nv. τε.

ω. γι εκ.

hemis-mim. inm

lun, iv. 1⁸9, m. ³01³, m
huus, κη. v. ⁴2

ιμ-ε, μ’... v. nas.
tr-phnn run. ε. ⁴9⁷.

M

m ffl- ⁷6.

..ι-ιι, iii ωε.

affin. fiv. 9⁹⁴. ¹11² ιη.

mnfflnoe. ffl. ⁹⁵7.

undo. ἰ ³2⁸. {v- nm.

ιικιιιι. vL {m-

nan-m. ιιῑ. 52.

naam, μιν. νὶ- ⁷5³.

mn. ἰ. lm

ιιι-παι, ii. ³⁵³.

-nh- guen.. ι m<

annum mnu, v. Hm

anm, ιι. nna

mad-m, νί. ⁶1⁷.

unda, ω. 47⁸.

nudem, ὶι-Λεε.

nugi.. ἱῐ. imaus. lv. mvi. ιω.

παρ’. ιι nugis, {12 ⁵45. vi. ης.

mugi-«nuum, v. 1142

mugiat-is. v, 1:⁵10.

magn-mnu. ema. n. m.

men-m mmm. it. ως.

magu-nimum. v.⁴01.

nuga-:mium mun.

M-gun valon

unguen, vi. ωε.

Μιςηωω, ἡ, sm

flegma. ,vi- 1⁰6¹.

-ῃῑ, 1. m. ⁸17. ι. ⁷09. ως, ωε. ιι.
9⁸1. v. ωε. vi. 1274.

mnsam. ὴ, um.

unguis, iiL 975>

mgna-mnas. v. eu.

num nm. v. νη. vt σιε.

ιη’-ιι, v. ⁷. 11³6.

mut-nu. ιι.

mim, ν. μοι.

ηψ- pam. v. ιρι.

INDEX VOCABULORUM.

m!- um, n. «ιι.

mnu. vt ιων.

nnn-nm. ι’. ει

ιιι-ιιι, nnuman.

ιιι-ιι, iv. 134.

ml. nnn-t, iii. ωε.

ηιμ-ά, iit-nm.

amum-nm, nuos.

nli. ω. 955.

..Γ- nme-v, a. ffl- dai-n h·-
h-m. aava.

ιιι-11η. reneum [nunna. isa. sus. sul.

nnn-num, nm.

nah, iv. υ, vi. ιω.

ιιι-πωπω, v. nux.

ιιι-ω.. ι. ³1³.

mmmm.. iv⁴ πει.

ιιι-ιιι, v. 12⁵⁴. τι. 111⁷.

nnn-ffl- (ἣρω, ι. sus.

numi· {na-r. vi. ωε.

αμα-ὼ, iii. τοῦ, v. ⁴0⁵.

nnuma, iv. sas⁴

una-nh·- καὶ», vr. us,

'nn-n, tmt.m,nnvtoe⁴.m.
m

mun, ί. 50⁰. vi. ⁹4⁴.

mndpiojstflssss

mand-nun mona. iv. 1011.

mna-m quini, iv. us.

mad-nemu„ ii. σει.

mdmalufi. vt em.

nnn-inum uum ii. ⁵82.

muman, ιν. m, m.

munh-ami. 1⁹0⁸, 12⁷5.

nands-2, v. 11⁷5< vi. 1199.

nmen. m. no«

mande, ῐῑὶ. mss.

munt. ii·- 80¹1. v. ³⁵2. ⁸⁵⁹.

munst. m, ⁷⁷7. um. imo, κα,
sos. {im-u, πε imm v. ιε, ιιτ,
12⁸,ssss «5, 40⁰. ⁵1³. nso. vi. m.
⁷1⁵

nm- ιι-ι, vt 764.

mna, unu, 4⁵⁸,m u. um. 10⁸7.
Εἰ. smus, 403. uu, ⁸14. imao. v.
σεο, mvl. 11³5.

mm- fflv'u. iii 52

um.. -m νε. ⁷⁵2

mun-‚J-J.⁹s,m,¹m nm nv.
sm, en. v. 91³, ιιι-ι. vi. m, usu.
lm, nou.

