no INDEX VOCABULORUM.

dham. sing. munem, ωε. iun,
914, su. τι. 598.

duum, ιιι. ⁵⁶9. m v, 14⁹⁰.

αιαιιιιιι, ιι, 9⁵9.

‹ihr-eun. ιι. ⁸³⁰. ιν. Μ.

diat-bime, ii. Est&

diuinum, v. 1040,

distribuuntur ii. 112.

ἄπιοι. v. 1⁰⁶4.

ιιιιιιιιιιι, meo.

din-where, vl. 2⁴⁰.

dia-uua, vx. 5⁸6.

mnan. v. mn.

ιιιιιιιει, ιι ιιοι.

dianna. ii. 65⁷.

dit-nau, iv. 1946. v. 124⁶,

dm. 1. 414.

ιιιιι ιιι», ιι. 212

am, ι. 12. w. as.

dim. ιι. ⁶5³.

aiv-m, ii. σω.

‹liv-um, ἰ 2119.

«ιιι-ιιι, ιιι m.

aiv-uun, ιι. 1⁵1.

fluv-u. ι m

dim, plur. ὶςπε, m ιι. Μ. vl. noe.

«ιιωιιι, v. σω,

aium, pem, ιι, ,εει ιιι. ιοσ.

dim-1³, ⁵4⁵, ue.

diva-niu ἰ. 505.

dim-o, iv. ιιι). vi, 117.

affl, plur. ιι. m.

divum, Ε. 1066, v. uo.

ᾱιιιιιιι, ,ἱ 791, ιιι. 272, ³9⁴. ιι 570. v.
σω.

dividitur. iv. Μ.

 

ᾱιιιιιι, ιιιις. 15, ιιι. plur. ιι. ιθε. v.
fflssffisskffl ,ι ιι.
adul. ι. ¹1:52.

divinit-u. i. 117, 151, 7³7. ss. loo. iv.
1270. v. ⁵3. 199, 121⁴.

divim, ι. 155, v. 117, 12³, 145. νῦ. ⁵⁶,
⁹⁰.

dim, 1,,595, ν, 54, 1⁸³. 1185, 1193.

ιιι-4., ..ῃ ιιι 52. νι- 755.

dlvi-no. v. 1109.

ἀιϋα,ιν.9ε9.

divitia, i. 4⁵6. v. 11⁷.

ιιιιιιιιι, ιιι. 70. ιι ιι.

*ruffi-,n 1114.

αιιοιῃυ. ιι ι

diva-n. ἓν. 1⁰18. munim, fl. 65

amium. v. 1³10.

anda. ιι. ε. ιιι ιω. v. ‘nt

docum-mm, ιιι ιοι9.

dau-it. v. 14⁵2

ὼαιιικιι, ιι. 391.

‹mn-,n xm.

aaa.. ιιι. m

ιιιιιιιήν. xmo.

doloris ii, ⁴66.

dolumqm, ιι 557,

ιιιιιιιι, ιιιΔ uz v. ⁸⁵⁶, εει.

dmum. fi. ιιι ι. lm

ιιι-ιιιιιιιιιιιι, ιι 957,

domin-naim. ῖίἰ 59⁸- νί- 2³7. .

ὼιιιιιιιιιιιιν. vl. m

ιιιιιιιιιιιιι, ιιι. ιεε.

amin-5 νι σοι

duni-mr, ιι. 989, 709.

ιιιιιιιιιιιιιιι, no: ιι u, m

Q ιι. um

αιιιιιιιωι, v. aa. vt σε.

dammum daun. ἰ εις. ιιι-ι, ι m. ιι.
997, 359. opum. ιι. ιιι um, 11. 191.
τι. m. amm. νι- ssu. a—p-,vx
⁹⁵1.

ann-‚1 ιιι ιι. uo,

damn. im 99⁵.

ιιιιιιιιιι, ιι. 97, 1109. inflammat-⁵9⁷.

annas. ιι ⁸04.

ιιιιιιι, ,ια-ι, ἰ 47. ιι. seo.

‹lm-na. ιι. ⁷2.

ιιιιιιιι, ιι. ms. v. sas, τοο, 975.

thuin, iv. um. 11. 759-

amma. m

zap-miv. 1154.

dnm, v. m.

dubiaque, plum. lm

ιιι dunin, ιιι 13⁴⁸. 1090. νί- σει.

aunum. iv. ⁵⁵7.

dum, ιι. ⁴7⁸, ⁵22. iii. δῦ.
aueum, ιιι ιω.
duem. ιι. we.

ιιιιιιιιιιι, ιν. ιο5ι.

 

’.ι-...κη

