INDEX VOCABULommz eq

ειυς-1., ιιι Ίιι,
mim-2, νι. flu.
anim-nque. ιι ιιω.
umam-x.. ptumi. 12⁵«
ιι-ιιιιιι, ε... ιι 1¹71. amvi. ηις.
nnuma, m. ι. 774. ιιι. ⁷14
amman, vi. 705.
-ᾱι-ι, ιι. ⁵⁵9.
..ιιιις ιιι. m
ung-2. v. εις.
:ndi-u, i. 21³.

naum, ι. ιιι.
«ὁδε-ιι. ὶιὶ. ⁵7⁵-
adun, ιι. 47.
axa-ierunt. ιν. ss.
mim, ν. 827

«ιη-μ’, ιι. ως. ιι ³12
ιιι-ιι. ιι. ⁶⁶9. um.
nem, ιι 44ι.

ιιι-ιιι, ιι. m

ωιιιιι, ιι. ³29.

ιιΔιι-ι. μιν. ι. noo.
ndu-u, ιι. ιιτο.
unq-151. ιι 9⁶2.
ιιαιιᾰιιιις „1425
unua-amr. ιι. ιικ
ιιι-ιιι, ιι. ιειι.
εει-ιι. ιι m
nun-n, ι, 12⁵2
ιιιιιιριι, ιι. m
α-ιιριιιε. ιι. 18³.
ωριιιιιι, ι. ης.
empta. nin-g. i. 975,
empna, ι. ιοοε. ιιι κς.
mm, ι. ⁷4³. ιι. ns«.
unu-n, ιι. nm<
nant, ι. 1423.
..ει-,ιι mna inmun.
unu, ιι. πει. ιι. m
aas ιιι. xnus

αιιιιιιιι, ι. m
abun-n. ιι. ⁸⁶11.
unm, ιιι. 4η
ιιι-ιιι, ιι ⁴1⁷. ι. m
ιιι-ιιιιι, ιι. ιιι.
mma. ιι 11311.
mn.. ιι. 4⁷.
mn. v. 1³⁹⁹.ss 1⁹19.
abne, ιι :m
ιιιιιηι, ιι, ιιε.

ηιμ, ιι. nm.

ιιι-ιω, ιι. sm

-ιιιι, ιι. ισιι.

ninii. il- 698. Μ.

ιιι-ιιι, ιιι. επ»

εει-ι. ιιι. ιει.

ειιιιιοὼιειιιηι. ιῐιε.

σιω, ι. 171. ιι. 1³7.v. ⁷0⁹. εει. lm.

affin.. ιι κε.

nixi-l.. Β. 9⁶9.

ιιιιιιι mam-1. ι. uso. ιι. m

miv-112, ι. ³11.

adv-u. stw. m. 606. nnn. &ssl-
ιιιιιιιοι, ι. εει. ιι. -ι,

aava, ιι. ³7⁸.

σει-ιιι.. ι. 1⁵⁰. ι. ³⁸11, 472 rau, Ι.
m, ιοσι. ιιι. ιι. ιι. 11⁶, ιιι. van.
ιιιιιιιιι, ιιι. εει. ιιι-ιιι, ποτε.

cuduntur, ι. ³74.

aarum. ι. 5.

σοι, ιιι. ⁷51.

enno, ιι. 12⁶⁴.

ειμι-ι, ι. un.

ειρειιιιιιι ινα,ιιῑ ³6⁹.

“ms-cu.. ιι 41³, ium

expergff-num. v. 120⁷.

«xp-Q [ἢ ⁹⁴²

ειρσιειιιιι, ι. 1451.

upana-,vt 1240,

ειμιιιη. ιεῡι.

ιρι-ια, ιι. m

ιηιιιιιιι, ιιι. nu, ιι. 12³.

nuru- vi. εκ.

apim, ιιιιιτ.

apim« figas. vim

αμιιεῃιι alo,

αμιιιιιιωιιιιιι, ιι. ¹11⁴

ειμι-ω, ιιι mm

*¹1¹2*- ἰ ⁰⁰⁷-

aplnna. ιι. 517. 4

aqu... ιιι. 101⁷¹

αμ-ι, ιιι. mn.

apta-iu, ιι m

apua», ιι. ⁵³⁵. ιι. ιωι.

ιηιιωπήι. ³⁷¹.

aprum, ιι. σιιι.

apum, ιι. ³³1.

ιφοιιιιιιιιιι, mm.

apuu-atsuusmoemiv. ιι,
⁷⁷⁹. seo.

σιμ-ιιι, ι. 122 ιιι. m

ημ-ἑι, ι, 1⁰2⁸.

