10 INDEX CRITICUS.

9099916ῃὶ11,40,74111.406.6. 699, Avienus,
666779 mmmmm-1121.
oum ee oum, iv. 169, 999. vi. 169, m, 1979-1. 1000.

777.
aure ee nmo, iii 644.
Aurelius Vmor,
ο1111. ι.-ἰί. 690.
Cu. 42—v. 2.

. 69-6. 799.
nuum auaris, vi. 110.

-- et 96ιὶ9, i. 190
Ausonius,
epist xvi. 91.-1. 190
nii. 271-i. 897.
171111. viii. 10-1. 496.
1101611, 919-11. 49.
69-11. 146.

puio& Iliad. v. 1, 3.-11. 147.

eclog. ii. 211-st 166.

161γο xiv. las-ii. 619, 601.

monuwa-5588.
ῳὶιιιιν.96.-11.666.
mutumne-ww.

,ηιμ-66996. , ’

Moeell. 90-111. 646.
161111. vi. eze-iffi. 666.
epit. xxiii. 9.-16. 56.
ΜΜΗ. l.-v. 464·

83.—v. 489.
91ςῆ vi. 76-1. m
1191611. 199.-ι. 667.

444-11. 691.

tut ee 9619, ir. 667.

ωιιμὴιυὰαυςὶἰὶῧο.

amnesi„ 99.
ιο99-ιι 166.
12³1-11.1³⁶.
6794190. .
997μῆ 531.
mam-11 ⁶6⁷.
66169ρο 669.
964, ses-111. 669
⁴571-1111001. ι

Ant phun. 494-1. 66.

ιι96-ι aa
ι666μι ιιε.
696-1. 151.
1964996
lom-1⁸1 146.
99-11 ιιι.
1011-11195. ,
49649669
1574-11101.
999μῆ 166
ιεριι ιιοε.
490411. 960.
meni. 1011.
1⁵⁴11-111. 1057.
ωσι-6. ι969
44-16699. ·
wne-v. 176.
sne-v. 9ιο.
667.-ν. 610.
meam-1³2⁰.
low-1. 699.

, ⁸111 usque 91, 111946. v. 070, 1060. 966-6. 699
9919119611, ii. 496, 744. 111. 699, 716. 199.-ι. 696.
iv. 696. v. 146, 99061. 19166199. 697-6. 741.
ωε a ut, v. 184, 946. vi. 1916. ¹ 696-1. 1996.
mmmmm ’ 1010, 10522-111,
nutem 91 quidem. ii. 461. 1690-νί 160
mo 91 hbeo, ii. 916, 966. 111. 0, 900, 1640-61 607.
ι696.10961617661016 α. wit 110, ιιι-6 669. ,

Avitum, 647. 669-6. 667.
sm xv. 9.-11. 906.
ix. 14-111. 199.

..ιι-61669. ’ Β
xvii. 9.-111. 1067. ’
Avienus. betvh'eeraconmutm,i.64⁴.ii.9⁸.fii.
0111. deu 1141.-1. 11. 6, 960, 990, 970, 1096. iv. 49, 447,
mam-1³15. 676, 779, 966, 966, ιι96. v. 96, 226.
saa-tm 11⁶,1171.11195,101⁵1

 

