§3385ss 5”§a

ἓξὲξ

ἓξὲξ Ε

ἔ ἒ ἓξὲξ

Ἀι». ..

LIBRI TERTII. 24³1

nmo-vi nx nvnc-au.
mamm-n mnu m. .

ω m m m
mnia.. nm·- mam mi·-
nugu- mn·- ...μ-ι ..3—
ι-ιῑ um: ιω rau
atqu unqu nuq- aqui
mm ..nm nai-0 ..ιε-
n- tm 122„ aaa«
-ιειιῑι «init „2⁶2 minu
nnn-aut hab-dm :nh-am tab-n*-
μηί· μᾶ· wm- ΡΜ·
..i-a ndu nam ἰα-ι»
udum- fflm «um ωωη
umqum -t ψιμ- m nuqua-n nunqu-'n
nin-ix anau int-rit inu-iz
Quae uuna„ enh α-ιι
neu—a nnc-um mna-1 amu-'n
§mu-:h nu! mm· ΙΙΙΙ nauum uun m ia
Mat ΒΜ Μᾱι ⁰⁹¹⁶*
a: n, n ι
unqu-m uquam uqa-nt uqa-m
ung-mar uqa-m unq-mm unq-mm·
qni* quid qua qni«
m· ..- ι.. u-
με... μὴ. μήα- pm. ..
mumin- mmsv- wuns- mxv-:xh-
ει 1³ .- aa*
qua-dn φικ- qma„ Α ⁴ = qua-anquu- qun-anquu-
ωαωιι mm m oon-
ww ππ·- unq-n ww*
dha-0. ..mm unu-..2 ..fl-n
,ει-ι. vim· 'flm- vim.
Ῑ-ΊΙΙΑΜ hunt-1 sumtu· ἰ’-Μ
uus-n· mhi. -whh nub-y

Δ Δ . . ⁴ a ἦ
¹1¹¹·- inu- ιυιιι dh-
οωιω ip·- mlu- ῡμ- ἣμ- mnu ip- ωιν-
mm: vuum vum: via-tm
mm.. -ωε- nuum mms-
ιιι-ιιηι- fflm ‹ha-nun «ιε-ιω.
-ΙΠΙΙΙΙ-ΙΙΙ mla! mouban m
m -m nna ω
mm w·- nm·- „nv-⁶
21¹- unt ..·-. ..ιιι u— ιιι-ι ιιι-ι εκ

