54

ει -w, ιιι. 745. ι. 1³57.

-ιιιιιι, ι πα, ⁶1³4. ³⁵1. ιι. 561, ιωε,
nvn ιιι. σοι. ιΔ σε, ω, 1⁷⁸, ⁴20,
1144,1149‚ 150. ιι. lm ιι. 5⁷.

ια’-ω, it ³41.

Μ, ιιι. ω.

,αι-ιιι, ι. 184.

ιιι-ιι, ιιι. 555.

usto. v. 745.

umen. ιιι. 1³⁶5.

ιιιιεὶιιιιιιιι, ιιι 495,

unm-m. ιι. ⁵⁸⁷.

nnn-n. ι. 555.

unm. ιιι. ⁶⁸⁵.

ιιιιιιιιιε, ιιΔ 13.

qm, ιι, ⁶⁷⁵.

qn. ιιι. 97⁵.

up, [msszffisnaffimffium
ιι. ιω. 177. no. 67⁷. πε. ιι. aas
Μ ⁷³1³.

ιιι-ιιι ιιι m

ψιωιι, ιιι. ⁹⁷⁵.

:cdl-L ι. xm

qndk. itm ι. 1³³«.

ιμιιιιιιι, ι. 159. ιιι. us.

..u-dn.. ιιι ³¹1.-

φιι.. ιεςι. ιι ιιια mim-n. ιιιΛςιι

·ιιι.ιιιιοι,ιιι.ιο76.ιιιιίιιι, inmo.

qums ἱ 4⁴²

ιςιιι, ι. ⁴2 ιι. 1056. 1091. ιι. ⁸⁸, κς,
9⁶7, 112⁹. v. οε. ιι. ετ, ens. ιιιιιιιι
bn ιι. su.

ιςιιειι, ιιι. 1070.

ιι-ιι. ἰ ⁹⁶⁶-

ιςμιιιιιιιιιιι, ι. ισιι.

ιωιθιιι, ι. ιιι.

usn-¹⁵⁰¹, νί- ⁹⁴0. m

ιςιωιιι. inse! “

   

‚3³1 spuma. ιιι.
›gi-que, iv. ὧι. ιι. 2⁴⁷
ιςιιιιιὼ, ιι .

ιςιαιιιιιι, ιι, ιοι

qim, 1. ιον» ιι θοι.

qiu, ιιιειι, ιι. ιοει

agium. ιιι 11⁶. ιι, 252.

ιςιιιιιιι, ι, ⁹72. ιι. 9⁹. ⁵37. undum.
ι. ειη

INDEX VOCABULORUM.

ιςιιιιι, ι. 1³97.

teri. ιι. 1171, ι. 1⁴⁴5.

ιςιιειιιι, ι. 1356.

agricolum. ιι. ιιοο. ιι. usu.

ιςιιιιιιιιιιι. ιι. 590.

:grin-suma, ι. 144⁷.

ιςιιι, ιι. 125⁷.

qm. ι. ⁹⁷¹. ιιω, 1109, ιε47, mo,
1⁸6⁵. ιι su, 1157.

...ιιι-ι, ιι m

ιιιιι, ι. ε17,

duma, ι. 1993.

ahmin, ιι, ιω.

nin, ιιι. 1⁸⁰.

ιιιιιιι, ι. ³⁷³. ιιι. 754. 911.

daun. ιι. εισι.

uhtu, iv. ⁶³⁴.

dh.. ιι. 7311.

-Ιδη vi. ⁷³6.

alh-un. ιι. 771, 719.

dhis, ιι. 750, ⁷8⁹, sn.

ιιι». ιι nm.

ιιιιιιι, ιι. 771), ειο, ⁸⁹2

ιιιιιιιιι, ιι.1οε1.

ιιι-ι. ιι. ⁸21.

ιιιωιικιι, ιι. 1ιῆ.

unq-n, ι. 51.

Mamm, ι 4⁷⁵.

duur. ιιι ⁶2&

algu. ιιι. 739. ι. ⁷⁴6.

ιιιιιιιι. ι194. m ιι. ⁵4⁶.

di.. ι. πει, 551, fimum. flumem.
9⁸1. ιιι. ιω» 697, εει, lom. ιι. ιω,
597, 559. ⁷61. ι. amm. mun.
⁷10. 7³³. 102⁹, 1³51. v. 501. ιι. ιοι.

’ ³0⁸.

ιιιι unione. nequa, ιι. 8³0.

ιιιιει nm, ιι. 1³1ss

ninom ιιιι, ι. low.

ιιιι, ν, ιι. m

ιιιιι, gem⁴ ιιι. ³01. ι. 164. ⁶99. ru.
als. ιιι. 1⁰44- ιι. 75, ιιι. m ιι. u,
sonam. 1106. ι. ¹1⁴3. ιι. ⁵51⁰.

ιιι-ιιι. ιι ns. ιιι. 515, ¹104, πε. ιι. us.
ι. 557.

ιιιιιιι uque nli-m, v. 1³5⁶.

ιιιιηιιιι, ιι 10⁶³.

ιιι-ι, ι 117, 3⁵9. 376, εον. ium, 4⁴³2.
ιι. 147, 103³. mn. ι, ³2³. επ, 11775.
meu ιι. 185, ⁹9⁸, ⁷⁷³. mis.

ιιιι, ιι 1⁰⁶⁴.

