456 ANNOTATIONES

111 Ipsiusreintionemredderepoffl:
11111

1001 111 1101111111 prolapsu 11110111 majam, fl utque
ιφ, conjunctum 11 11 v. 1011.

1011 Hac quoque 111 adjumento, nonquejunme
Vendeleud.
1019 Pmndpmdnubtiliteriminunmnz

1188111111, pum, 11111111. BmGiftnimrimmlpthmffiffilV.
1939.

1011 Impellunt ut nm Magnetis· semim 1111.

o, 0111 mmmmm-12 111. 1051. num «1111, emm 111 mg.
m„ luVirfflnsesaflmimnumdonffimmda nmmum
1⁸12· hominm 111111, mmi- mffl· num-ourgmmw

1011 Sed breviter 0111111 mm comprendere 1111111.

, Iam pant-Virgilius AEn. 1. 1³5.
8111 mom prm componere 11111011.

1011 Nunc, ratio quoe 11 morbis, 1111 unde repente.
811.

1103 Adveniunt? ideo quia longe discrepat a'e'r.
Q. discrepatum q. codd. d‘ucrepiut ηις optime. vide lib. 11. v. 1017.

1101 Num quid Britannum 1101111111 differre putamus,
0. MS& Briunnis3 ven lectio Β1ἰ11111111, i. e. Britanniis B.

1105 Et quod in AEgypto'st, qua 1111111111 claudicat uis?
Lego, 11 quod 11

1106 Quidve quod in Ponto’st differre 11 Gadibus, atque
111 Pom.- Ι1 Orientis terminus: Ennius

A 1011 1101111111 supra 11110111 paludes
Nemo 111 me 110111 qui equiparare quent.

Gadibuse 0rdo; Quid putamus 1111111111 id quod 111 AEgypto 111, qua 1111111111 11111-
1111111111,ἀί111111 Britanniis.

 

