V.

mmm

mm ‘¹2- muz-5121:

LIBRI QUINTI.

ι -ι mamm-n·
uam-ms u Δ,
mmm.

ναοῦ,

 

 

 

, ,Μ ι...»

ἶ. „a

RQ.

κω·- ..e-u- ..ω- mns- -ωὴ
. ean-q.. cmm-qm cm cnm-q.. cmm-q-
ud- ..21- ...ι- ιιι- -ὼ
- Μι- Ααιιι· Δαι- Anq- Ata·-
μοι-ω’- pam-u· pra-ath potumi- m
-< vin. μι-ι. μή. ὴε. νεκύ
¹¹· ⁴³¹²· q· ‹1¹- ⁴1·-
:mss mm. m anm m
¹ -ιι-ῑ '¹¹1¹‘ -t -ι- -t ‘¹¹1— -ῑ mat-⁸¹
Q Μ ω η n
-ι- ·Ψ- η·- -ῡιι- ¹¹⁴³·-
pp-u- ..ι γραεξ-ι uqa-tn- gupa-n nup-nque
nn un un ειιῑ aa
mum nu- nu. uda- mad-
asu-2·- ama· · um.- asu-*- ain-m
pa... μίν]- ιτῑνῑ· γῆν· ντὶ-
&Kb-u·- enh-m· ιιι-ωηα- anab-q·- ‚nnn-³2.
awa naz-:quia ωαχ-κ umqum Quaqua
ι-ι- finium nni-u nanu- ιιι-ιω
unffi!- neuw- numni. narnus nonnum
miu- -nnm- -ίι- nit- min-
undam mni-m udan. nudam udam
nm. ιιι·- ffl. m.. aa.
Δ Δ Λ ι Α»
‹1- ¹⁴·- ,μ q·- q-
a· ¹1¹¹- qnn um m
«ιι-ιι tuma unu unm nuh
lviv·- bvi-³- lvi-q·- lzviq- leniqu-
’ἔω-π* videbun* via-nan via-hm '‘ut-m
m 'fl !- εα- -
σὼ.- nnn aaa.. fim- ..ιιι-
qua-v:- qw-vb qun-vi· qu- vi· q-mvxa
um um. mn. unu mn·
ma·- n na·- ,ι ’.ι- mu·- msa-
Maus-q·- Μη-ῑ-ςιι· mma-..p- Qu. Man-4·-
⁶01..- ωει- aaa. ω..- lam-
ι-ν-ι- , ιω.- lm„ am ω..-
Ἰις dm« Aac hm bn·

