112

⁷56. 858, 989, ⁹8⁸. 1010- ¹⁰⁶⁸.
1153.

nunqu, uwflwitmnm

nmen di-imuu. 11. 719.

nnn-n puna. 11. 1115.

υωτηιιᾳ.1.7ι,149.,1.οο.ῡῖ.9ε,
am v. :⁵11¹ m vt «amun,
100⁹.

mnu-1, ’,11119 itam tad-n. Lm

,μων-11, vi. 99, ⁷02

unm-m. kannam, mmm.
³79, σεε, σεε, τω, 759, 779, 775,
779, 945, 1⁰⁵³. 11 w. 1⁸⁸. ³⁰¹1. ωε,
654, 705, ⁷1³. σεο, 11711, 997. 111.
15, ⁴³, 1³⁸, 159,17ε, m, m. 471,
πο, 551), 457, 515, 5119, 641, 'roo
911, ⁹⁶⁴. 1016. 108517, stamus,
⁷4⁶, 997. v. 55, ⁹⁴. 15⁸. mo. ³56,
557, ow. aaz. vt. ³7⁸» 470, 554, σω,
775, 9⁵⁵, 32⁵.

mnam muudi, 11 1111.

anunm Ιωιιυ, 11. 17.

..ιιι-ιι, 1. 711.111. ma

Quamnam. ⁸⁸1 ν.17σ.ν1.

nna, tmanmai. 1ωο.

nnn-nugas, 11. 5511.

nus, 1v. 599.

-νῑμωιι ωε, 1. ε.

uvida, v. 1447. vi. ⁴29. duda. iv. 419,

unga. v. 1οο4.

mum, nm

nnn. 1v. 591, m

“vx- iv. ⁸⁹6.

um.. v. m

mim. Ι. ⁵2⁸.

unu. μη. 1,. κο.

ands lv. 484. vi. 893.

nauh, 111.499,457. 111119.

nul», μιν. γι ιω.

meatque. nug. 111. 451. μιν. vl. 1097.

menn-m, 111, 594. ν, 954, m

,ὼε-ιιι, 11. 455 vl. ⁴7⁶.

ιιι-ιι, vl. ¹1⁸7.

nna-nn, msn.

aa. 1,.549.

ιιι- ιι, 1. m, ⁶26. 11. 9⁰⁹. m

mummii. ¹⁶⁷. m iv. lm, 519,
xmo. ισο, ³⁵2. ⁸⁷⁷. laudm, 11.
¹⁸⁹.

tumn. vi. 971.

INDEX VOCABULORUMQ

nme, 11. uv- Ι

mm. 111 στι. von, v. mn.

nqntque, i.524.

nega, 1. ⁷04. 111 nv.

negiu-s, 11. 911

Neu-mus bimus, ν, n.

maxnv.⁴2,w,m,1m
nvi.. 11. ³48-

«ηιμ, 1. 11115. it 4⁸⁵, Μ.

nemun, 11. 559.

mnu, nan, mm iv. 715.

Neptuni, vi. 1074. ηιμ, i. 471.

Nepa-nm. 1. 554,

mquam, msam, mu. 9ος. nau.
sm. 7⁹⁶. iv. 2⁵⁹, m, 751. v. ¹1⁸.

, neque-n, 1³1⁴.

nequ-1. 1559. 1177, 194,539. nnn.
³4⁸, 579, 605. v. νο, 7η, 7η va.
764, 7115, 954. vi. 54 1071.

nequ-23 iii. ³17.

nequeunt, 1. 794, ως. Ε mamm
sm. 111. 551. inem. v. 1⁴⁶. '1⁸8-
954, 1011, 10511.

Μῶα-14, 11. ³³1.

mquimua. 111. 354, sn iv. ³4⁹.

nequi-vm„ νί. 10⁵.

aqui-um, 1,,1947.

nequis-n, 11. 1019.

aequm 1. ³1³⁶. 111. 599, 449, 559, m lv.
2⁵9. mum, 44¹1,

nervia 1. ammi. uss.

nervi». ι. 904. 11911, 557. 111. 179, fle.
5117, 7911 iv. 540, 11157. nou. v. m.
9116, 1571, vi. sot

nmmum. 11 εει iv. ιω-ι.

,ιιι-να. 11. 9111 111. 219, 491, ssu, n1.
xv. 1114. vi. 1159, 190⁴.

unm, 1,.1154

fir, 71.ω7

1071. iv. 4⁷7.

 

  

„em-2 Ξ.. 1
nexam. 1. ⁴0⁵.
neum minum. 111. m.

 

munh-«um, v 1³⁴⁹.
mum, ψ’. vn. 9⁵1³.
mptum· 1. man, 145.

Bm. ahin&

„mmm-..vnn
murmane.

s ,ιιι-,ίιωωιπμμκ-,ιιαι

