INDEX vocantu-omns.

hub-maun.
finiat nnn.
Η-ιίυι
Η-ιόωαῂιιιι
mmm
inhians,
naamam
Qffiiut
'ussuki-⁸⁸.
husim.
{up-qvam
baduilam·
ιρι.. εἰ nost-2 noe. ιιι-,ι

*hymn-1425. nm
hanff-fl- ffl- «κ

iugum.. ει 1³¹.
ingenuit-mnes, ἱππ.

'tufi-nav. ΒήΙᾷιᾷῖΙαΞ. ”

vx ιιι
ψει- mm εν mavia

mem-gum, iv. εει
inni-mm ω, υτ.
ειιωπω. τι 119³.
luhumnn, 'L ] 215.
rujam, ‚uu εειπς.
ius-ain ῖ- ιω
hina-libs, εε. ⁷³9.
hin-in. ε. τευ. v. τες. τ’. 77⁷.
inimi-iffi, v. nu
inin-finus. vx. nunnu-
infimus, εει σοι.
inam, ε. ⁴2. εει.
h'n donna, ἱ. ⁸2
ὶιῑι, ι sm ει, m
mind, ἰὶ. τιε.
hiuma. mm ιῑςο. ἱππ.
bimi·- v. 11⁵1.
Ηῑαη. v. zm
{nu-51, εε. 7137.
inunumss. 109³*
huni-15.. iv. ηπ.
hin-u.. εεε. 3.
inluviem& vx. 1⁹⁶0.
inq-mmmm.. εε. nux.
ιιι-κε, iii. ⁷9⁸. v. επ.
kann, κη. iim
inmun. v·- σω.
hum-nvn· μευ-ψ ιν. 19⁵. τί. 497.
{numu-bilem. n m
{arms-ulmus* ι. εκ

Ver.. lv.

97

 

hannis-1⁷9.

mamm-rnatum

i-a-..Jmsffi

'ni—ms-,mrtm

ῑ-ιωμειωᾳ

§.i—‚mom

ida—,fisaffifflatmm

{ahu—,vinamaflm

inim ianam

indum.. ι ι’]

ffl-m.t1n.ia⁷·1.⁷n

hm*- vi-OEG-

ἰήνῃ-ιω

han. ιη, v. ιιι, 59, ιοκ μιν. v.
mma.

Ηιε-ὴαεςο, v. ικο,

ὶ-ι-’,ιαιι

insu-,inum-

