INDEX VOCABULORUM.

μείω, ιι. lm&
eum-1, ι. m.
ιιι-ιι, ι. lux.
μιιι, ιι xm
..ι-ι, ιι. 1⁰⁴⁶.
μαι, ι. nm.

mma-u. vaanenu-1⁹¹. ι.

lm
μ», ιι. εει»
cinnum, ιι. 1³3. ι. ιιι.
εἰμί, vi. ⁸¹⁵-
dmin, ιιι. m. ιι mam.
«ιιι-ιι, ιι επ, 953.
ffi- -ιιι, ι. *u
alauda. ι. 963, 1³⁶2
ιι-ιιιιιιιιι, ι. μετ.
thudin. v. 141⁵.
ιι-ιιι, ιι 178. sus.
,ι-ιιιιι undis, ι. τεο,
ιω», ιι. ⁵⁵2.
ςιιιηιιιιι, ι, 256.
ιιιιιιι, ι 21⁹. ι. 211.
affl», 1. εον. ιι. 1³9⁶. ιιι. ³2⁸. ι. 14³.
guum. ιςιιιι, ι 475
:linx iv. 1069.
gli-tum, ιιι 479. ι. ιοσο.
glani, lun-r. v. 47³.
graban. μιν, ιι. css.
ςῑιιδιιιιι, ι, Ίο, εει, 721.
glab-n. ιι. 1111. ι. 719.
ςιιιιιιει-ιιιιειι, ii. σεε.
glannam.. ῦ. ⁴⁵³.
dmm-nmini». v. 72⁵.
glum-me, ιιι ⁵⁴0.
ιΙοιπιηιι, ἰίὶ. 496. iv. 1³6⁹.
ςιιπιιειε, ι. εει.
gloria. ῐι. ss. vi. ε.
nimine, ιι, 1067.
ιιιιιῑιιιω, ιι. ⁵³2
ςιιιιιιιιι, v. ¹1³7, 7⁴2. ιι. nm

vudu- :mig ιι 1122.
ῦιιει, ι. ³31 ιι. ⁶2³

   

mlvi. «Β, 908.

emi-‚gen ιιι, ι. 47³.
Guium, ιι eoo. ι ιο. ιιΊει.
(zv-iux ιιοιιιιι, ιετ.

gamin.. ιι. ⁶⁵9.

cumina, ii. ⁹9⁴ v· 1³⁹1.

91

pua-me, ι. 192 11. ιιιιι.
“rnna-enm, 11:1159.
mnudi, ιι. mo,
gram... vi. ιιι
audiun, ιι. 1⁰⁶. 1⁵12
nudior, ιι. με, ιιι κε.
nudum, ιι ιιω.
sun-1102, ι. ιιει. ιι ⁵2⁸.
ιιιιιιιιι, ιιι 9⁴1³.

gmin, ι. ιετ.

gum-111, ιι. π

‘numm ι. 9⁵4.
gun-11:11, ιιι ssu.
gavamm, iii.1035.
gavera, ιι. ιοει ιι, ³⁸⁶.
ouva-1, ιι. mss.
μιιαιιιι. ιι 2⁵11, us.
'nvi-iu, ιι. 12³1.
ςιιιιιήιιιω, ιι. 9⁵4.
μνῆ-ι, ιιι. 477.
gmina, ιι ss. ιιι. nm.
μιιιι, ιι πο.

μιν, ιι. εει. ι. 10⁸⁴.
mio nam. ιι. ωε»
uum-m. ικ, 2⁵3. ιι ⁵⁷⁵.
0-11111, ιι. sas.

Μ 9¹⁸⁷· ιι. 111⁴.

ιιιικιιιι, v. ⁵⁶1,111⁶.
Μ ι, 12³⁹.
ιιιιςιι.. fimas. ι. sm, m.

