INDEX CRITICUS.

ιῆιιιιιιιιὶιιὶῄίὶωιιωπ,
-αυιιιιῃίἰὶ899
ῐαὶιιιιωιαωιιιιὶωι 8105.
mania-nummu.
ιι1ιιι81ιιίιι,ι1.819.
wammam
almannum, imm.
mimum, vi. 1159.
ηο1111α81ω1111α,ἰι.644.
mummium. 18555.
mmitnoeemffliusiiuzvim.
mfflhambffiwtm
maha ιιιαιίι,1. 495. iv. 1974.
uodonem, 11184.
mamus, 11749.
mumdum. 81.
moemjoeailm
fflaemtibwwatffl.
ndioeaemossior‚iteo5u.mvi.646.
msshaemnhus.
mamffilwdwnssw.
mamm 1599.
ιιοιῶωαωοιῦιιιῃίἰιωάιιοοεηὶ
50995.
*mamam
nmtiseenoetisimez
ωηαίιιοιιι,ἰί.196.
——etm 1111109.
metm 11. 998. .
metm, 111876.
-αωῃίἰὶ1104,
-81ωιι,ἰίἰ.1109.ν.576.
waawmloez
-81ιοιιιί1,ἰί.199.
mamm 1188.
mloeoetmulgniv. 159.
819168ι8ω88φ11881ι18,11. 159.
mavimam
mmammmiv. 1974.
·—- 81 mutus. ii. 549, 695, 997. iv.
⁵45, ιοεα v. 8³9, 8⁵³, 10⁸7.
-81ιιιι11ιιι, ii. 94.v. 1181.
muniminum
mmmanumiumtlm.
mmet musto, v. 949.
limenius,
npudwae-ffiemsl.
1859558558.
ama-2715.

N

ιι,ιι, 811,111.1015. vl. 50, 186, 1017.
pun'm.

981 ι’, 11. 18. ν. 1949. 11186551.

- d ir. v. we.

- 81 π, ι. sm

- 81 ιο, iv. 879. vi. 1915.

- a ri, v. 932. 1161,1199. ιι. 55ι.

Navius,
ἰιι mbo, ἰι. 11³0.

ιιιιιι, qq. ιὶἰ. 7, 907, 918. ι.1979, 1411.

1191911111, 11 με, iii. 907, 918.

mm 81 non. iv. 1188. v. 1991.

mmet numquid 81111881, vi. 1191.

md 88 nini, 81 1191.

wiva 81 mmm, v. 577.

- 81 vicina, vi. 1017.

Ναιιίιιι,
paneg. xiv. 9μι. 149.

ne 81 nec, i. 1095. 11. 174, 187, 944, 501.
iv. 4³7. 595, 913, ιισι. v. 918. vi.
18611161.

- 81 ni, ii. 887.

-81 non, iv. 785. v. 1044.

-— 81 ιο, iv. 879.

-818118481885889481591

ιιοορωαιιοιι,ἰί.457.111111.

- 81 nunc, iii. 955.

necessum 81 menum. iv. 960

Nemesianus,

eyneg. 955. 958.·-ίι. 159.
8011191, 221-v. 27³.
1181, εει-8. ιιισι.
17.66.-ἵ. 1569·
Nemesim,
ιιιι hom αφ. 14-11. 555.
6.-ιὶ 854.

noos 81 noan ii. 697.

neque 81 que, vi. 708, 919.

nequideenoquiniiiaw. 1446.

Nero imperator, ’
opud Lucani schot—‘2 1005.

nervis 81 venis, iii. 574.

nervomm 81 verbomm, iv. 555.

nexo 81 vexo, ii. 98.

nexus 81 nixus, iii. 918.

ni, ju, 81 vi, niv, 81 vin, iv. 594, 597. vi·
497. alibi sepissime.

 

