INDEX VOCABULORUM.

bn, 1. 111.

salibus, 1. 874.
fetam, 1605.

fiendum, 1. 608.

ιιι. ιι. 154. v. ιια
hagam, ιι nm
negant, ιι. ιιιι ι. 1423.

. fatiga. ιι. 1168. 11496111

51116111. 1067.

fatis, ii. 057.

retine. 111459. 1. 509

tm, iii. ιιι.

fineen, 111. 608. 11. 551, 757. 5111111. 11.
&negt-m 1. 705. 111. 1005. 11. 1019. 11.
1811111111,ᾒῆ 674. 11. 690.

11111,1.741..1.1105.
1111111111,11. 1047.
19116, 11. 1151.

1111811591. 11111150551111,
148.ω1ροιι,1.100.ιω11,111.755.

feu, ...11. ιιιιιιωιιιιιιιιι. ι.
009.

11111. ι. 405.

mmm, ιι ⁵9⁷, 1051, ιοιιι ιιιιι. ιι
994. 111. 755. iv. 415. 1. 965. 980,

105811. 766, 1018. mit, 1. 40111010,

1. 950. ·

(eamr, ii. 697.

1111, nubet. ii. 570

1111 Centauri, ii. 400.

fuine. 1. 1417.

sume, ιιι 65104511. ιο.

feto vapore, i. 490.
111ωῆ 11. 701.

ιιιιιι, ιι. ιοιι 1052.

11111111,1.1055.

mre 1. 1017.

femus, 1515. 1. 1090.

feri, 111511. 11. 1008.

ferrugine vele, iv. 75.

sermm, 1. 91, 491. 11. 1160. 1. 1550. 11.
147, 161, 907. 968, 1006.

ferrumque. ιειι ι. 1140. ιι. 1002.

fenenne, 11. 494.

fervende em, 1 490.

senatibus, 1. 1054.

tenentis, 11 800.

fervere, 11. 41. 11. 441.

fervescere, 11850, 1160.

renuet, 11119611 ιιι.

fervescunt, 111. 495. .

fervidae, 1111691161, 109811 111

seruntur, iv. 156, 0041. 519.

fervore, vi. 056, 656, 856, 1145.

servm, 11. 456.

furoribus, 1. 016, 604, 610.

evo fenea 1161111, 111. 459, 775. 1. 508.

feu, plur. i. 058.

fenum eorpus, iv. 846.

fenus 1111111, 11. 1057.

sestis diebus, v. 1166.

fleta, ιιι 4.

id: anum vie, 11. 1000.

fide majore, 11. 480, 484.

fidei vie, v. 105.

fideli studius ι. 47.

fldem, ι. 400 ιι. 465, 508.

611116,1.1059.

fidas ι. 404. ιι 501.

fido pectore, v. 860.

flent, ισιο. ιιι m

fiere, ι. 1111.

11111144.
fleg· ιι1. 415.

111111,1.560,949.11541,,580,409 505,
670, 701, 778, 815. 11. 051, 518, 650.
1. 577, 1059.

1ςιιιε,111111108,506111111.686.11.
481. 111, ιωα ιι. 660.

ιςιιιιιι, 11611911661111.

agam, ιι ιιι.

 

