ΙΝ

hau. ptr. 11. m

ι-ιιιιι. ιι su.

¹⁸⁰· mm.

ιω... ιι θυι. ιιι arr. ιν. ⁷1⁶. v. m.

ιιι-ιι. ιι. mm. v. ιι, ⁹⁸⁸.

lmm, ιιι πη, 741. ιι. 719, m. 7η.
mam, 1199. 10⁸⁵.

upon. ι. ιε. ιι ωι. ιι. nu. amma-1⁵,
ΙΙΙ- i. 98, iv. 9.

μμειιι, ι. ³³.

Ιφοιι, ιιι. 1019.

Ἀφοηιιιι, ιιι. ιωι 1v. 112⁶.

μω- pau, v. κ.

uun-fi und- ιιι ux.

ιιιιιιιῑο, ιιι ms.

hi. ινιτ. uastan- ιιι υ, nuuc.
⁴7³. iv. ⁷711. v. ru. νι. 701, ιιιι7.
1944. flendi. ιιι. m suan 1. 11⁰6.
mm<vin1t⁹1alin1n.i1.m‡
nuperus ιιιε7.1ιςι, Ει. σιτω-
μςιιιων. ιι. m υιιιι, vam
ιιιιιιιιι, νι nus.

ια». ιιι «τε, 902. 1⁰54 ιι. 1⁰⁰5.

bun. ιιι οι. ιοςιιν. 1⁴10⁴ v1. nu.
1927. ·

lev-n, ιι εει v. 190⁶.

lem, ιιι 419. ιν. lu v. m.

kvzmm. aasz

mxu», ιιι mxiv. ςικ, 749.

nbat-mim.. ιιι7ιε.

{ih-nm. a 21⁴⁴

ιὶἡιιι un. v. 961.

fflh, ιι. ⁵11³.

ὣς, v. 14

lib-rm. i. 457.

mua-aman,1v.⁷m1npn-.v.2

9⁶⁹.

liban, v· ⁵69.

lh.. {L m. vl. m

ngas, ιιι-ιε. ema. moos. vt m

ligr-m, iv. ιμηι 1⁰⁵³:

ιιηιιι, 1,. με,

liquis, 1. ³72. ⁸⁷⁴. ιω. ⁹⁰⁰5 mnu-³⁸⁷,
m. ιιι 787. v. 1³1. v1. m

ιιι-ιιι, ιιι. ιι.

{in-n. Ε 801.

limina, 1ῐί 1117ιὶ1- 11⁷o⁴vt 1⁸³. Κωθ-

ιιιιιιιι. ια, vt 115⁵.

linum, v. ⁴⁹⁷.

Ιιιιςιιι, 1. 414, 8³1. ιιι. 471, ως, 5⁵1.

INDEX VOCABULOBUM.

mmmm. us. v. 1⁰8. ιαανι
1147. ·
ungues-n, ιιι. ⁴⁵7.
unqua-1⁴0 amir-uuna
1om.1oeo,1⁰⁴5.
ιιιῃιιιι tempu, iv. aa
ung-m, 1. sao. ιιι 166.
ιιιιφιιιιι, ι. ³¹1⁵.
ιιιιφιιωι, ιι m
unqua-m. v. ⁹⁹⁷-
unqua, ι τω.
unqua m εει.
unqu-im, 1. ⁸⁷5. ιι 71³. v. πα.
nuqua-nn ιι. u ιιι ιιι. v. ωε.
unqu-mm, ιιι. 715, ιιι
unm, iv. οι
uuum, vt mu
ιἰηιιώαι, v. 1⁹⁸1.
ιιςιιειι, ιι. 96⁵.
liquenmgmm, ιι 991.
Ιὶῃιιιιιιῖι. ιι. 137
liquarit, ιιι 7ιι
nquam, vi. 51⁵.
ιιφιιάι, ι. 494. τι. 17⁸.
ιιφι-υιιιιι, ιν. 1170·
unidn. pho. ιι 4⁵11. iv. 15⁵2
nquidm, ιιι. ια ιι. 5⁵⁰. νι4ο4.

      

ιὶφιιιιι. ιι4 956. ιω, ιι ιιΞι.

ἣν.. ι 454, ⁸65. 17. ε71.7. ³⁹2. q·-
ιιιιιι, 11. sm

ιιιμιιι, Lau-1. iv. ns. 444 melfi, lv.
1³.

liqut-un madai, it ue.

ιιφισιιι. ι 11³³. aas&

ιιφιιιιιηι, ιιι. 552

ιιψιπι, ι. 714.

uque-u νιιιςιιιι, ι 1«.

ιιιμιιιιιι mm, ι. 771.

