Ξ

ΞΞΞΕΞ 333

ἓὲ ἓ

VARIANTE'S LECTIONES

ξ’Δυῖ-υι m ml um 'xum
nummu
nam-nn.
=-2-2
Μ ωῶἓ-

m Μ nau-bon ‘brunnam mus—12
q- ·ι- φ· «με ψ-
ι... ιρις. ιαμ ung- ιω.-
uam· aa... ndn- ‚aar ma-
-cw ¹⁸¹⁸- -ae- -κυ- -ιιι
ιιι-ι 1.» dnn-e n· α... a· um a.. > . Β( m
„ m m m „qn
uu ..m ubi na Μ
,αι- ω.. at·- mh·- nnu-
ωιιὴ mna uma u-m« mn
«ιι-..ῳ . . . . φη ιιι-«μ ιιι-..ις-
ηε-ι ,γω- 17⁶- ιω..- nan
131 «im-vun- nzdn-mn- m ‹swa-vd, Et «annua.
nm υ, «ιιι ιε. «ιιι αι. mn u. Μ ⁴·
’tn-*mn m τι-ῡαιιιιι ’nn-em. . ’“’
ἰ’-ι ⁴1·- ψ’ 11⁸⁰* qm*
m q·- qu- zu- αι-
m -r-a- unm am. -t-‹n-
..Μ- um neb-n mm. u-n
fim- ῐ-ψε hun·- fmu- sm·-
'¹.'¹‘ ‘P‘ ⁴³3· ‘³¹¹‘ Ψ
mn- m- vnn·- εμ.. dm-
τὶμ· iun·- 51- eimm ήμ.
{miqn- smfiaqu «antiqu cmx-iq·- rum-iq-
ιιιι· ψ- ¹³⁸¹· qn* ΨΒ
{mdc-¹²² umus-nt pawn-¹² μνᾶμα W
mmm Quu- αμα-ιι- mm.. nn-
η-η ..ι-..ι- ...ι-...ι ,ιι-..- m·-
*ΜΛ m vura ,μου m
du·- dui·- ‹1131- εικ- 21...
,ΝΜ ,ει-ι... ,εει-ι..- mnu· viu.»-
nfiau.. ’ruffin-1 min- mmmm 'nn-in...
,ω- visan vnu- viriati.. virum,
Nm qn& Νω- quid N·- quud unqu-n mqffl
qus-u. qux-215. qum-fi- ψωιῑ, ‹pnls-
νὼ Fmaffimn nmdscm Mirm rmum-
mm 1-11' ⁴ ι-ι-ι· ’ mvi-iz ,ιφ-ει
lust 1- 1-ss m lu·-

