 

’18 INDEX VOCABULORUM.

duum. ιι. amm. a«.

didunmrin ιιιιιι, ιιι. 707.

dh ιιι. ⁷1²

ιιιιιιιιι, ι. mua. 11⁶⁶.

ιιι-ιη. ιο, miv. οι. 'uma-‚L
m. ιιις. istas. vi. ω. μαι-ιιι,
εισι, inu-uun. v. σω. „van-,vim

ιιι-ιι. um. v. 971. vana ιη’-ιμ-
ιιιιιιι, ιι. ιιικ.

asu. mu, su 51:12 ιιινιςμηι. ι.
⁹⁶, κ, uua ιιι exim-rma, ιω.
ιοειι v. 40⁴. 679, τοι, 7³2, no«.
1¹⁷⁸. 1³0⁶, 1³69.

amu-inqu, nv. ew.

αιωει-ιε. itm, ιη, eu, m> ιιι. 21⁵,
ωι, iva-19. ⁶⁵³, σεο, nn. v. ισιιι.
ιιι ⁶91,1100,11oe.e-vinm. ιι. ⁶74.

‹ma-nu- mediq ι ιω7.

«ιιι-ιιιιιιιιιιιι, ι ατε pan-dia. τι nu.

diffisa. ιι·ι εει.

ιιιιιιιιιι-ιι, v. 1³⁴⁸.

dinan-,¹ ι 26⁸. ³84. v. 2⁷⁸, nse.

affini-n m, ιι εει.

aaut. ιιι. m. vi. zm.

diffluum. ιιι ωε.

effluit, ι. zoae.

ιιιιιιςιιι, ιιι ιιι, din-gun. ι. vm. ιι.
4⁵⁶. v. «εει

‹unffi-m. ι. 10⁹⁶. ιιι. nsaw* vi. εει,

meu, v. 1³⁵⁷.

ιιιιιιιιιι-ιιι, ι 7ος.

ιιιιιιςιι, ιιι. 2⁹³. iv. ⁵⁷⁰,

«ιιιῑιιςιιιιιι, ιιι 1⁶.v nm

ωιιιιιι-ιε, ιν. sm

diffundunimnm. ιιι 41..

mannus, ι ³⁵4.

dim-mmm, ιιιιοιωιωι, insa

dffiu- per nuno. iv- 67³,

dinan, plur. iv. 99.

anfi-m- ιιιιιι, v. ιω.

diffuso, ι. 9. ιιιῑά.

diffilmlv V< 470,

ᾱιςιιιι, ιι. 013. ιι. ⁵89. ν, uu»

ιιιριιι, ι. ³1³. iv. ιει v. ιωι.

7 6⁵³.

 

digium, ιι
augin-m.

 

 

dignm, ιιι ³2³,
ᾱιριιιιε, v. ιι.
dign-mr, ιι. loos. ⁸
ιιμιιιιιιι ιιι. ιε.

αις-ιω, v. ι,

dib, ιιι. ³⁹³. vl. ω.

dil-nim, ιιι ωε.

dxl-pn, ’.ιιι

dihmquae. lv. m νΙ. m

emmim, vaes.

anuum, v. asa vi. m.

ιιιιιιιιι, v. ι7σ.

dimidia. v. 7⁹0.

dimidia. Ι. ⁵1⁸.

ἀιιιιΗιιιιι, ι. ειν.

αιιιιιιιιιι, ι. εις

dimi-⁵. ἰιί ³⁵⁷

ἀιιιιιιωι. vi. {⁹5-

αιιιιιιιιι, ιι. ⁸⁷⁷.

ἀιιιιιιιιι, viar!

diuma, v. 767-

elimina, ιιι. ³⁴⁰. vi. Μ’.

aima-nm, ιι. 997. ιι. m.

dinam-nt, ii. Μ

dimovet. ι-ι. 091.

ᾱιιιιπιι, vi. 869.

υιοιιιιιιιιιφιι, nw-

din, iv. ιοιο, 10⁸³. v. m

dmm, ιι. ιοι.

ιιιιιιιιςηιιιιιιιιιιΊι. 115,

ιιιιιςιι, vi, m

ᾱιιιιιιι, ιι ισισ.

ιιιι-ιριιιιιιιι,ν. 1³1⁹.

ιιιιιιροιι, vi. ωε.

dia-xpm. ιι. 1091.

:liuza-uu, ιι. ⁸32

‹liud-n. iv. ⁹12

din-dev. lukas, ³16, 978, ιι. unt v.
εει.

dha-dm· ιιι. 401. ⁴37, m· ιι m

ιιιιοιιιιιιιιῃιιηι ami-mmanu-

dim-mere. ιν. ³⁸5.

ιιιιωιιι vum. iv. ⁵5⁹.

ιιιιι-μι, ιι. ιη

‹li-eupiunt mndi- επ.

dim-ir.. ιιι 27⁵.

mmm-m, 52⁴⁵.

ιιι-ιιιιιιιςιιιιιι, ιι. ns.

diaddio. ἰ- 250, 4⁵& νὶ- 2⁹2·

ειικιιιιιιιιι, ι. 221. nin-1. amun.
ιω, εει.

wan. ιιι σει».

diuidit-ur. ιιι. 56⁹.

ιιιιιιι- ιιι mimz, ιιι m

ιιι-ειμι... v. ιιι vi. m.

