114 INDEX VOCABULORUM.

nota, 11. 551. v. 946.
notoque, 111611. plur. 11. 990.
nouum, 1. 199. .
notantur, 11. 519. , nudum, 11. 1171.
nudus, 1. 994.
nullst, genic. 11. 599.
= numen, ii. 614, 1168. 11. 1959. 1. 510.
divum, 111. 18.
nd numen mentis momenque. 111. 145.
numeris, v. 1408.
numero, non. i. 455, 699. 111. 5571159,
notho lumine, 1. 575. 194, 181, 1548. 11. 415. Ηιιγρο, 11.
notitia, ii. 123, 690 innumenli, 11. 1085. innumero,
1106111111, 11. 744. 11. 478, 481, 859. V. ii. 1055111. 780. -
125. . numerum, 145711. 555. 1. 1401. innu-
11011605, 1. 185, 1056. meabilem, 11 484.
notumque, 11. 566. 111 numerum, 11. 651, 656. 11. 775, 789,
mundo. 11. 1145. v. 195. numina, 11. 454.11.1996.1.1160.11.69,

’ ᾖ mmm, 11045. 1914.

novatur ωιιιιιιι, 11. 74. numine, 1155. 11. 168, 695, 659, 655.
nonus, 1969. 1. 195. 11. 56, 90811000, 11. 180.
novet, 11059. 111111ῒί1, 11113.11.708.111151.11.76. ·
mim, iv. 997.1. 816, 941. nutricis, v. 951.
novinae, 1190110511 ιιι 159, 977. v· num, ιιι 401. iv. 1115. v. 1155
998.11.1101. Nympharum templu, 1. 947.
110111011111,1.14011.494.1.551,778. Nymphaque, iv, ⁵8⁴„
1101115110, 1. 174, 907. Nymphis, 11. 1179.
nox, ii. 578. 1. 979, usam, ἰ. 1109.
obruit, v. 049. 11. 054 09811151.οι
ῃωιίηίςιιι sevam. 1189. Ο
noxia, 11. 1918.
nummum omimii. 14.
nubem, v1125‚137,144,174‚1w79· obbrumt, 111544.
989, 995, 451,458. 0116110510 tenebis, 1. 775.
mendi, ἰ. 99. obducit, 1. 908.
nube, 111. 786. 11. 154. v. 150, 987. 11. mmm, ii„ 1092,
97, 99, 101, 115, 149, 159,175, 905, οδω, ’,995, 248,
949, 971, 596, 560, 401, 454, 479, dmm, vj, 70,
419, 415, 499, 505, 508, 590, 697, obem, v. 2⁵. 55.
154, 1001, 1110. om, v. 181.

nubesque, 1171101954. obeunt monem, 11. 1014. liquore, 11.
nubibus, 11 914, 1099. 111. 91. iv. 185, 442.

909. 11. 194, 156, 184, 197, 200, 946, 01111ιιί1, 11. 499.
247, 967, 594, 449, 495, 497, 499, 585, objecta, sing. 1. 548. plur. 11. 1055.

597. · objectumpnmt iv. 845.
nubib, 511511. 16, 975, 979. 111. 19. 11. objiciens, v. 754.

. 490, 445. v. 467, 645, 674, 1191. 11. obire, 111. 1058. 11. 965, 965. v. 617, 774.
- 151, 159, 141, 189,’198, 915, 964, 111949.

450, 401, 504, 512, mmm 151. obire ωι, ι.. 455.
001119199445450. obiret, v. 1419.
nude, plum. 1991. obit, 111. 1055, 1089.

 

