110

αιιιιιιι. ιιι oo. v. 1415.

αισι. ιι ⁶7⁸. ῆι. ns. ιι. ιο, ⁶91. vi. ιω,
³⁴15. 959-

adn-ri. ιι. m ιι. ⁹⁸⁵.

αιιιιιυ, ηις. ιι. 79ε.

ndns assa. ιειεοο. imma. ⁷8⁷,

ιὰ.- asu, ευ, ⁸5⁴. aman.
iv. σεο. ιι. sm. 1152, 121⁵. anm, iv.
ιιι

oda-‚Lm nmmum. ιιωτ,
G„- 1. 1441- Vi. 41¹1, nm, 918.

οδωίιιιι, ιι. 7ιο, ιισ7. v. ⁷³2

αισι-ιι ιιιιιαιιι, ιν. ε77.

ιιᾱιπιιιιι flua-u». ιι. ⁶7⁹.

onai mum, ιιτει.

malamina, v. 77⁴.

Me.. ιι. 11⁷³.

Mn, ιιι. ι7ι. ιι. ms.

‹uc—uda. n. 1⁰⁵⁶.

ιπωιιιι, ιι. ιοει,

unum ιωω. ιι m

h annm, ιιι. 9η

οι enm. ιι. ns,

ιιιῆιιιιιι, mu. ιι. m

ofin-n. ἰ. ³³³. ἢ. M.

οιιιι-ιι, ι, ³1.

dds. tv. ιιι7.

«ιω-ιφ.. v. ⁷17.

ιιᾰιι, ιιοοᾱ ,

dfl'mu, 17473.

οθάι v. 60⁷.

οωιιιιιι, ι. m. m iv, m

offlam, Ιί. 715.

„nti-mm, ιι. 155.

ula-un pugn. v. 137⁹.

ιιι-ιιι, ιι 970.

οια, ιι. 70⁵.

«ιιινι henin iz ⁸49.

olivum. ιι. ³92 ιι. ιο7ι.

dlis. ῐ. 573, it 55. lm ιιι. 272 iv. 175.
v. su. 1290. lm. ιι. 907, ειι7.

mm, vt ιι4ι.

munau. [a ει7.

φεμ·- ιιιιιιιιῦιιιι, ιι um. μήιιᾱιιιῡ, v.
ul.

migma minu. 11². ⁷56. uu, v. 499.

mim-111⁵, ιεει. iuss. ιιι. «π. v. 7ι7,
ιοιη atomis, ιι. 599.

omnin-musque. ιι. ιιι, ⁴⁹⁶.

οιιιιιμιιιι. un. v. m

mnrssx vocanumnuu.

maipa-ua, it. ⁷⁰6.

ιιιιιιμ-ι- pus. v. m

main. ιι. εις.

..ιιι-ι, μιν. ιι. ιι7ι.

ιιι-ιι ιιι-ι ιι. ι m ,κα

onus ιιι. nm. ιιοςε.

mnam. ιι ιις.

αμα dommum, ιι 11⁴.

αμαιι „mm-um, ιι. sn.

ιιι-(ιιι monna, ιι. 379.

opum 1¹¹³*- ι. um.

ψει ι. 15⁵. iv. ,ιιι

ope-r. ιι. m

..ιιι-ιιι dn, vi. mmmm-u. ιι ιω

ψει. ..uma—anim. ιι. m.

«ιρι-ιι, μιν. ιν. ⁹0³.

ορεη, ι. 1³⁵⁹. νι. ιιι

opat. ιι, ιι7ι.

ιιι-ιιι, ιι, ιικ.

quun. ι. lu ιι ⁵⁵, aa.

„pa aunum, 151³.

ιιι-ιι», ι. ει. ιι. ³1. ⁶49. v. 1³98.

qima, ιιι.. ἰ ⁷22

σμιιιιιιαι, v. ⁷7⁵, 1³19. vi. m.

oua-nas. ιιι. m

ομιιιιωιιιιιιιιι, ιι. ⁴⁶7.

qim. ιι. 11⁵2.

ομιι, v. 99⁶. vi. 1240.

mm. ι. 77ε, ιο74.

mid* '³⁶-

‹mil-n. νι. ns

ψμιιιιιιοιι, ιι. 145,

ηιμ-ι, v. ⁷0⁹.

ψμιιιι, ιιι-ς. ιι. 745.

oppa-mm. :iv-g. ιιι. m v. ωε» vt. ³1⁷.

ορριιιιιιιιιιιι, ιι ⁸9³.

appan-nun, ι. eos.

oppam, ιι. 151.

oppa-vn.. ιειιιιιιιι. v. ιωιμσ.
amhn. ik. ⁵⁰⁵.

opp-u vuido. ι. εει.

opp—m -οιιιιι, ι, ⁷⁵2

oppa-u, ιιι. ⁶⁹4.

ψνήφαῖ»

evm-nnn. nv ..

mim.. ιιι. ι. m ιι. mu.

φειιιιιι, ιι. 12⁴⁴.

ομιιιιιῆ. ιιι-ω. un

ψιι -ι ιιι. ι. mm ψιι «ιιι edan. ιι.
8η. ιιι-ι- qm· ιιι, ιιι. suo.

aqu-r. ι. εις. ιι. ⁴01. 976. ffl- no-

  
 

m, 407.

