INDEX CRITICUS.

1111ιο,111ω,1111111, vina
111111111111117. 111005.
inmajuvmtn, 11991.
inviumnimlm, 111964.
ἰωῆιαωιικὴ villu·
humanm, 1111111111
sumn
mxima—111. 179.

111 Athenae, 11. 11-11. 1105.
1111911111 Imm, 11111110οώ
1. 1151-111. 854.
111. 19.-11. 700.
ipset ape, 11. 1101.
iret 111, 11 566.
ir et u, 11. 47.
heyam 1111111111. 11. 51.
de Cim. harod-iii 855.
oda. 1111. 5.-1 506.
¹111 11.-1. 748.
xi. 1.-1. 996. ’
xix. 95-11. 509.
111. 8.-11 605.
xix. 911-11. 696.
xiii. 11.-1. 744.
11111 3.-11. 1981
xiv. 9.-11 499.
”immo-Vi· 1076.

Immtu,
111 Demea-iv. 1196.

in, ame ut, omittitur, 11. 1101.
- reddit σᾳ quanto, iii. 901.
- afflantur, 1115.

item quoque, 1. 750. 11756.
iterum et utrum, 1. 970.

itidem et nitida, 11169.

3111111 11111. 9, 504. 115011, 1077.

juba ee 11111, 11111. v. 111⁵.
Julianus,

ont 711-111. 1059.
Julius Capitolinus,

1111111. 15.-1. 617.
Julius Fimicus,

1111. 111.-111. 646, 666, 1045.
Julius obsequens,

deprodugg 111.-111. 16.

11111111 obsequen,
de prodim- 79-ἰῆ 551.

· 115-111500.
197μο1. 959.
199-1111052.
101. 105.-1ἰ. 96.
101-11. 1151.

jungo et mago, 11 1072
junctio ee vinctio, iii. 417.
juncum ee vium, 111411. -
—, 1111111111, et 111011, 1. 59, 410,
840.
jungebat 1111111111, v. 900.
juri· et 11111, 1. 1959.
juue 61111114511151.
1111111111,
111. 901-1. 951.
xi· 105-ίὶ 501.
xi. 64-11. 1058.
x. 107.-111. 57.
111 510-111. 255.
111. 17.-111. 575.
1. 157.-111. 554.
in 196.-111. 979.
111. 261.-iii. 1102.
11. 190-111. 1104.
11. ame-iv. 1964.
xi. 115.-1.56.
xiii. 65.-v. 130·
» lii. loo.-v. 706.
vi. 4.-1. 954.
scholiasta, 111. 1050. 11. 1965.
Juvencus,
11111. mag. 1. 750-1. 991.
11. 9041-’1 675.
111. 551.-ἱί. 147.
1. 967.-11. 550.
11. 715Ρὶἰὶ 406.
111. 156-111. 905.
· 111. 991-11. 68.
x. 114-11. m.
1. 776-11. 591.
11. ssa-iv. 714.
ii. 48.-iv. 1110.
111. 465.-1. 979.
11. 690.-ν1. 419.
11. 949.-1. 5110.
11. 659.-1. 1390.
ii. 781.-1ἰ. 957.
11. 590-11. 1978.
1. 104-11 lm.

 

