1³4

mut, ἢ. 199.

minan. iv. θη. vi ⁷⁴³.

runnu, 1¹. 15⁷.

maudo, av. 744. ιι ⁵⁸⁹.

mmmm, fl. 74. νι. ⁷1¹1.

mund. 11. 664,

umanum. iii. 839.

mdes, iv. 112⁸.

mn μη, ιι. 441.

nmo-se, ῑίὶ. 69.

numan, sing. iv. 954. 971. ι, ηιμ-ιη
ii 1338. iv. ³05.

'naq vi. ⁹5⁷.

nuni, fl. 5³4.

manum, iii. m lv. ιιι. v. 1¹⁶, ⁸³7.
vl. 85³.

mu, mm.

me«. 111. svs.

amovit, v. ³51.

nnn·- ευμῑι, i. ⁶75. ¹15.

ιειιῑεικῑιιιῑιη-,ἤ am.

mida, iim.

mmm, d. 1⁰⁷ss

nument. il. 591.

mutant. ιν. 604,

:qur-ndis, i. ⁵4&

πρυ-ιι, i. 5⁵1. sn. iii. ⁹⁷⁸. v. εστ.

πρυ-η’, i. ³51. mus. v. ⁷³³.

rapam. 1. εει.

ημωιι, vi. 127⁸.

upum. ..nm-15⁵, iii. sua

nvp-in. ii. 849. iii. ³1⁸. 999. lona iv.
nm. v, με. vt ⁵³1. 10⁷⁸.

rep-rin. 1. mat ιω.

. apeme, iv. ⁴82

..p-n, nug. ι 24⁸, ω. m. ιι εις.
111. 151, 2⁰⁴. m. v. oo. ase. 120⁰,
κεῖ, 1³55, 1413. μιν. i. 1³7, τω.
iii. «miv. κων. 13, ως, 1444 vi. 7.

,ψῃ-ω, v. nm,

nmis. ν, ι,

metme- ‹xm-imum, ut 1⁰⁴⁹.

„pn-m i. 955.ι.1119, 1³⁴⁰. 1978.
vl. ⁵.

mna, v. ενι.

»epam pamma, i. ⁴19. manet-0,
vi. 986-

mma„ ῆι. ³⁵³.

amna 1. 7⁸2. iv. ⁷⁹2.

ιψῑιηιεει. nub-,vt 111⁵.

manhu. v. m

INDEX VOCABULORUM.

uque-n, τι 7η.

»qi-⁵¹¹». vi ητα

mini. ii. ⁵³⁵.

'qaue-,umanusnnffl-Amm

mamm, 12 11⁵⁹.

ιψιειιιι, ἰ εει iv. ³7³, ³72 v. ιιι.

uptam. vi. 2⁵⁹.

ιηιενῑι, iv. ³⁴⁵.

ιφωιι, v. su.

uquam, 111. ως

apa-dt, 11 κς.

upum. vi. m

upa-wan, ει, sss.

’φο-ο- L ³⁶-

ηοω, ni. ³4⁷.

mundanam. iii. 59⁸, ³⁷1. lv. mmo.
vi. m.

repunzp‘mdm, ii. ³1⁸·

“pugn-ma. ⁰3⁶. mn.

“pugn-1. i⁴ ⁶94 fii, ³⁵4 nv. 1⁰01, n-

 

κμιιω ιαμ, ι uo, annu. ι. m.
μυωιμί. 767.

mm. m. m

aqum, i. ⁹⁹1. iv. sm vi. βε, ses. ως.

nquinat, i. 10⁵³.

nquinat, vi. πω.

aquina, v. 1090.

nquam, ῆι 934.

„qun-11, ἥ. m. κε.

νεφῶν, i· ew

nquinat. i. w.

«mm,1.11⁰o.iv. ω, sou, κν.

rafinum vin. ii. ⁴0⁶. 1η.. v. a

medie. v. 142⁴.

mun. 1. 11.

,ιω-ας ἱ. 615. v. υτ.

affin.. ει nm εει ⁸92

ruffio, 11. m v. 11⁴0

mmm [10⁴5.st ³2⁴. 6⁸⁹<

nim, v. aua.

mulum, 11 σε.

ruam. ῑ. ⁵⁹. ⁴16.

ranivl. i. Εἰς, Ιῠ54- v. ⁷⁷1.

uuanda. ,ι σεε. κε.

numm v. m.

molum, 1Ιί ⁵⁷³.

