66

cicuta, v. 897.

ticum, v. 1582.

010141, ι. 816

demus, iv. 580.
ciendum, iii. 592.
cientque, ir. 754.
cientes, 11 524

cientur, ii. 155. ιι 612.
ciac, ri. 241.

cieri, ii 42. vocer, r. 1059.

INDEX VOCABULORUM.

clamor, 1491. iii.4⁷9.1r. 181651901
ι1228.

01410000.11.529.1ι.545.ι.1555.ι1.146,
1282

clamorem. ιι. 1018.

, carnarium. 1011.

cunradum, i. 779.
014041841ιοιῆ 127. ”
claranda* ιιι. 56
clarundm' rr. 779.

«ιιιιι. 1028,1054,1057,1264.ιί.1501. ·· ,

’ honorem, 10 ιιι

cietur, iii. 152, 246. ri. 575.
effici, 11416.

cimus, i. 215. ι. 212.
cinefactum. iii. 919.
0104ιῆ10. 924.

cingent, vi. 652.

. cingit, ri. 652.

cinit, i. 872.

circumcmrt, iii. 220. ir. 651.
circumcursare, ir. 402.

circumductae.
cirmmdatwssccvmou

1
circum trcmcrc, i. 1088.
circumrcrccntur, r. 521. vi. 191
circumvolitant, ii. 525.
cita, i. 996.
cithara, ii. 28. iv. 979.
cira, 1 92.
0101501· ιι. 589, 1158.

dadan, ι..5411ι1. 1089.
elndcrnpeddif iii. 8251570

&cmvmrfflviscs
414614,ιῖ432111252140049· v

ιιιιιιιωιιιιιιιιι. ιιιιι ιιι, nor.

014044, 1555. ιι. 618.

&ungium

chum-,rw 41601597 111151
01ωιο1ι,11450.
014οι004104111514.

cluent, i. 450. 11. 790.
cluere, i. 481. 11551, 524.
clueret, 1120.

cluet, ir. 50.

dumbs, ἰι. 1265.

, malm-risso.

0040111762.
mmmm.
ωιαιι, vi. ιιιιι
004011, 11168. r. 955.
Μ, 11954.

eonem, 11275.

wigii. ir. 844. r. 1555.

oelmcrsr.
mlmstmr. 1205. 41557,594,

670.

 

