26

(med, v· ³⁹⁹-

xuxno, L 1⁶5

inmun. 1- 695.

ino—it, νι. π.

inm, ι. 99.

xmo-2, ιιι 1³4.

iuda-n. ii. 227. 2⁴0. Εἰ. οιο, v. m

bedain.. νι ³⁵0

{affl-un, vi. mx.

&maxumam-,innu-

ιιι-ἀμφι, ιιι. 9⁷5.

incipi-m, ι’. 50. iv. ω. vi. ⁹0⁶.

inci μῑι, ιι, nu ιΔ

indu. πῃ ⁴„ ατε, va. 1³⁶, m, cu. «ω,
5³1⁴ vi- m.

heim. ιιι ⁷4³.

ind-nn. tii. 9⁵⁸,

ιικιωιι, ιι m

india-nur, νῑ, 572

includamus, iv. nn

incl-m, paam. ⁷⁹.

barud. pur. v. sm

{ndu-m». 1- 9³4

hanan. aiu. 'a ⁴1.

{nd-m, ιιι. 1Qi=dun= ιιι-ιι. v. ι.

incolomem, ν, σε.

{animas ιι. 70. m ιω.

humanu, μιν. νι. nm

incommoda, suone iii. ⁸7⁷.

hmmpmpaeumi.m1.

imm, iii. 9⁴⁵. πε, ⁹⁷⁸.

ίικιὺυῌ, v. ³4⁷.

hauhis, vl. 1¹41.

inculti», ἱ. 909.

ιιιω-ικι, v. 1⁰⁹⁶.

hant-v. vt m

iacun-bh, Vi- ⁵⁵⁹.

hammam. m. m

incuria, vi ⁴2⁴0.

inam-ns ι. 5⁸⁸.

inan-unz, ἱίῐ- ⁷62

incurvi, fl. 376.

inm-1, il. 11⁶⁸.

hun-nt. vi. nm

ιωι-ιι, ι. ⁹2³.

haum, vt ⁷72

ineufi-u, i. fl),

intudl.. vi. ⁵⁹2-

imin, ιν. πε. und, v. 4³⁸, τω. τοι

indepta. ιιι. 21³⁴

INDEX VOCABULORUM.

luds.. ii. 5³7.

indiae, L sos. ffl. m 'niw-

4:115oeme ii< 1079.

ίιιίῐὼ, ii. ιω. iv. 1⁰1³,

infimum, Ιι. ⁵⁵«.

indign. ,ιι-ςΔ i. ει.

indign. ii. su '

indiga-ben, ιιῑ 105⁸.

{adim-mr, vi. lu.

indign-dar. ιιι uns.

induamur. Hi. 8⁹7.

mg... v. Qu

haim, ii. 115¹.

ludim, v. 11⁶4

Mu. Β. lm v. mn. νι ιιι

ludu—a i. ιἰ. iv. ια.

ωηεν, ι. m.

hand. ,ιι-ιν. 18⁴&

Mna-21, {nm

unffi-aun. ’.ιιι

ιιιιωμκιι. ι, nm

ωας.. ιιι. ικτ.

ιιιωμ, ι. σοι.

ιιι-μω, {aa

ιιιιψοιι, i. ιιι. ιι ιω. v. ιτς

indum-rme, ιι. m

nud- emina-nu. μω. v. 121.

ειη-,1. εοι. ιν. 821.

Ι-ιιιιι, m. sm.

{nuna- -vu, ii. 742 Ε. su, τυ. v.
ωε, 5⁵5. 1³⁵7.

infin-n vium. {l fl.

natm, ι. m

hfinfln, v. ιωο.

lanam* ί. 1⁸⁷.

* {ns-mum. v* floa-

ιιι-ιιι, ιιι. a

inmo-u, L ¹1³⁵-

intem, pam. mus.
Μαι, ιιι m

{nt-m, a. νι. m, sss, vu.
hinnu, mm.

infin-1, [Β. σω.

infin, ii. 11⁴⁹.

hunum. v. mn. nn
inre-nu, v* mu.
hunuano, ιιι. 7⁹7. v. 121.
fuldu-t, iv.⁷⁸.

inus mh, ti. επ.
Mais.. ι. σιτ.

hinni. ι, ffl-

