76

δώῃ ἰ ³71. ἰὶ- m HL 534

11111111, vi. m.

dua-n.. nv. ι. ινιρι.. ιἰ. ³95.

41111111, 11171.

(Ι-ιπωιιὶ, iii. ⁸⁷³,

du.. ί. 1104.

ωηεν, ἰ mm

datam. v. ⁷5⁴²

uua-2, ii. 641. v. 142⁸.

‹lc-u. νι. 113⁴.

dua-2. usse.

dur-,nim ι ⁸2⁵. plur. 11. 11⁷³. νι.
11⁷⁶.

διδ-ι’, μιν. v. 11³³.

dnn-n, vi. ιιθο.

Q, v, 1104

durmin-u, xi. 1231,

deficit. ἰίἰ. ⁵⁴⁵. 8271 v. ³72.

adam, v. sssssvzm

dandumque, 111455.

Mn, ιῑ. ma at 2211

dalahin-1.. 111. §m

uum, 111. ⁵17.

δέού-ν, v. 9³³, 1³6⁵.

mm.. fi. 9⁶0-

ᾱςιι, 111. 393, ⁵⁰⁶. iv. nes. nm. v.
1191, 11⁵³.

‹kq-n, v. 1⁷³.

dna—r, ιι miv. 111³.

damn-t, ῐί ¹⁰⁹³·

daun-az. 11. 199.

ajax, v. 112«.

dddfi. vi- ³³⁷.

del-nn, vi. ⁸21.

1111111111Δ iii⁴ 135.

delmi, plum ⁸7.

edetur. v, ⁷4³.

ἀπὲκ, ffl- 24.

fidibus, vi- 62

‹idun-t, τί. 891.

adh-n„ 111. 1101.

deutha. 11. ss. v. 1⁴⁴9.

Q iv. 11⁴9.

ddhq ii. 9⁶⁴. iii. 4⁶⁵.

defle-nau. v. 11⁵⁸.

adim, ffl- ⁴54

afim, i. ⁶99-

»ιω-1., ‹11⁵ae

ddutn, ii. ³⁵3- mm, 1106. lm 'L
⁷⁴, 416, 12⁷⁰.

INDEX VOCABULORUM.

munitm.
«iamai-,1⁷⁰5

 

aniana-nt. v. πυ, ³9⁰.

ἀπ’-11, νῦ. ΗΜ· udo, 11 ¹1³.

11111111... nug. νι. 42⁵. oz

demissior. v. ⁶28.

d‘mim„ vi. 913,

deminum, vi 2⁵⁶. 444.

demit. 'L 119.

damn-2. v. επ.

hainaut, v. 670.

lkmoehi, iii. 372 v. 6⁹1,

Παυσίκαι, iii. 10⁵8.

‹imp-io, v. 1113.

damn, 11. ¹:69.

ὰωμίι. ἱ m

duim, ii. 111ss v. τες.

(ln-ri. ἱ 65⁷.

dnm-in„ i. Μ. ⁵4⁸-

‹nn-me, v. m.

tiu-ndo, τί. 181.

διιεῖ, i. 5⁶2

dnn mu. ι’. ⁸190& ⁷61. lu

dne finam. 12 10⁷.

denum 11. 439.

dnm, iiam v. στι, 1037, 1063. 1⁷.
1⁰7³. v. 12⁸⁴. vi. ⁵69.

ᾶωιὶιιιιι. 1. ⁵53. iv. 11⁰2 v.⁷⁴5. ου’,
1οεο, 1³³⁵ -

ἀπὺ, v. 182⁹-

danum, kv. 77. vi. ⁵3.

dnn, 15. ”sumammu-

ἀρφ-111111 seminus, 11. ιοιε.

mmmm dim, 11111

dep-nn, ιι. 111 a m

dep-nh, vt 91⁴.

dape-dn, 111. ⁵2⁶.

ὑμᾶς a m

duam-qm, pt-r. v. mo,

flamm, ιιῑ. 1072

deponunt. 1. m.

dmm-adm. 11. sss.

αφκιι- nuiss.. η’, ⁴⁹⁸.

demeum, v. mee.

«hp-q pava. 4⁷5.

