INDEX CRITICUS.

ubuum 910
maminsamomw.
“pejm pro 1111111111,11. 1151.
musceultermu, 1768, 1115111155.

1198
ι1111111111ι111111,1.951,1054.11.950

1. 515. ,
1111111111,ῦὶ 1091.
110111111111111,1.515. ·
Mdlfflkw, 17. 11511
&mamam
&mamma
fidenam, 111865.
191ὼ81οἀ111541.

ῳῂωμῆῇα
ngdunaagendum‚iii9'tsx
ngednmmupla'catunffim

11111111111111550.

αμωαωμω,1.415,807.1179, 188,
4111111111111811.

131111111111111111050

ngnooeoeeoognmwdii. 118.

1111αά11111751.

11111111111111111. 1015.

nina-nimii. 1811

tlh-etum 1811

mmmmm.

1111111111 nimam

11111111 1111111159οή 1958.

nibus a dtus, ii. 111, 111, 110.

Ale-mmmm,
1118.8.-1.94.

Alcimus Avitus,
1501-1.1007.
ime-iim
fiaoeaoestwemmu
11. 2⁹0, mni. 67.
11.999.-1.8.
ὴω1ημῆωπ
11. 4791-11404.

1.585.-1.895.

Alexis,

mmm-mm
1111111011. 461.
ι1111111111964.1.958.
didpro 1111111981.

111111 1111, 11. 1150. 1. 15.

alimentum ee demtum, v. 815.

aliquid 11111111,111.555.

disee 111111, i. 85.

aliu· 11 ultus, 11. 969, 915.

ultera 1111, 11. 540.

:lterum 11111111, 1. 589. .
1111111 11111111468. 11. 119,151.
ultum 1111,11.185.1.946,576.11. 958.
ultum 11111, 111. 841. 11. 96.

ambulo 11111 etymon, 11. 402,
1111111 et 11111, 11. 550.
11111111 ee micus, 11. 1159.
amitti ee immitto, 11 1111.
Ammianus Maroeuinus,

nil. 151-11. 495.

xxx. 6.-111 171.

xxii. 8.-iii. 195.

111. 11.-111. 918.

xix. 9.-111. 580.

m. 11.-111. 694.

xix. 8.-111 950.

m 5.-111, 1058.

xxix. 1.-111. 1051.

xvii 7.-11, 155.

111. 10.-11. 905.

xviii. 2, 10.-iv. 981.

xxv. 1.-11, 1017.

xxvii. 10-11. 1017.

111. lz-iv. 1110.

xxv. 10-1. 176.

XV· lle-v. 272

xxiv. 9.-1, 979.

1¹1¹. 11.-7. 514·

ω. 6.-1. 1999.

nix. 6.-71. 562
1111111 11 annis, 11 715.
mnis 11 nunus, v. 588.
amnis 11 unguis, 1. 951.
11111111]εωίπίιί generis, 1. 151.
1111111 honor, iii. 5.
Amulius,

0⁸1). Vffie-V. 950·
uagum ι* “cutum ii· 808
11311111 et augustus, 11 1170.
anima 11 animus, iii. 15, 510, 489, 499,

110, 111, 111. vt 1221. Δ
miudes et 1111111111, 11. 915.

 

