INDEX VOCABULomJM.

mm. 1⁷2

dim-dia. subd. v. 441, lM-VLRb.
104⁵, adj. v< 832.

ὥπερ-εἰπε.

&waramum-am

&qil-:mik 1⁰1⁷.vL 11OE

Q vL'lw.

dfflflngffim

&inIn-‚um

dhafinina,v.m.m1³1a

“bannili-92⁵.

dinamius.

dimmiswmdbu=‚iv.m

mizssznsssiv.m.

dhmflngixwfflomfflasakm

anus-,vamm-

&anim-‚342 11.417,1ω1.

disfflfiminihmAEsfl.

flumina».

num-‚uomitu

mamm.

ebba-mr, 111500.

‘fii-“⁵⁸ 128Ξῖ-

*mmm

...ω-,ἢ 941.

tammum.

‹riq-ndum. sss

Ιὶιμι, 11737.

§qn-‘finium

&adamantium

mugnus-*2⁸32

usqam. m. 111. κει vn. m nar. ι
1125.

squ-unqu msa.

(ἥψω-6111. mm.

miv, snagan, ma.

miv. laam

asp-flu, mg. am. ,ειη 2⁸³9. ἣ

τοι.
&pu-ium, 111 m
finum. vi. ων.
«finan. 11 nnc.
&pe-sm, 11 m
dio-mnu, 1,.377.
δίφυιὶῐ-ε. v, 1421. ,
* vonimus. amno.

  

' ’ , m. ⁵⁶³,
divid-amr, 111 w.
Ιῌω, ,1. 1³0, ευ.

79

ειμι-ιι, m. m. v. m m

dispo-iuss, v. ⁶⁹4.

wan. ῆι ⁷⁸⁸, τεο» v. m, m.

disponimus, 1. 1095. v. nt.

disp-u. pm. aima-u, 1 47. a us

‹ii-puna. μιν, i. 101⁶.

asma ιώ mnes, i. 990.

mmm-dumorum ω.. vn m.

cxi—nit, 11, πα

din-nn. 1 so. vi. 9⁴0.

ffluLffldLssss-nm

ὅ-Ίὶιιιιι, 11. 105.

‹immun-qun, i, ⁴92.

affluere. ί. m

difflui-o. vi. 125.

Mun, iv. σος.

dida. 111. 144, ³7⁵ iv. sss.

nummu, 111. sm v. ωε.

dinanum. 111. 916.

ffl-nlnnnw. i. sw. 111. m.

dia-nim, 1 51⁷, 22⁴. νι 597.

dia-ulva». vi. 1 ιω.

ᾱι-ιιν-ψι, i. εει).

‹li-amn, 111. 916.

ninivem. 1. 244. 11. 959. “ι”1. an, 119. iv.
ωε. ικ4.

mmm, 1:⁵29. ⁵⁴7. 55⁷. low. 111. m,
456. 471, 577, su. su. ⁷⁵³. 111. su.
v. ³⁶1. vi. 45.

‹li-olvit, vt 91⁵. 445, ³⁵1. »⁶³-

di-Avaur. 111. ⁷01, 75⁵.

dalmat, vi. ³⁵5.

dl—sswmur. 1⁷⁶5. 2⁹46- n'tm Ιν.
917. γι. ⁵1⁸.

‹buln-e, 111 sos, 5⁶2

diuum. 1. ³⁵1. 11. 210, nmiv. 9⁷1. vt.
1⁰2. m

ἅψειν-ι’.. 1. ⁶52

dimt, 11, 51 s.

«11.-ιώ, ausimano< 11.ωῲ
ᾶψηπσωὴἰυωιη

dum. 1. ⁸2⁶. 11 ⁴42. iv. κο. vl. um.

lisy-g 11. 794. iv. σει v. ιο.

dammis. ι’. 250.

‹ii-«nminat, ii. 7η»

dium. ἱ. 521. 7⁵9.

affinem vua, 1. 91³. v. 1³75.

auxumam. 1. sss.

diui-m. v. ποι.

fflniuguem. v. 1:⁵⁷³.

mugnus ι ⁵2⁸.

