lu

plum μοι, v1. τι qum.. ι m

pun-idm pm, Ι. 41. vium, v. 1131,
1153.

phem pou-da pune. 11. ⁵⁵0. v. 1⁰0⁹.

μιῇ-1ο uzu. iit θοι. μων, ve. 74.

ptumum urum, 11. 1⁰⁹⁸.

pugn, 11. m. 111119, 1η. m nau,
11119,1.7711. vn. lamas. ιιι-ιι ιιι-
ει, iv. magma, mmo-11¹. ιζ

μω aqu-115, 1η 1³⁹.

ιιι-μ, w. 11. ³⁰⁹. 9⁵³- aar. 1. ιΜ1,
lm ii. 1019. iv. εισι νὶ. ³0⁸. ¹⁰⁵-

phem, 11 snm. ³1³. v⁴ ⁸5⁸.

ΡΙ-ς-ι» ι ⁶54. 11. m nas, mansu,
11³9. v. ιον, 441, nimum, msa.

pbais, 1. ης, su. 1024. 11 140, m.
⁷14.1111.1129,11421v.1oss-v.1⁸⁹‚
424. 126⁰. νιωε, ³⁴⁶, 1⁰⁰1, 1171..
patin, 11 1911. dnn-n. 11 1145.

phun-121 fluum. 11. nu.

plango«, v. 951.

pungnatque, vi. 14

puni. 020: 111. 01⁵.

pumma„ qna-11. iv. 2⁹6.

phua umpo. v. 9⁵2

duplum. ἱ. 419.

punam ram. 11. ³⁵3.

plau-uin. '2⁵⁴7

puni.. ιω, ι. 14η.

μω m», 11. π.

μοι, :sagax 12⁹. ρι-ιιετιὴ. ιο,

15⁶. γήθει, ³⁵⁰, mu.

,ις-ιι sunm-nm, v1. 11⁸³.

pin-m, iv. εὶς. vx. εκ.

μὴ, vt. noo.

,ιη-ι, ,1. ιοω.

plano, 1. ⁵2⁸. v. ⁷0⁶.

plnum, 1. ⁵⁹⁸.

μιαι- νῑιι, iifl. 9⁵1, 9⁷3,

,ιιι-ιμ’, 11 σω, v1. 45,

pun-amn, 1v. 9⁶³, lm

pru· rur-min.. iv. επ»

plexi· munia. v⁴ 1³9⁶.

pum-1. iv. sne.

μί’-εει, μναῖ. 1⁰⁸5.

phu-mn. v. nm.

finam, pm. 11 κο.

plum, ιι 414.

pum. vi. ssa

phun. 11. ιω. v. m

INDEX VOCABULORUM.

plum-¹. 1ίί- 887.

pamfi- ςι-ιι, vi. 1⁷⁷,m

man, v. unm-n, v. lul.

pla-bn. i. ³62. 11. 1017.

plum, 11. 11114.

ptum, ιε», um.

plurim, L 11711Δ 11, 5117, ἓν. Ιοοινί. m

plu-culum azimis, iv. m

plna-,nmumvasmmuyzpfin
vLs71.

pluvia ime-upum.. vx. non.

pluvium humum, vt. 614.

pumin- ωια, ,ι 494

poan.. wemmam 1=.151.un.
1155. vi. 9⁵⁰.

pam. imus-1.

pun-rum. 111. nm, mu. v. 11³⁰. 1⁸2«

μοι, ί. 1117. lv, 10⁷⁷. v. 114ν1. 71.

nnn, pm. v. μοι.

panib-n, νί. ΙῈΦ,

penum-n„ ii. 829.

kemla. iii. ⁵⁴5.

m* plur. mm, 408, ¹⁴4⁵- vk'lfl
Guium ἱίθοῦ.

postumam, vt. οι.

polum, iii. ωε.

polim. v. 1⁴⁵0.

fflmnpffi»,st1.stfflk.314r.
744,

μου-111 mm, v. 1.
μιιωει. i. επ, ⁶1³.
μιν-ι, ν. 1413.

pum, 1v.1.⁵7.

pomam, 1. 1134, um. ε. no. ⁵05, ¹1⁷.
⁴2⁸⁵. 735, 11119. v. 44⁴1. ³45 vi. Μ

μαψ-(ΛΑΜ), ³54, ωε. mmm
mxiv. mv.⁵‹1.⁵⁵⁷.⁹⁶c. vl. 104,
ω, 67³. οὓς, 877, ιοω.

1pwd=rihuq ἰ 9511, 107⁵. 11. ετ, ¹1⁸, 21,

2³⁹. v. 150. (w

μαψ, ί. 1077. iii. ⁹21. εει.

wudu». Lfflstmstimug 1⁰07. lv.
1306. v. ⁴9⁶, ⁵³⁶. 6⁴³. 1⁸¹1.

panuh-1. v. woh-1. 12⁹1.

mm, susm. v, ⁵17.

punit. iii. ὅτε. ’.σπι-

pansum xv. 911,

Μ ffl. ⁴-

