156

,ι-ιιμιιιαι ἰιι-ι, ιι. 2⁹1.

,ιι-ι’]ιιη-ι, ιιι-ι. ιι flu, ιι. 1⁰1⁵.

papium-r. ιιι um.

μ-ᾱμιιιιιι, ι ¹⁵2 ιι. mn ινιι. ιι
m

ιιι-αριωι, mam. ium, ιιω,
1172

puel-n, ιε’-ς. ιι ιοσι. ι, nupt-r. n.
pem, ι. ⁷³³.

ιιι-ᾱιι-ιι, ι, 1⁵⁸.

μανι-ι. ιι 41⁷.

...ιι-ιι, ιι. um.

pud-aiu- nan«⁴ iam.

μ-ιιιιιι namin.. ιι. 2

pud-mn, ι. 121, 11³7.

,ru-dudm, ιιι. ⁵2³.

μικιικιιι effugium. ι. m

pua-majam, ιιι ειη. ι. ru.

μ-ιιιιιιι, ιω.

μ-ιιιιιι, ιι. m

pru-mm, ι’. ⁸72

μ-ιιι, ι. ιοει, ma.

ιιι-ιιι, μ’... ι. ιιι. m

μ-ιιιαις ιι σω.

μιαιιῃιιη.ιι.ιοι,ωε.μιι.ιυτ,εις,
sus. πο, m. ⁹1⁶. ιι. aso. τις, ⁷⁵³.
ιιι. ιν. ⁹⁷1. ιιι. am. ιι. 1³⁶. sa. 1⁹⁶.
διε. v. m. ιι. 21⁸, ¹139. τεο, 9⁶3

μ-ιιιιιι- ιιιιμ, ι. m

μ-αιιιιι, ι ⁶1⁹.

pun-ng μιιιι. ι. ⁸⁹1.

prun-‚1⁵³2 ιι 117. huss. ιοωιι.
44 mino-nt. ιι. 1⁰07. minans, v. us.

Ριιιοιιςι (οισι-ιι, ιιι. 314

ιιι-ιιιοιιιειιι, ιιι 10³2.

μιιιιοιιιι-ιιιει. ιι. ⁶22

,ιι-ιιι.. ιιι. ⁹12, εει ιε, 1³⁶³. ιιεο,
1449.

μιιιοιιιιι, ιι. 92

μ-ιιιιιιιιι, ι. ⁷³⁶.

paq-nd·- ιιιιιιιιιι, ι. 10⁵.

,ι-μιιιιιιωι, ιιι. κε» 4⁷⁷-

. mams-

μιιμιιιιιιι 121.. ιι m.
pamm, mr. ιι m.
,ιι-μαι, μιν. ιν. εει.
m- ιιιιιιι, ιιι. σπι.
pampus-ner, ιιι τοο.
ριιιιικιι, ιιι 909.

pus-341.. ιιιε ι. ιι. ιοεο, ιωο.
ιιι-ειμι, μισ. ιι. ⁹1.

INDEX VOCABULORUM.

μ-..ιιιιωαιπι
Fumi-..fia mannum-1111.
unauna. ιω.

prm-„mmmm ιι. σοι.

 

„rapam-ns. ν. 7³⁸.

„mx-mu, ι, ιοσ.

,amum-e hum, ιι 12. ιιι. m.

μιιιιιιιιιιυι, ιιι... ιι. sus.

ιιι-ων, ι. sm. ³⁵9. ι. ιιπ. duna.
ιι. 1⁵4.

μ-ιι, ιιι 216, mma. m *nm ιι
ιωι ιι ιοει.

,ιιι-ο, ιι. ιοετ, ιονο. ιιι. πε. ιι. τοι,
ιοκ ι. ι4ιι. ιι 1941.

pm« ιιι-ιιιιιιιι, ι. m

 

γιιιιιι-ιι, nug. ιι. 5⁷⁸.
prun quun, ιι. ³¹1-
μιιη mmmm. 1. ³1⁹-

   

ι-..ςια ιιιιῆιι,εςιμιιι
«en-,in ιο.

 

prm quma, ι 19²³-
,ιιιι ιιι ιιι σω.

 

prm-um, ιι. ιοιι.
,ιε-ι, ,ιι-ι. ιι. ιοο.

pus-imm. ιι 1³⁸.

prun ιιςιιιι, ιιι 4. ιιηιιι, ι. 210.
μιιιιι, ιι, ἰσιι

punem. ιι. 444.

tumn, ιι, 493,

μή, ι, nw, 12⁷5.

μιειιιιι, ι. ³⁶³.

'niun ndu, 11. 4⁴⁸. fimo, 1. 079.
ιιι-ι. ιιιιιιι-ι, ι. smum ιοει.

