188 INDEX VOCABULO RUM.

5555555555577547. 755749,ιιιι559.7.·7955.

scire, ii. 808. securius, 77577. 111. 990.

sciret, v. 1048. . securum, v. 86. 71. 57.

tciri, iv. 471, 479. muta, sing. ii. 578. 111. 946. 17. 675.

scorta, iv. 1967. plur. v. 479.

scribundis, 1. 95. 78871175, plur. v. 866.

scriptorum 77517, 111. 699. ’ sedtum, ii. 669

scrupos· mio, iv, 526, Uim, 11. 955. 17. 848. V. 943.

scrutantes ferro, vi. 809. ’9197θῦ17 V· 475·

mutemur, i. 860. seda, 77574. plur. 1996. 111. 18. 5147,

κω,,,,,,,,ῑῑ,9,,, 754, 459, 7757. 71477, 575, 777.

Scyllarum membm, iv, 736, 88611101, 11. 964. 111. 617. 17. 106⁵.v,15⁴‚

Scyllas, v. 891. . 75571795.

7775751155775777, 7. 1035. 19891997 7· ⁶07» ¹3⁷1·

7755557747544 7777755716ϋὸ-

mdo, i, 534, sejunctn, i. 59. 11. 647, 860.

secedit, v. 705. nejunctis, 71549.

secernat, iii. 667. sejunctum, i. 469.

secernere, iv. 469. 7. 447. sejunctus, ii. 18.

7555777157, 111. 966. iejungi, 1. 456.

7557755551, 11. 479. oejungunt, ii. 797.

secernunt tems, 11. 798. umen, 17. 1095, 1069, 1064, 1909, lm.

7751571755, 71. 614. semi-nimo corpore, 71. 1966.

neh, ι9ι, 595. ιι 775, 7779, 7757. ιιι semiferus 95755, ιι. 757.
961, 1106. v. 848, 856, 860, 864, 986, semiferi 5751117, 17. 591.
1096, 1086. 7175115, 1. 906. hominum, semimarinis corporibus, v. 890.
ι 455. v. 545. morulis, i. 7597. ii. semim, ι 54, 777, 575, 794, 957. ιι
7759. v. 7755. 7957. animanmm, ιι 459, 455, 495, 794, 754, 759, 775,
77. serarum, ιι 994, 7575. ιιι 755. iv. 559, 7555, 7555, 7577, 7757. ιιι 795,
415, 690. 7. 945, 965, 9801058. vi. 997, 894, 595, 716, 797, 870. 17. 681,
7975. scriptorum, ιιι 595 postem, ιιι 555, 545, 555, 779, 7955, 7955, 7754,
955 percocta, vi. 799, 7757. serpentis, 7955. v. 559, 557, 555, 974. vi. 755,
τι 755. tenere, 77 ιιιι. bucera. ιι 757, 955, 955, 979, 975, 977, 975,
7955. “ 575, 549, 445, 495, 555, 579, 559,

fflfflm mwmmmffim

secludere iumine, 7. 759. 896, 899, 1001, 1091. rerum, ii. 676,

seclum, iv. 1990. 7. 1090. 869.

tecm, adjaing. i. 174. 11. 911. 111. 695. semine, i. 161, 190, 907, 999. ii. 419,
plur. 111. 551. 17. 87. ling. 01110,1.195ι 7397 82¹3, 990· 111· 7467 1507761· 17·
7779575555 549. 7555 7559, ι9ο4, 7775, 7999, 7957.

secreti ignes, 9449 . 7955, 7945. v. 555, 555. permixto, ιι

mm, v· 448· 585, 686.

mmm, 7459, 559. seminibus, i. 775. ii. 974, 757, 7559. ιιι

secu, sing.adj. v. 975. vi. 555. 755, 975, 757. iv. 559, 7957. v. 457.

tectim divitioris, 7. 1114. ceruleis, ii. 779. sapientium, ii. 987.

secundas 5515777, 7. 1999. sensu arentibus, ii. 989.

secundo, 17. 1164. 7977ιί515, iii. 746, 764.

79555555757,111.65. seminiomm, 17. 999.

8901778, sing· iii· 211· seminis, i. 166. 17. 1966.

securam, 111. 959. 7775151551555575,111.749. ,

 

