24

mu a man, v. 191.
man ,κ 111· ιιι, iv. 10⁷⁶.
111· ae inan, ii. ⁸⁶³. v. ⁵67.
imm rt ulo, v. ⁷⁹⁹.
mon ιιι-ι, 1η. ⁷⁹⁵.
—aeunnqimhsu 11244, masue-
1u. σου. v. 1177, 141³. vl. vunnu.
mm a ian-n. 1. ⁷³4, ⁷⁸5.
imbris ιι umbra, v. σω. ⁹⁵6.
imit-1:113: mmmm-him, ἱ. m
imina ει mim. 111 s.
uin- a nm, u. m vi. 444.
— ιι mnam 11. ⁶19.
buhun instruo, vi. 1074.
-κ induo. 11 501⁴
[mmm-bilha haum-ss& iv. 1⁹³.
Vl. 417,
ΜιιΜΕ-,ιτιααιιει
fii. στο, 715, 776, 779,
imaum n inqu-n. 1,. suu
humum ει iuuandum, vi. 25-
1=n= aa unus 1. ms. m 11. 40² 111.
601. εις, v. 164.
{nmmum-m, 1. sn. m 11. ιο-ι. ffl-
ηε.
ειη· 12, 111 4³⁷.
-ει m, v1. εσυ, 964»
- ae dm, v, m
— a m, 111. 1⁰⁶³.
—ea ιιι, iv. ⁷23. 871.ν1. 109⁷. 11⁶⁵-
sapa-1 urta, mna-a loe-n ,ιεμῇιο-ι-
41«. pan-'- aaa »aa ..κ uma-
ιιι-ι, v. 1441.
mah, 1„ uh, n man, v1. τοι.
*h mnu- amumo.. 111 um.
ιιι mm ιω, mmmm, 11. 11⁶4.
[ωιὼκ infido, 112295. sm
—es inc-nan, ,1 ³4⁶.
—, hmo... a haman, v. ⁵14.
{aman a uuae, m. m vt m
inum& p-mgyriam,
’.ς-11647.
,11 ⁶.-v. m,
jn&- e! laddum 111. ⁹14.
mna-affin„ ι ιωε. vt 1⁸⁶.
ε mnu, vt m.
1⁸11·ae a «ιω-ιι», 11 κν.
iun-n·- n {numa-mn, 111 490.
ian-u ιι hna- «a. vl. um
1- unp-..p- 1.. ..φο-ι, 1. m 111 ⁵⁰4.
ham hdo. ἢ. m

 

INDEX currlcus.

indue undu. 111 574, ως. iv. 1115. v.
414. 1⁰0⁹. 11⁵2. 1³⁶4

-.,ι vu.. ,1 ⁸9⁷.

ffl- ω’, ν, m.

indic-rut judin-n, iv. ω7.

1ndicium a Judicium, 1v. 101³. vi. ιι.

indu ει induo. iv. 1³15,

iud-m ιι imbuo, ii. 501, ⁷³³.

1„ metm-n, 111. 10121v. 11⁰⁰.

111-2 eu mm. v1. 777.

imm a mm, τι. 1174.

{nea-m a inre-um v. lou.

—‚ ina-..3 a innan, iv. ³⁹0.

int-u· ee ins-m, v1. 185.

infim- n ἱιιι-ω, fl. 114⁴

infin- A inp-uum. 111. nm⁴

1123-211· a iugum. 11. 11.

ἰῆς-11η- a [ιιι-ιιι, 11. 9⁵⁵-

ιη’-ω ια vig-m, v. 1427.

inge-:ihs ingr-nun, 111. 1⁰⁸5. vins-

ἥψω-ιι α im haum. vi. 11147.

et mix-um. vi. 941.

initu. a num, 1. ιε. 111. 2¹12

1ιι miti-a munus„ vt 1⁰4³.

nnn-m n ιιινῑω, v. 1414.

lun-nn, juv-mn, et viv-mn 111. clm ⁵57-
seo.

 

inanem. vi. lm
iao-cem. vzm
unq-metuamus vau
inmersum, vasu. 9⁵⁷.
inuiu- ιι jum, 111. ⁸⁹1.
ln-:riptiou- Gnaei,
nutu-ianm. 11-585-
{mmmm-w.. v. 474.
mmm-aqueum. vus.
{nu-ndo κήκ- nmm apua-av, '¹
mau-
hnm inm. 1751. ιη.
..ets-mn. 7155.
-ηῐοε, 11. ss. v. 112³.
-ει uniunt, v. m. ⁵⁵⁹.
h-ahmssiit 1⁷4. ’.ωιτῖ
mm
hun-100⁴. nm
111 undam humum, 11. m.
1η mnium. ⁷1- ,εκ
ιιιιιιιωηηῐιιιηι-ιιεαςκ
maanaim-uit, ,1.191.
{ammanium-eu. vi. 1097.
uma vano, vam

