INDEX CRITICUS.

rumentum, iv. 1169.
lusu-amhn

G qaum, 11161. 19969919
.. 1116 a hmo, v· ⁶³³.
mmm. 2⁵⁰¹· ...61666911
hm ιι hoc, iv. 916.
...41166116 996.1ι.949,1911.ι. ’
1389. vi. 1123.
-.. a qun, iv. ³89.
-.. ee 1911, 12325.
harem ee 96919169, ii. 476.
hm lund, vi. 488.

m ,11634499μί 1919.

pm 66, 99-19 694

puga 499, 469-ῑὶ 1199

ΔΜ ωόι-Ι. 1064.

Μ, wa· ignota Mdv, ffi. 387.

gemaQ 91991916 1⁸4.-11173.‘
metum, 3¹2 ⁴³4» , scut Herc. 916-9. 699
ᾕᾱηεο, ¹1. 1094· IV· ml· 'n mlo πη· 910..ἰῆ 1052
:ztmstffi {gf-¹062· 196, 191μι. 991.

μὴ et gliscit, iv. 1062.

aezffiffiffi mmmmm&
mmm mamajffl.
Qum* ³³⁸* hicet 1116611149,914,661,919.ῐ1·9

191141. 111 419, 457. 469, 597. 791, ⁸⁹⁷⁸ ¹⁰³⁶· ᾗ· ⁸⁹⁴· '· ⁵⁸⁵· vt ⁸⁷2 ¹⁰⁰¹

1949. iv. 96, 46, 69, 999, 961, 696, ⁵²³¹ .

⁷30, 919, 961. ι. ⁵⁷, 969, 1969

141116, 1. 966, 699, 1999 11991, 999, 191, 199-9. 991.
9114119996.1ι.419,991,196.ι.199, 99994. 9111
419 amdam-lium 96μ-ι. 946. ·
hali, ιι 1949. 194-ι. 999 .

 

