INDEX VOCABULORUM.

mn. nu. iii. 15. ι. lm

ιι-ιι, ιι. m.

mn, ιι. ω. ιι. 1191.

m. v. moe.

κιιυ, ιν. ωι, ωε.

ma. ιι 4⁶1

unns, ιιι 1⁷⁵.

..ιη-ιιι... 11. κγ.

aqam imm.

adun-t, ιι. ⁵⁵⁴. νῦ. wi.

niam, ιι 11111.

..ιαμ-ιι, 11. m

ndu-dnn, ιιι. 869.

nida. Ι. ⁷15, 347, ιιι. uo. Μι, 1⁰1⁹.
10⁵0. iv. 1114, ιιιι. vi. ω, σιι,
⁶1³,

uadendum. ii. 491.

ιιιιιιιι, ιιι. 519, 954. v. 165, επ.

must, v. nm

ιιιάιιιιιιι. ιν. 467.

Mammam ιι. 110⁶, Δι’..ι
³³⁴.

uadum, v. 1³40,

ιιιιιιιιιι, ιιι. 91³.

dni. v. ⁶16<

κιαι-ιιι, ιιι. εει, 911.

ιιι-ιμ. ιιι, 40⁵<

ιάιιιιμο, ιι, 11³2. ιιι. soa. ⁶⁵2, 1⁰⁴5.

κιφο, ιι. Μ. v. ως.

adepta ιι. 637.

ειη-ιιι. v. 1404,

udas ἰ. 500.

ιιι-ι, νι. 1166.

..ιι-ο, ι. 992

ιιιι-ι, ιν. ωε.

κιαι, Lam

mint. v. 1411.

nde-nudum, τι. 919.

affin. ιιι. 9³5.

megi, ιι. 11³⁵.

adfigunt. iv. 11⁰1.

affinga, imm-1. v. ιω.

adun, ιι. 392.

ιιιιιιιι, v. 1321⁷

ιιιιιιιιιι, ιι. 1151,

finianum, ιιι, 1151.

adfligit. ιι ⁹⁴⁴.

ιιιιιςιιιιι, ιν, 1074.

nah-nm, vi. ³97.

ιιιιιηιι. ιιι. ⁵56. iv. 900. ιι. 914.

nah-u. nm

51

afflatum ίῐι. ³⁶2 ιν. unul. 471.
adhibe. 14⁶. ιι. um.

ιιιιιιιιιιιιιι, v. m

ιιιιιι-ιι-ι, ι ¹179, επ. ιι. ³54.
ιιιιιιιι, ιιι. nm

ιιιιιιιι, ι. m v. ³⁷9. nse. ιηκ.
..ηιμ v1. κ

ndi-nu. ι. 690.

*tu-wa» ἱν-σττ.

usim. v. 561³.

ιιιιιιιιι-ιιι, v. lm

‚diu-2, inc-15

adipiscuntur. mes-2

..ιι-ιιι, ιι τι.

1⁶11. v , 742», 1920.

ιιιιιιι, ι
ditm. ἡ. W.
ιαῑιιιιιιιιω, ιι. ιωι,
-djunm, ιι. «κ.
ιιιᾰιιιιιιι, ι, nst
sajum. ι. 965.
wdjuumux, ι. ωε. ·

 

Δ ..ις-ιω, ff, κιο.

fldlnhinn, .
..ιιιι-ιιιιῑιι, v. 1⁵2
amum, v, ⁵⁶2¹.

  
   

mmmm, v.
mxu-am, iv. ιοτιι

admixtum. ι- ³7⁰. 385, 570, 656. ιιι. ³21.
ἑινιιοῖισιῗιί. ιιι. 10⁵3.

 

adarim, ιιι. 514.
napum«, v, m
upana, v. 101.
dati-cunt, v. ει. ιι. ss.
,ιι-ειιι, ι 474.
adscriptas, ιν, ιιιιο.
udaia«. iv. 1019.
finibb, ιι. ”⁹- νι- 1⁸⁸.

