122

‚emman-,m

puin-mian
manemu-
pemasvtmfflffimv.

fflinfi15,ussffi5s 1⁰82. 1.
³45.

ιιι-ἰὼ, ί. ωι-

pum, vu. m.

μω.. ωε

ραις-ι, iii. 9⁵&

peu-0, ιῐι 799.

purim«, ί. 227.

»einum«, v. 51⁷.

μήτε, ιεεσ, summu wo, m iv.
1122 maso. sm. δήετε, 1⁸⁴⁷. τι
ns. 1⁹⁸7.

perh-t. ι’. 51⁹-

μιῑι, ἠδη-573, ωε, ⁷⁷5.

pariat. iii. 'tm

wffia. v. ⁷⁶⁵.

pun-nm, v. πει ,- nd.. ει. m,

pun-fla. ἰ, 901. ἰν. nm

panau-nm. vi 916.

pem-nm, ffl. qni-⁴1⁹⁸.

μαι-...μ iii„ τοι. ἡ. snum«, tua.
fflgun. i. κε, «ια, ί. wc.

puna-um, i. lv.

mun, mm

pannem, ,ιι-,ιΔ insu.

,κω-ιω, vi. uu

pambon. u: δεῖ.

μαι-ι, ὴ. aas.

pun-mm, an.. ῑῐ. τεο. ιῑί. m vim
pluuii. ρος.

punina uda. v. ηις.

mun ...im-n, m. ³5¹.

penna, ἰ noo. v. ιω

mmmmm, iii. m·

pumina». Ε. 5⁵6, sss.

penui-u* longi-u, xv. m.

panau, μιν, ii. ⁸92

puni. pau. iv. 1⁰1⁷.

pam-num mm. vs. ἰκ-

pen-mulcant, ναι.

pcmulu.ydur.fl.1mavtm⁵, mmm
εωμοοο.

pennum, mamm. v. 54⁵.

pannum. iv. ⁹76.

pun-mm. i, em. v. m.

pantu ὼιιι, ii. επ.

INDEX VOCABULORUM.

mad -ιω, v. sm.
panim-u. t 4⁵2

penses„ ίιῑ. m, ιιι.
pomo-«n, εει ma.
perum, ι 107

'mmmm muna-n, vi, 11⁵8.
perp-rvi, manm- ῑει ω.
mmm quiam-m, v. aas.
μερικ- aaa.. ει. εω.
,ιι-,κώ μία-η, ιε. um.
pap-dn, iv. 1145.
perpetiuntur, ii. 11⁴⁸. vt m.
popum, ..υ-ῃ. ΰῐ. ιε.
pu-pexunnmtem. iu. m
perpetuum, v. 979.

in mmm mm. ιι. m.
mmmm. iv. su.
μηριω, mm. 451, 4⁵³.
paplexfis, ἣ. m· ⁴⁵⁸. m.

 

μφοωι numm. πῂ iv. ιι.

perquam min-nis, ι ιω, ιιι. παι-ἑκ
ir„ se, μωῑιιῑι. ffi flu. pvb. m.
ροιιιιιὺῑαι. iv. 1⁷0. psallo, v. m

p-quxm. vi. εει.

μπωρεοωιμι, Β. m. lv. nn.

mmmmm. vt lm. Μ

peu-imin nubem, vus-1* -

,au-finan annm, vl. ως.

penda-sunm, lv. ωε,

μησὶ-ι. mgmt. nn.

pur-mum. iv. lom.

Μ ιι. ιεε.

pund-ahma, ι aon.

ρει-ἀι, iv. ns.

ιιι-»Μαι νὴ»... m. m

'nr-qua κήν-ιιι, v. ⁵7.

pauit. vi. 112⁴.

μωωεῑριιιι, ffl. ει. nnn. Ιι. ιη.

μηΔο-ι, i. 4⁷1 vi. ³79.

ιι-ρίάιωω, imun-

,μιμᾱωμῑιει

ponpa-i* ι’. κε.
min-um, ῑῐ. 2⁷⁵.
penu-dent, v. 1⁰9.
peanum-n, iii. ω.
paulum μυω- hu, i. n»
pun-m, iii. 107⁴. v. 114&
mun. v. ιρι, 42⁶.
pem mm, vl. πε,
maala, lv. 8⁵³,

