INDEX VOCABULORUM.

nnn. 'tm

μιι-ιι, vum

,σιωπὴ-ιφ· Lm.

μισ-υ. ‘Lm-⁵⁷⁵-

»ne-vit, ΗΞ

ηιμ, nasim.

peamau. 'aaut m.

φαυιιιιι, vimene-

umba-³1. vum.

p-da. ammam.

ηιμ, ιι ³³⁵, τω flamm. no. ιιι,
2¹11,7fl.⁸7⁸.vi.4⁵,5u⁵,7su-

papiu, mem.

  

νώ. ιιι. ³⁰ss

pauiu, μιν. ι. um. ιι. 128, 1⁰5⁴. ffi-
³³- ιν, sn. v. ης, 474. plagis, ιι. 7η

padua, v. ιω. νὶ ηε, ευ.

Μ vi. 799, uun.

μποωιιι, ιι. ιτνι, v. m vim. vt. §50

μαψ-ι. vi. ⁸⁵⁸.

,nu-un.. vi. διο,

..ιω-ιιι ῑςιιι, ι, uss.

μιαιιιι, ι. 1³.

ικκιιιιι fimare. v, nm.

pamma- mnpos. ι. 974.

prum ι. 10⁰3. v. 1⁴⁰⁶. νι- ωε.

μεωηιι, ιι. ⁵⁹⁹.

percurrunt mlum, v. 122⁰. vr. w.

μοι-ι, ικιιιιιειηηω.

μευ-ιι qm, L ⁹22.

μω·- lun. ιι. 799.

μοι-ιιι, vi. 1⁵1.

,mmmm-«m, ιι. ιιι.

paam-numm, νι- η».

pru-tium, ι σειι

ιιι-ειη, ιι. ⁸⁵⁹. v. m

padi-em, v. meo.
μιιιι, ιιι ³⁵⁸. ³⁵⁹. iv. αις. v. ιιιι.

panni. μιν. ιιι 474.
v. ιω.

mum ιιὼ. v. um

prmum.. ι nm. iv. m

paulae, ιι, sn

μοι-ιιι, ιι um

,ιι-ιιι, ιιι. 485,

ιιι-ι, m. 51³, πε.

ναι. 1v¹

121

μιιιιμ, n'q. ιικ. μ.. ιω. ιη.
au.

panus. μιν. a nm.

μ-ιμιιιι, ιιι. un. v. ιου-

wau-0 ι. ω, sa. ιε..

,ιη-ιιι. 1. 11⁹. ιιι. eos.

lunen, ting- ὤ. ίΙιμῦιν. Ι- 897»

μοι-ιιι. ιιςι, 563. 8⁵⁰, 017. ιι. lm,
numm ιιοω, ιιιινΛιι.

put-dh, numm. ιιτανιπι.

prtem, εις. ιιι. mayn-nii. ⁴09, ⁵2³,
sm

pes-fin, ιιι. 729.

parf-m, ι. 9³. ιιι ew.

pure-mm augmen, ιιι. m

pura-n, ιιι w, 579, ιοοσ, 1⁰12. v,
³1⁵,

„unu men. ιι 111⁵.

pandum. ν, m

μῦν Q ii. m db, ffl- ³⁰6.

μιιο panau. vl. ³01.

μαι-ιιι, vi. 1³¹, 1³6.

μείναιμι iii. 7210

pena-me, ιι σενι,

μεως-ι, ιιι m

mun-n, v. nm.

pra-23⁵«. νι ω,

partin-uu, ,ι ¹3⁷.

perfugium. v. ιιοε, 11⁸4.

pern-m. viv-³, ιιι. ςει.

pusunmn, ιιι. 969.

mund-¹. ’.εει

parmanen- ιω, ιι m.

μῆιι-ιιρσιιιιιι, ι. τις.

persus.. ,ir-g. ιι ns. μιν. ιι nn ιι. ια

partuum· stigma. ιν. m “

rtrum- ῐι. 477, 521. ιιι. 179, ημᾶς.
νι. ss.

Ρφιιιι, ι 477.

,ιιι-μυ, ιν. ωε.

μιν, ι. 1079. ιι. 937.

μοι· mn, ιι. ³⁴7.

pugn, ιιι. 9⁶1.

,ιιι-εει, ι. 17.

νεώ» fl- ⁹⁴⁵<

mn. ι. ⁹³1. iv. 7,

pagum. νι. ³2⁵.

mmm. iv. ⁶⁵⁴, ιι τοι.

,ιι-ιω, ιν. sm

μὼιιιωιι, ιιι. 5⁵8.

pamma. νι. ⁵7⁵.

