150

ratmont: 111111, r. 516

tornati· 1111111, 11598.
td tomum 1111111, 11. 569.
turpem formidine, iii. 994

11111 ιοοιιιιιιοιιιιιι. ”

nummu-,tramitem
mfihurmir.17&
ιιιιιιιιιιιιι

tranquill„ ιιιςιιι. ιι mart rr.
marutbmmffiwnmm

“ 119.

torrent oednrerr, ii. 415.

torrenti 111111, 11. 1095. r. 540.

mribus 111111 1. 411.

torrere, 1. 900.

mturare, 111 905.

tum ιιι, ι, ιιι. flagelli.. ιι ιοιι.

mid· 111111, 1. 1919.

1111111 votnm, iii. 661.

torte 1111111, 11. 506.

tortis ir. 549.

torto vortice, 1994.

totiens. 1. 598. 11. 1178.

totius, ιι. ιιι, ιιιι.

mbos, ring. iii. 199, 196. plur. ir. 75.
11. 109, 940, 565.

111111, 11. 998.

munima mmmm
1988.

11111111, iv. 697.

manre, 1. 951.

11111111 monn, iii. 909.

mem, ang. ι. ιιι. ιι. ιι, ιιι.

tractentur, ιι ιιι.

tuemur, 11. 1956.

tractim, iii. ιιι. ιι ιιι.

tuctu 111, 1. 1005. 1. 1915.

tructus 1111111111, ii. 907.

1111111111, 505.

mm, ι. ιιιι, ιιιι.

trudit, ιι ιιο.

mdiu. plur. 1. 859, 865.

traducem 11. 1065.

trudunt, 11. 708. 11. 1915.

1111111, 11 545.

trahatur, 11. 577.

trahere, 1598. 111. 555. 11. 145. 11. 1188.

mit, ιιι ιιι, ιιι. ιι. ιιι. ιι ιιι,

. 957.

trrjecimur oculos, iv. 496.

1111111111, 111519.

1111111111, 111. 757.

1111111 imago, iv. 509.

ment, ir. 606 11546.

tramite prono, 11 96.

1111111111, 11. 1099.
1111111111, 1 461.

1111111ιᾶ111 finer, 111. 60.

ιιιιιιιιιιιιι,ι ιιι ιι. ιιι, ιιι

11111111, 11. 585.

11111111, i. 871.

tranferri, iii. ιιι.

tranfertur, 11. 515. .

1111111119)9,558,459. 1158611. 155,
ιιι, ιιι, ιοι ι. ιιι ιι ιιι, ιιι, ·
949, &9-

trrndt, 149011568. 11. 148, 950, 616.
&mmm

transmittere, 11. 999.

munimur αιιροι, ιι 596.

1111111111111111, 11. 487.

mmmm 11111111, 11. 975. ’

11111ρί11111, 11. 979, 979.

11111111 «infirma. 555.

11111111, 11159911 169.
transversis, 1. 656.
1111111111. 1018.

’ mmmm, ιι ιιι.

mertum, ιιοιιι. 11. 494.

transviat, 11. 548.

111111111111111, iv. 565.

muntiant, i. 556.

emulsa, 11. 1157. “

traxere, 111. 154.

tremebunda, ring. i. 96.

trementer, 1. 404.

trementia, 11. 75.

tremere, ιιι ιιι. ι. ιιι. ιι ιιι, ιιι.
1188.

temera, ιιι ιιι.

tremiscunt, ri. 547.

mir, ιι ιιι, ιιι. urm, 111161.

tremor, 11. 966. ignis, 1. 567.

tremorem, 11. 599.

1111111111. 546.

moris, ιι ιιι.

muln, 1. 995.

; tremuli· 1111111,11.567.119Μ 1117.

§gurm ιι. ιοι.

 

