48 INDEX CRITICUS.

V‘ugiliuu
820 11. 368ὀ-Ύ1ι 8951
AEn. 11. 517.-11. 899.
geu ιιι mcx-vi. 954.
11. filu-vi. 1070.
iii 554-11. 1150.
1. 979-11. 11³0.
AEu. x. 891-ιὶ 1141.
11. 150-ιὶ 1146.
11. iia—vi. 1185.
μ.. ιιι 111.-ιι. 1111.
111. 509μ-11. 1196.
111. 495-νί 1196-
AEn. 11. 449-11. 1199.-
μ 11111-11. mu
111. 85,-11. 1996.
111. ish-vi. 19691
111. siu-vi. 1278.
Cul- 104-11. 1978.
virginea uquu, 1. 961.
viridiset vividus, 11. 804.
vitun ιιπιι, ιι. 1111.
virm 11 virus, v. 970.
urus 11111111, i. 190.
vim et 11111111, v. 995.
111011111111111, 111. 967.
Vitruvius.
vi. l.-iv. 1155.
vivut 11 unius, 111. 899.
—et 1111111, 111. 899.
ulcu· 11 1111111, iv. 1061.
uili 11 ulle, pro 11111111, i. 688.
1111111 ιι uuus, 1. 666111. 965.
uiui· 11 undis, 1. 791. ι. 890.

uun 11 ultro, v. 6111.

ulva 11 um. 11. 68.

utum 11111111, 186911. 465.

umbra 11 undu. iii. 1066.

umet uma, iii. 1065.

ιιιιιιι in plurali num, ii. 667. 917.·

1611111111 volebant, v. 490.

volvoetverto, 1111101111, 1. 986.

uolunta 11 voluptas, ii. 957, 958, 961. 111.
175. ιι. 10501068.

-- 11 volutum. 11. 976.

ιιι, 111, 1111, v. 944.

ut uaepisn'me 11111111· niet, 150111. 965.
6511161111111. 6111110105,
846.

utenti, 1918.ἰὶ 85, 809. 111. 1057. 11.
mmmm

utrimque et utrumque, i. 486. 11. 619,
519.

vulgata versio biblium,
gen. xxvii. 11.-11. 1006.

 

