ιςιιιιιιιιιι, ιι. 479. inam ιν. 659.

unu, ιι 490. 499, ⁵00, ⁶⁷7. iv. aa, ¹⁶,
15⁹. ι. ιιι γι. 77ο, 776

uuna, ιι. 554

lgna& ιι ιοι, sumas. as, ιιι, σοι,
694. 777, us. ιιι. 191, 946. ivan. ι.

’ 949, πι.

ιιι, ιιι. 984.

ahaim. ιι. sm.

no, ιικι. ιν. ιε.

flua, iv. ιιι, 699. v. 579.

flu, [mv-man. ιι.9ι. ιιιπις. ιι.
εει.

nm. ι. 10⁸. ⁵⁵3. ⁵⁵⁶, 747, 944» ιι.
111⁵. ιιι. sss. noc. umgas, m
vi. ss

aas. ιιι. so. ιτιο.

περ, ι 916.

ιιι-ι, ι ιοε,7ιιιιι.9ηι“ιι.ςιε.ι.ε,

augia, ι. ιιι, 947. ιιῑ 996. v. 996. ιι.

fingunt, 2³⁷2, 1⁰⁸2 ιι. 175. [nas. v.
711.

finguntqu- ιι 67. ιιι. 9ο. τι. 97.

ιιι-μ ιωι ιι, ι. 977.

ιιι-ι. ι. ⁹⁶⁰. ιοοα

m ι67ι, 799, 799, ιοοσ. ιι. ⁶¹³.
⁷⁵8, ιι7ο. ιιι. ⁵11³. νι 9ος, uu,
1137. ιι99.

mn, ι 997.

..uffi- i. 100⁹.

ίιιιι, ικῆμᾲως, menam. ιι.
πυ, 619, 1⁰⁴⁹. ιιι. 956, mu. 1991.
v. 1212, 1⁴¹2.

mu. u'ag. ι. 77. 596. ιι. 479. ⁵1⁶. 995.
„mauu-mianum

fluxum. ιι. 597.

ιιιιιι, aq. v. ³1⁶.

ιιιιιιιιιι, μιν. ιν. 5³5. v. ιοι9.

inim νι. συ.

ssahis, ιι. 513.

mun. ι935,956.967.996.ιι.615.

flam-iz. ι. 1967.

umnam, vi. 917.

amant, νὶεκ.

firm-n. vi. 910.

nnunguh, {vsu

flmln. ιν. 599.

ει, ιι. 1⁵⁷.

num. v. 4³1.

flu. ιω. ιιι. 549.

ῙΝΒέΧ VOCABULORUM.

axum ιιιιιι maun. v. ιακ.

ιιι-ἰ flan- Δφιιιωιι-ι, v. ιιι, 741. ιι
716, 719, 739.

mn. ι. 976. τι. 49-ι.

flumina, ιωι.

flag-nh. ιιι. ιοω.

afim. vi. 9.

flav-bn. ιι. 1166, 11⁶7.

Qun, iv. 115⁸-

flmim. ι. 991. νι. 1³4.

Ιιιιιιιιι, ι. {mammasti-
ssa v< 699. 12⁸⁴- vi. 161, lust..
⁵⁸1. 11³7.

ιιιηιιιιι amn-m. ιι. m.

ειιιιιιιι, unga. 302. um. νι suasu.
,aasz ωε. v. 11⁹0.

numn- lungun, νι. 1⁸1.

amm-1, ι. ns, m v. ιο9ο.

mummii. 7⁰4. ιν. mm. v. ΒΜ. ⁷1.
ε99,ιιεο, 9α9,ιιιιιι,ι. ιωιηηιηςνι.
901.

flamm-mi.. ι. 74.

nnn-rum. ι. 794, 1095. ιι. 197, swa.
ωε, 570, 1⁰92.

amm... ιι. 456, εει. vam

Ιιιιιιιιιι, ιι. στι.

namn. aa. νιι. ιι ιιιμν. ιαμ-ι,
v. 596.

humen-e. vi. 669.

mmmm uam, v. 12⁵1. mur, νι. am.

Ιιιιιιιιιι, {inflammata ιιιςι ν.
759, louvia-1, svamm

nnu- νι. 7ι7.

ιιι-ι, mot

lun, vi. 136. 888.

fleas«, v. ⁷³. ιοο.

nnn-v, ιιι.515.ν. 14⁰5.

anax, ιι. 999. ιιι. am v. 11³⁶.

nonina, ιιι. 591.

flunt, ι. ³⁵⁰.

m, ιι. σει.

aa.. iv. 31⁸, ωε.

mmmmm. ii. ⁴27.

nm. ιιιιιι, ιι. sm.

fluum ίΙΕ, iv. 91.

fluum, noa«. ιν. ³1³.

ιιιιιι, unu. ιιι. 596. ιν. ³24. v. ιιι,
rau.

ssim, ii. ⁸5.

Flu-s v. 7³1⁵.

flatu, iv. 1098-

