72

nno-nt. v. 9711
unna, ν1. 1177.

ΜΛ, ΙΙ. ΒΦ. (v. ΩΒ.
munt. 111. «97. inme-1. v. 191). m.

ssu. ⁷01, 1³8⁷. vi. 519.

«ιι-11111111 ,1.396.

omn-u, 1. σω.

σπι-1, 11. 9⁹⁵- v. m vi. ¹1³⁷, lon.

namu.. ιν. 127⁶.

mmm. iv.¹11⁵.

eun-unam. νι 1134.

ιιι-11111, 111 0³2.

unm 1. 22⁷.

uun-uma. vL 1⁰0⁰.

amu, 11518, suo.

mamp- 1. zu.

uua-amu, v, 2⁴5.

numque. 11. 1110. iv. 925. vl. 47³, 497,
⁸⁸5. 1019

ως... 111 mx

muen- 11. 559.

mu... 113177.

φυηῤ, 111. vu

mugi, musam. 'uarum

m ’1.979, 1941.

εσυ-11111111, 111 aas

uum. hasa.

m, 11. us. ν, aso. 1916.

mnmphmr. 1.·»11 11113η1. 10³.

cunnum, 111. 10⁴5.

emnam ring. v. 1417. ,am⁴ 1. 49.

mmnpfflm v. 1³31, 127⁷.

mot-upana, v. 1 .

«πω-μω, 111111.11·1 ss. ..111 11 50³.

eumd-nt, ἰὶί. 784.

mna-adn, 111 a

οο-ιαᾱ-ιι, 11. 11. inq-1³, sm. ⁹⁸7. ν,
1³⁴³. u'. 117, 411.

και-11111, iv. σοι. 1⁰⁴⁰.

wudu-:g 1. 1061. iv. 92

omn, ang. 1. ⁵2⁵. iv. ⁹62

murinum. 11. 1161).

muriz. ἱίἰ. loeo.

muttum. 11, 523.

antem, 11165,

mum, 111. ⁶9⁵.

muman, 1. flu.

configi«, 111. 11196.

omnm, v1. 111111.

morimur, 1. ⁸1⁸, 100⁵. 11. 'lm 100⁷.

masma, 111. 111.

 

INDEX VOCABULORUM.

mun«. 1. 155. nm vta-17.

mamm, ’1 ⁹0⁸.

munga, 11 754.

mnsam.. L με. 1,, mono.

mmm-n. 1 ⁵⁶⁵. 1111111. uam
mue. 1. με. 11. a

munga, 11 117.

matins-m, 1. 9³⁷. tv. ιε.

mnan-mu. 11511.

nomo-qum. iv. usa.

mum-{m guum-unm, iv. 902 v.

78⁴.
mmmm. 1. 970.

  

mmm-1222„ .
mmmm-mnne ιεει.

 

conuectum. vi 1⁵54

munniz, v. lm

omnemne, 111. 847.

mnir- 1315, iv. τοι.

eamn-dm„ xv. 125.

con-modin, v1, ως

camma, iv. 916. 11. 1553.

eumn-n, νί. 754.

mmuh. vi, 1110.

eun-um. 1-1 ⁵⁵³.

‹vacui-mu, xv. 119.

amum, ἰί. 511, 110⁷. vi. 12⁵⁶.

munandin ν. 691.

mmmm-m, iv. 955.

mutum-mm. 1v. 941.

mmm—n. 111 2

connum-ri. 111. 411³. iv. 563.

mmm. v. 1191).

amu-uz, v. ⁴⁴³.

matath-aur. iii> 499.

mann-tq iv. 1053-

επακ-ι, 1v.9⁵6.

οων-11111, 11374.

mmm-n. iv⁴ m

mmmm, 111 ³41,

mum-n, 11 ενι.

emmeant, vi. 7³³.

οων-1111111, 111 ⁷2⁵. iv. ⁶7³, 12⁵2 v. 41⁰.
νῦ. 10113. .

σπι-111111, vt 70⁵1.

 

