181)ss romualt!

κῦμ’,ίκ *aa

..ψ-,ια ῃ-ιῖι
nussam *xlx-nu
§.munimntum-¹. naamam
ingrammb niuniu-'-

1-,ἰ131 ita-,322 dinnao.
lad-x. un-

mimd-
daniae.
ΒΣΨ-..ΗΙ
114.
*pintana ιηὶτ. ln
ψι-ΙΙΛΜ]
ΪΞ.

*inam
unimus. ‘'t-t
a.) 1..ss ‘'5- :mli
κὴὶπὶαῦιᾲἱΞῖ a: mium*-
malms. muggam
&dc-'2⁵¹² ammam.
ffi*.ilssissffl.ifflt m'fgssffi'mfflj
Lm'lfoe'm'mfi'ia fflgaffiffiffi
11317199 ἱειιιςὸλῦῌὲ
dnm·- 14541- 171, 111, notit 114,
ahmamjnlossfl's &Sssssstssssffi
ΕΜ. 1OE t. tl. 105, 171177
filum-nmmviss magmffistffi.
anum-,iw- 1111711671814747,
migrauit-‚im 2⁵⁵, amnt, 1411.
tssju, 27,1³5.179,19⁴‚ffl,10u „g'm'yffi'lofflloe
77119,177,1149,1111.ἰ11,7. 54'410415'4Q 716,
779,417.491547.711.491,915, summamus
974, 949, 19191771141971197, ⁴²¹⁸* min·
mmmmmmm

7717777,771977ὼ914,7.999ωω, mimium
imm, oe6oe8 1086.17165,19

mnalosammvlom 1177 mim 469, ⁵⁸³·
7111911777. 1941919917 747, 791

mmmm < 171,565, 1190. 117111ιά11

temnunt, 71957. ¹¹⁰4·
7171997117,ἱὸ05.7.417,1394. 71. 254, 1191191117.196.111171197,7.6
779, 457, 499. miden 1119 7771117. tendimus. vi. 75.
179 fulgit, vi. 173. flamme, 71. 649, tendit, 17. 180‚1o48. 7. 417,
cietur. 71175. tendunt, iv. 613. 1197.
1191911917176771195. 1111711111,ἰ7.991.
411777711779,71.158,769,591,956. teneas, 111089.

mpetum. 179. 7. 741. 71 9111199674777 946·
177 19949177,71489 7977999417 ¹

 

