172 VARIANTES LECTIONES

ΕΜ. ‚mm unm
man uum-..0- „mm-”mu

m rau-a. V-aeu'l'oe nep-n·

flua-u. lm uss um 1⁷-

 

m hvid- ι-νὶῠιι invu- invia. inuh
ιιι-Η* pua-1³2 prud-xit prael-fn μ-ω-ιι
*ιι-ῦ- ·pni- ψ-ιῐ- ιρι-5.,- ιρι-4-

ux ‹zu—¹¹1·- qma-³¹¹³ quma-³ quem-w- ἰιι-πη-

ue Μ φνας-ε φεῦ-*ιω ‹numm- ιιι-κη-

m ψι- q·- ψ qu qn
'uu-dm inq-dnn inp-nint hwa-t tuq-dm
m mm nm mm -u

m φφ· muz-⁶ W ‹1¹2³ss W

ι’, ωα- md- ικ- m u:-

m ‘ww-t· σοι-μ- nnn-pn ηιμ-ι, σεμ-

”1 *¹²¹1- -ιυ- ¹⁵¹³*- nuqua -ι-

m *zm “w- “swn *11¹2— “²⁸⁸¹-

ffl nin-t ni- Ιῐο· nim rh!

:a mm ’ψη-ιι- mn·- zat-nn· im*-

m ,ι-μ ..ψ naq-n ...qv- ιιι-φ·

nv q-sqm- qnisquam quiqam quidq—

m -ᾱ ιι κ „2 ,ι
uu an au mn -fi

ω qu- q- qu· qu (1¹¹²

ua m„ nm mu: usu: ΗΒΕ

m ...ι ιιι-ιι nun nm Ιώ

m vua-n ῠῐ-ῑμι mun-t amp-2 ”hm-¹
neu 181· ιιι· ten· n

m ι . ι ¹ ι ι ²¹> Α

:u mu ‹au-u· ιιι-ει ωε- un-

m eie-1 du- m ‚tm dut
q... tun affl: qu ‘1⁸¹¹
quum·- wau· qwn- *⁰⁸⁹¹* ‘¹⁸⁸³'

ssu mna. vid- vum- via-⁵2.. vum-

³51 mund—m natm-m numni-m unum-rt <und-¹⁵¹
ι.- »n- ιιιι ιιι, '³¹²²

³⁶2 cup-m- nam- ειη-..ι- napa-i-
plu-hu ..ι ,ιω-ιι» ..ι ριν-ι» ..ι plumbo-t ρι-ι-ιά
mmfl- nnum nat-:malm «mu-ku unt-nd-
μ-ὼιι punam- ..maq- μὰψ und-3

ππ cmm cunm-2 corpu-2 ,σι-μψ- corpu-
adn-1 offiium mmmm „flam omi-..1
pun- pm... pm... pm... pm·-

εἱς ...ιιι-ι nam-tn mgnum-t agn-⁵2 ι-ςιι-ἰ

m Am Αιι Am ιι a
upu- ω-μιι φημι..- mm- mmm-

