INDEX VOCABULORUM.

hun-*1 hanua nna-‚haffl-

ὓ-μὴψῖ m

kann. {il-⁸⁸»

1-1111, v. nm.

'QLm st1mflu.ffi.m 11.
nu. 1. 1⁸2, 1³⁰5.

nnn-mmmmm

ὶ-ιιιμιιι, 11. 174, mese, ⁹⁷⁴,
m 111. ιοω. inm 1. ⁷2, ³21. 92³.
1⁰1³, 1⁰2⁵. 1⁰5⁶, 1144,1155, 119&
ffinm1v.mmv.1u

*11. 11. 1977.

amm.. 11. 1117.

hanun, 1⁹19.

han-ai. visos.

Μαι, nm.

nun-fi. 111. 799. 1. 1³⁶.

1111111144, 1, 1⁸⁹0.

11-111, Aa.. 11. 479. 11. 1οη μιν. 11.
m 1.94ε, 9⁴⁹.

lumb, vnn.

hm,1.2⁵s,sue.³1o.sm,so⁹, aa
11197, 4⁷³. ese, 111³. 111. 340, 494,
m. 11. m. εσυ, 1044, 1094, 10⁹0
v. m, κε, 419, us. m 11. 495,
σοι, ως, 5⁵4. m. uo. 144, επ,
m, nu

11411144, 1. 949, 947. 11. 145, ωε, 577,
³17, 94³.

hanun, 1. 55, ⁷⁰9. πε, ul. 10⁸4.
11.1113.111.4υς.11. mnne, 1⁰¹0.

W, 1-175. lun, 1145, 1⁹75. 'L
1¹1

1111-1111111,· 11. ειη-ι

μαι-ιι, 11. 517.11.41.

finum, iii. sm, 997, lm

μου, 11. ⁸³⁵.

μ-ῌᾱηωηιτοεψόοηῑε-ιιιι
m

jue-m . μοι», 11 m 11. 1019. 10⁵0,
nm 11. mss. vi. 121³.

jum. :knust- σε, 9119. 11. 951.

jana. 11513. 111114. 11. 456. 769. v.
m. um⁴

με, 11. σε.

jud-mur. 11. 11:59.

1111111111, 1. 9⁶9.

,μὲι-114111, v. 1317,

jadeum, 11. 1171.

'yda 1. su< 11. ³99, nso.

jaim. 11. sa.

54411111, 11. 445. v. 10³0. 11 ³⁸11.

jocium-11, 11. 20⁶, 3⁴1. vtazs.

5141411441, 1 12.

5141111114, 111, 90.

sna-m, iv. 1047.

jam-nt. 11. 596

sumn. itum. 11. 773, 11³2 v so«.

jam-1, itan. 121, 541111147-

jaurizr, vi z.

⁴§munuum-1, 1 576.

 

 

ιοεε.1.εεο.ιοι»νί.ωε,514,5119, 1·

ew, εει

bmnium, 14411346. 11 4741175, ’
hunum«, 11. m 11. lm 1. 171. ⁷1. ¹

⁴71, 621. ⁶2⁴, εκ.
hyda. 1. 97.
nyma, 11. :72
hym'uqm, 11 514.
hym. 1. m»
hyn-15». 11. 174411. uu.
hymn, ’1 sm
aynano, 111 7⁵0.

1

1411-114,11. 1101.
111-111111, 1. 175, 11. 1174, 1194. 1562.
1³⁶³.

 

jum„ 11 (111.- iii. 1029.

11411111, suma v. 292.

3141111, vk ⁷1³⁵.

μκή-111111 11. nm.

μκή-111114, 11 u

jahn, 11, 1150.

§nn-hm. 11. 1⁰4⁶.

iamlam. 11. 147.

juu-,ffi 119111. 175. 11374. buzi.
105. «1111111. ⁵³5. otn'. vi. ⁷62.

17111111, 1 41.

mn, vi. 120¹. 120⁵.

nm. ,η a.. 11 17.

kim, 11. 10⁶.

hh. 111. 1119.

   

