INDEX VOCABULORUM.

ι. ιι, ιιι, ιιι, ιιι 1079, ιιιι,

157
818118, 7ι 550.

ιιιι,1ιιι, ιιιι, ιιιι, ιιιι, ιιιι. ιιιιιιι, ιι. ιιι, ιιι, ιιι, ιιι ιιιιι.
uun, ιι, ιιιι, mu ιιιιιιιι, ιι unu-u, 111 ιιι. ιι. ιιι, ιιι. duem

mmmm

1114,17.140.
numu-umbus, 11698.
ιιιιιιιι, 17. 49, 549579. 7. 768, 787.
υωιιίιίιίςοιὶμ640 0οι117,7..979.·
ιιιώιιιιιιειτιιιι, 71884.

ιιιιι, ιιιι ιιι ιιιιι. ιι. ιιι, ιιι, unaquaque, ιι ιιι.

844,1159.7.849,.95581.408.

unm mucronibus ιι. 497.
uncis ungusbuu, 7. 51, 1591.
unco 111170, 17. 599. 7. 1406.
ιιιιιιιι numu, i. 514. ·

unua, ,ιιι ι. ιιι, ιιι. ιιι ιιι.

. ιιιιι ἰιοιι ιιι. ιιι. ιι. ιιι, ιιι ι.

ιιιο,ιιιι, ιοιιιιιιιιι, ιιιιι

mh. 111181·
ιιιιιιι· ιι. ιιι,ιιι. ιιιι

ιιιι, μιν. ιι ιιι, ιιι. ι. ιι. ιιι, ιιι.

71. 887.
7170111, nom. 11. 617.
vlmt utheri· ignes, 1. 1055.
vinu potam, 111 ιιο, ιιι, ιιι
uvabunt, 71. 1900.
vivendo, ι ιιι ιιι ιιι, ιοιι, ιιοι.
vivum, 111. 554

vim, uanum. 1011,511‚ ιιι, ιιι. ιι.

1159. 7. 17, 150, 870, 959, 1117.
717ωιίι, 17. 1081, 1151.
7171, verb. 7. 18.
7171711 71ιὶ 75. 01111ιὶ 179.
71711, 111. 505, 4οι7. 589.

ιιι. ιι ιιι, ιιι, ιιι, ιιι, ιιι, ιιι,
ιιι, ιιι, ιιιι. aurias, ιι ιιι.

uude, 1. 609.

undique, ii. 150.

undis, 1. 989, 790, 791, 1050. 17. m,
ιιι, ιιι ι. ιιι, ιιι, ιιι, 1000. ιι.
ιιι, ιιι, ιιι, ιιι, 107ι. nauhu, i'u
575. ,

unguenta, iv. 1118,1195.

unguenti spiritus, 111. 995.

unguentum, 71. 974.

ungues, iii. 597. 7. 1057, 1989.

unguibus, 7. 59, 10761591.

0031110171οι, 71. 947.

unguit, iv. 1179.

ungula ferarum, iv. 685.

11010, 7. 895.

unius, iii. ιιι. ι. ιιι, ιιι, ιιι. ιρι, ιιι
851, 858. ⁴

unum quidvis, iv. 195.

uuum quidquid, 7. 1455.

umanum, adj. 17. 985.

unusquisque, iii. 899.

vivo, 710717. 11709. 111.1059.17.745. 17118- 1091118001. 945.

10, 7. 991.
vim 11. 870. 17. ⁴2.
71711111,17. 771.
vivunt, 11. 75, 665. 111. 50.
vivus, 111. 899.
viximus, 17. 1166.
ulum teu-u, 7. 995.

ιιιιιιιιιι, ιι ιιιι, ιιιι.

7011101111, v. 1041.

vocamen, 11. 656.

ruamus, 1. 570, 497, 440, 508, 1075111.
9414111754.

7000111, 71. 905.

vocantu, 11. 518.

vocantur, 71. 740. .

vocum, 1. 54, 459, 489. 11. 654. 17. 715.
7. 1085.

ιιιιι, 7. 595.

7008, 1915 111. 966. 17. 550, w. 715.
7. 1057, 1089. 71. 1845.

 

