³0 INDEX CRITICUS.

1116111161, nubibuseenuhilus, vi. 585.

nuh, 11111116 iv. 154.

nullus 11 ullus, i. 581, 668. 11. 94. ffi-

. . 108511. 10. v. 851.

nicto ee 111110, 11. 585. vi. 181, 856. num 61 nune, iv. 585. v. 888.
-0011011858 numenpro 11111116 11658. 111. 145.
11138· et piger, iii. 841. numerus pro quunn'm. 1. 457. iv. 195.
1111111, 1111, 111. 517. nunc ee tunc, v. 888, 1418.
nimbum nube, iv. 447. mquametnusqutmfi. 45811981.
dietmari-958. ——etunqunmfiiim
-ιιιὶ,111.968 161611680ηῆ40.
nini umen, 11. 580.
munimntum-sadum
-6711109109040918 0
nitor ωε explemur, vi. 854.
ωὴὴ1161119,11886. 0110111111 11111,1.681,854,970, 1065.
nomm ee 1111111611,ϋὶ 145. ii. 168. 111. 598, 514, 1045. v. 848. vi.
11961611 primitium ιἰι quovit generaliore 7,11401 a 111111 pompe.

1661101161, 1. 555. ii. 174. iv. 1110. v. -et 111,ιὶ 880.

411, 99991661. 977. ὀιιιιιιιιιωιιοιιριιιιιιιῑιιιιι ·
mm ιἰι numo unuln· 11116 adjectivo obdumeeobmimz

waes atet duo 1115106107. 617. obem vat equinam, vi. 70.
nomina 1116117111 mmm 1116111011, iv. obmmpo uerbum, v. 505. vi. 506.

lm 11716, mm obruptuneeobrutus, 111906.
nmmnmiihvst ὡιιιιιιιιιὼιῑιιιιί. 1269.
minumum, iv. 599, 585. -— et 6111111111, 111. 906.
ιιοιιίιιίιιιιὼιιιιοιίιιιίιιιιάυἰ. 575. oboervoret 0111911061. 976,1055.
metiemur, 71959. obsidit et obsedit, iv. 558.
ιιιιι 1166101070 οιιιιιιοιιοιὶιιιοηιιιι.

- et 1111011. 18. obterit et operit, v. 1855.
1101110001ωο nonunquam, v. 619. ὼωιιιιειοδιιιιιιι, iv. 556.
11011101 ΜωΙΙιις οχλοι et χολη, ii. 1103.

1141, 716, ιιιιι, 960 61111011. 6661866 ostendo. iv. 996, 1176.

ιν. 9901116119, 751. ι. 419, 669 olimet 011191. 1³89.

11. 817. omissio 111-6116117101ιὴ in oerbismwmu'g·
Nonum ηῂῖειιιιιίὸιιι, ii. 806.

Diony· mv. 565-1. 188. οιιιιιιᾞιιιεεοιιιιιὶψί. 890.

111168-1184. οιιιιιίμιιοιιιει οιιιιιίροιειιι,1.851. ii. 705.

1. 45-17. 60. opace 0011011. 1861.

xviii. 888-19. 1866. 0119119111,

uem-m. 6119181171-111. 497.

1117111. 488-7.405. 111. 618. tom. 1. 11581.
m a m, 1, 467, 11. 59-17. 818.
mmm, ι. 71 1106411800
ww 78 ww. ι. 11116. 111 497.-ν. 877.
mamam. ’1116-ι. 696.
1018619911. ιι 1116 ima-vi. 761.
1101117111, lv. 705. ι. 649. οριὴΙοειορρίεο, 91785.
8061111,7.1891.118116116. ορωαιεί.ιειιι,ιι116,1.1050.

 

