12⁸

pm, ι 9¹1⁸.

μυί-ι, lii. ωε.

mn. a. m. iv. eu, m„

putu-flu, i. m

pansum, ιιεο.

μοῦσα, v. m

prum-vium, ιι xm

pamm. *senuas-:unate-

μαψ, ῆι ἰι-ι.

pufnnd· amn. δ. 1⁰⁵8. pud, v. ιη.

mmm mmmm. τι. ⁶⁴⁹.

..mmm mu, ιν. ses.

profana-m. iv. novant m

putum-⁵. m.. v. ω.

pdhffl, mn. ὶ. 1⁰⁰1. Εἱοω, [Μ ffl-
us. v. επ. vl. ιι

„mmm nnn-u. vc. ωο-

μώηαιῃ ii nm.

maim. L ³⁵«, nom. Man-

num-aum. τι πιι.

,meu-...mg⁴ tas, m. »a v. 1³72

porum, pam vt 744.

pmlummlm v. ⁵71. να.

masmanna. imm

mim. u. ων.

,ηιμ-ι, n. so. iv. ⁶7⁴.

mofl- ἱ ⁵¹⁵⁷ ⁵⁵⁵0

manu· punam, v. m. um

maz-mr. a. m

pmmhemqm, εἰπε.

prohibens. 4³9, vra

,unumst mma< ιτς. ιν, lm

„wishing-1, imm

m ii. m vt nas.

νυνὶ-ω- a m

'maj-m cornuin„ ffl. Ιοω.

wssm- -v-v- ffl-

pund· mm. λικε, mes- mm.

γηΙ-μι. ,ι’-ψ iii. ⁵⁹0. ιι ⁵⁷2. ph». vi.
ιωε.

ndu-t. Ι. ⁹8³.

psa, {L ³⁵0. εκ, ιοοι. v. ⁸⁵⁴, 1012.

pvb, ι m a. w, em. andus, ιι

σευ.
ponz-mv. ms.

pun-vu, munaum.
pum-»est ει item.
panni-‚m most-L m.
penu-§.numianu-
„unimam

INDEX VOCABULORUM.

μημωιήιιῑυοιμιικι

inp-amm. ,πε-[ι usa. nnn. ιιι
iv.9⁵.vi.⁹⁴1‚ham.ix.1w,mwu-
ahmam.

,aua-1⁸5, vi. ⁵⁵2. pru. inm

pmvss'lss

mmm-⁸⁵¹·

manui-m

Wi- ¹⁹&

mun. ii. ιτα.

μορ-φ, numanum

πομπικὴ- 1⁹⁵. νῆ. mu, mu.

pupula-,sanz

prop-nan, ῆι ια

pumma, mm.

pope-nummu.

„nup-m. zm

mm. mm.

pmprroe,vi.s¹2.

mut-‘at 1⁹1⁸.

papam-affluam

papa-Anast-

mma-⁷0⁹·

„mc-namu savz. nst.

mma. κει, ⁸92

μυροηο, inm. ῑῐι ”aazia ια.
nsua.

pop-im.mu.vtssu.

μορε-,ι πι. vt 935.

propris-,amm v. τες.

μυμῦ, 31:³11. ευ. ir.. 1³5. 1⁰⁰4» ίι.
nav. 57⁶. ⁷14.

pwfiflmstnn

proprium. mass.mffi³⁵n‚m

pupur.3.91.ix³s³,mu³.h.1ss=t
1⁴⁸.

„aqu-u, ii. 1015. nv. nu
putantibus, ὶὶ. m.
mumma. vi. 542.
prm-m flu, vi. 1251.
pun-1. μιν. ii. m. v. mn.

