le'u sncmml. ιω

[mum. „w mmm „- mmm·
len. Μαι-1011117». 1 *um-'⁸ ' ΜΠ
annun.

νω- Ἥκω

&amm nn.
un hbe mum
ιω q·- ψι- m- n- Α
un putu-a·- p-usn-{n μαι-ι.- μετ-ιαμ..
¹⁴⁶ pur*- nvn-rw wuln- ww· ww
¹⁴⁰ ’ψή- neu-i· ww*- ·ψπῑ· '¹:11³-
m quau-u qma-na qud-a mad qui-
dim &nh-ut ‹liuba-1 (hubent dirui-ra
uc fluum- ήψιιᾱ- nimi-⁶- -η-ῑιιιιῑ- aqam.
qunq- φη.. ιιι-ι- ψ-ψ· vm·-
wpun· upa·- nwt- *ψι- ’ψ’-
¹⁵⁸ unt·- cun-{u- ττι-Ψ· cunqu- mv-
ικ nuh-mr tul-mn men-nux non-unumne run-hnm-
¹⁶⁵ ⁴³·- πω ψ ψ·- ιι-
ιη οι- 011- nun . eu- c.-
mm mm·- mm me,- κ... ,
[1-1 nn ΙΙ-ιί «π tur
Μ ιι·- qu- v— ¹1—- ⁴³¹-
qm „qm nup-pu up·- «ψ.-
mm· „uin mm- n-n cnfi-
ιω μαι-η μή... pau- „maun pam-
uu ιρι-ευ- -p-cin- ’μύω ,μιῇ- ,μή-
σιω-ιιι· ιη-ηηιιι mmm-v unm mmm·
16: d·- nim nlu- dnn dn-
160 1-1 dm lm: Noa-qum N.- Α
nm ιη. mane- a»
mi. nn·-
ιω ,vn-em met-ri {tn-effi numm-ri m
qun-1·- quaqua W quq·- qq..
¹⁵⁶ qubu- quinq·- φύσει* quin-³·- quaq-
m ru m nae :m ha
ιοι mm ..a-fl mm mm mm
ιω ’amp-n amq.. *mmmm τψωμ- τηκομ-
ι......-,. „mn nnn-nx ιι-ιει ιιι-..ὴ
νὴ... ...sau ..na-11. mn·- ..ι-ιε.
171 mju- Etim Efiu Etju Νωμ-
m ut.- ma· mn·- emm
-αωῑι mn, -amn- musn. mmm·
*ιιι ψ φ· ⁸³³²· ψι-
¹7³ ιιι ει ιιι ει uz
ραν-αι, μανψ... μεν-ιη. „vma- ..av-m·
bin-dixu sunm..- tumim·- Μὴ.- umm-
-d- nd- nd- ..ει- -d-

