INDEX vocAB ULORUM.

ιφιιιιη πωπω-ι, ιι ιη

ιιι-πᾶσί, [379.

wb- 1. ⁸⁷³-

qnmtg-um, ί. 1⁵³. itm, 1⁰⁸2

affl, ιιισσ. ν, 1190.

..ιιι-ιιι, μιν. ιιι. nus.

-ιιιιιιιιιιιιιι mnan, 11:³00

nunqua-em. ιι. us.

anm. iv. 111⁵.

-ιιιιιιι, ιν. ns, 53¹7. v. 4⁷3, ⁵1⁹. vl.
192

nu, iv. 7¹1⁶.

annun, ιιι. ⁷⁸.

ωιιιι, ιν. 474. vi. 2⁴.

ιιιιιιι, ‚ts-g. ιιι. 2⁹³. ιοε-ι. ι. m. ωε.

nullun- edo, iv. ⁹1³<

nnn. 11. m ιιι. 10⁵⁷. v. m, ⁵41.

nam, v. ιωι, ιι. ³5⁶, τω,

nuum, ιι. απ,

ιιι. mnu, ιι. uu.

ιιι-ιιι, ιν. 1⁹³³. ¹⁹9⁴-

mffli, iv. lm*

aaut, ι. 27⁵.

ι-ιιιιιιιῑ, ιι. m.

aenis. ιιι 10⁶1

· dnum, vi. sn.

dnn-1112, v. 9⁴9.

niu-vu, 1v. 1⁰⁵³.

ιιιιωι, vidus<

unffi aaa, ι. 314

numum, ιι. ⁶2⁰.

ειιιιιιιιιιι, ιν, 191.

ιιιιιιιΙΙ. ιν. 107⁵.

ιιιιιιιυι, ιν. ιη

niumm, ιιι. ιωπ.

nundum, ιιι. 887. vi. sus,

ιιιιςιιιιι, ιν, 1091.

αιιιςιιι, ι. εστ. ιι. οη

ηιμ-η, nu. ι. πε, ιι. εσ, m plue. 1.
m. ⁵11.

nin-u- p-nibm, ι. ⁶⁶5.

ιιι-μ figam. ιι, ειη,

ιιιριιιιιιι, ωεστ,

νειμ, ι. ’154 ιι. ηιε.

ιιιφειι, v. 35.

ιιιφει, ι. 1⁰⁹9, lm

ιονιιιι, ι. ⁶⁴⁹.

ιιιιιιιιι, ι. ιοετ,

num-chi ιιιιιιιειιι, ιι. ωε.

mm. ιν. m ιι. 11⁶7.

nug-udat. λης. mat, 1. πι.

1«,

maingaufl1.puur.iv.u⁷.v.1⁴
vhmm, 1. 51⁸. iv.⁴17.

ιιινιι vum, iii. ιω.

nun-pam, iv. 536.

numa-nis nna—m, ιι. ⁴10.

-υιιιιι (annm. τι. 14⁸.

ιιιιιιςιιηι, mm

-νιιψιι ηιμ-ι, ιιι. σω,

annu. ιν, ³62. vt 125³.

mem. 'L xu-

-ιιιιια ηιμ-κη, ιιι. 1005.

andan. ι ιιε.

mm, iv. κς,

audin. Ι. 47. ιιιᾱ47. ιι. 9⁶0.

madium, ii. m ἰνΔ 9⁶2.

muln. iii. 762

mnu», m. ιιι 9⁵2.

numm, ιι. 117⁶.

ιιιιιιιιιιιιιι viu. ιιι ιωε.

mn», vi. m

nappe. plur. νι. ⁸³⁹.

ιιιιρριιιι, vi. sus<

ειμιμιιιι.. ν, ³2.

suadem. iv. 11⁵0.

wadum, ἰ 175.

ιιι-Διεκ, 1. ιω. ν, 1051.

nuda. 1. 1⁴³.1i.171. iii. 84.

aaz«. vi. mo.

mu, Β. 1. 4, ε. ιν. 56², ωε.

nuum. ι. 92³.

aava, 1. ⁷ 4ο.

mvi, ι’. q ιίν.455.

sunum, renibus. iv 1⁸1. 9⁰7.

ιιι-ιιιιηιιιιιιι ι-,ιιιιιιιυ7 ι. 944. ιν. η

‚mum-21. ιωιιιιιι, ιι m.

mk, 12143. ιιι. 174,293.

nmine, iv. sm, ιιι..

navbus, m. v. 1⁴1³.

aab diu, iv. εις.

nuh-em, L ⁴5⁵.

nuh-t, iv. 1192.

...bn-n. afa-g. νι. εις. μιν. τι. 5⁵6.

ιιιωιιιιιιι, ιι ιω.

abdere, v. 102

nauita, niu-g. iv. uad-x ιιιῑ, ιιι. ³02

abdiu! ninnium, 'L ⁰⁰³-

ιιικιιιιιι, γι οιι.

subdol-pannis. ιι. 559. v. 1⁰⁰⁶.

nub-ium u, ι. 10⁹⁹.

ιιιικιιιοειι η mu.. ιι. ες.

abu-nt, ιιι. τκ.

