INDEX CR lucus.

mamitmxv.o⁵⁵.9⁵n.v.7u

-ηωιικαιεα, ⁷⁷0. mnes

1141. vt τοῦ. 1⁰⁶2
-κφωιίν, 121⁹.
-ηςιιοιιι-ιιιι, imm
——n ιιιιιιιι, ivam ιιωι
-αἱιιιι, ffi- ΟΞΊἏ, Παλ fli- 110.

lausannam flav. εει,

wo. v. 5⁶3, σεε, σεε, ¹⁵8⁹. vl. 12².

129. msa-11³„ 2⁸1, a affl qni-im..
‹umam-1¹1». ιιι-154.
met namn, 1. ιω. ΗΗδΊ.
——nqu-nmvtssss
emmam.. ii. 147. iuna. v- ⁴19>

77⁷.
mamm ιν. 1173.

Onna-m
‘uass-..nnn

D

«ιιηιιιοςεηινντ.

-aeo, v. 1⁸³⁵.

-aeoL inm ’.ὅθι 1898.

Butam

inq. v. 12³1.

aas. ffi.m.v.n¹⁹,1ffl.u⁴6-

flamna-nu. *nm

dan-,izmzvtmwm

danquqvtwo.

deau,ffl.⁹31.

doum, ineam-alon-

&moad-ido. 1:2⁷1.

«dudoni-⁷³&

namazsunuamiizxe.

97³. muns.

amdmstuomnnfflmns.

damnandi-mmmmm.

dmufflaetdixuflo, {vn-³42. ιι.417.

dado-edida, ii. 1⁸5. ιιι, 546, 475. lv.
numnmlmvtn.

—eatndmvtlm

dadmafflmst³¹⁶‚³⁹s.ffim,
sat-Lm* ¹

(ΗειοιιεΙ-ιιομιιπι

-εᾱιιιιῆιεεα

dere-:uun Μαι-ιιι, unu.

demna-¹³1³, amm).

-ιι duit, ιὶ. 1140. ιιι. 255, rhun.

Mmafflumffimu.

 

 

 

15

ω.» a aqi-a». ι. κει,

-aam-w, iifl-190. ΞΙῚμΚΒῺ1 ⁹3⁴.

ΜΨ ⁵ difflaegio, ffi. ⁹⁹³-

derum-m ιι diffulgum. ιι. 147.

Mum:- a dmm-a, ιι. m

:Munda ιι mnu-nd». iv. ω, 303.

ὼς» n «ιιιιιιο, ιι. κα.

- ιι damn. v. 1121.

- ιι ugo, ιν. 1115.

dado ει dejiciam v. 1124

‹mimda-mique, ι 747, m v. m.

demun a dumet, ι, sm. v. 11⁷³.

denhem ct dnuhro, iil. 1101.

‹inlid- a divinin, E ⁶57.

delieii- a delinit. iv. 1149,

deum-lin, ιεω. ιιι. 454.

deb-hum m aquantur, ιι. 352.

dmm, dim-m, qum amm, ιιι. 1⁵⁵.

deminuo a «ιιιιιιιιιιιι. ι ειι. ι. mu. ³24.

dmm er dimiuo, ιι. 993, 11⁵³. v. ⁸73.
7⁵⁷. νι. 356, 445, 494, 342. οι dibi.

amp-iza dnm-it. v. 111³.

dm‘quen ιιιιιιιιιιιι, ιι. 1³0.

ἀεικῆ et denteri, ἰ. 6⁴8, 6⁸2·

dena· α nunu. ιιι. 49ε.

  

ιιφεηιιι a ὦψαι»,

dep-mo .-1 mquam,

ἀψιειιιιιιιιι ιι wpwhemlo, vi. 5⁶⁸.

ιιψεικιιι cx dispudu, ιιι. 526.

:scripio ct Ampio, ν. 1519.

ᾱιιιρωι a αιιιιμιιι, ιι ωε.

‹immadi-ouda. ii. 711. sssszffi. 4⁰1.
iv. sss. v. 4¹¹5.

n αιωὼ, τι 4116.

dmm ιι dixeno. 12⁵0.

«ιιι-’μη a de mpoer. v. 166. 10⁴2.

dapis«, a dispicio. ιι 7⁴1. ιιι ιε, ιι.
⁴⁹³. v. ³⁸6. ι-ι. 548.

dmin-2 ει distinet. v. M

anim at dini-wo, v. αα

dmi-13„ ει διατι-ιφ, v. ιοεε.

den-mu ει dim-cun, ιιι. oss.

dan-{it er rendit, v. 975,

deviemus (ι devinam, ιν. seu, 1221.

, οιε.

 

dex-010 ει davulvu, ιι. zu.
dou- e! dia. ιιι. 10⁵2.

Δ. e« n, ιι. εει

cli» n amnia, ι. ms.

