106

mh. 11. 419, m

Μῶα, ii. m·

,mm-u, iv. 11511.

meum, mmm, mm

1111111, 1, 90⁶, 1119111. iv. 115.

mun summ-1„ 111 σοι

ndns. iv. sas. nquam, 1. 967. a. εει iv.
1³. ιιι-ι. ἑν. 675. nunu, 111. 1⁹2
sapam, 11. 50³.

meru-bn. 1. 415. 11. 867, 176, 1186. 71111.
111. 115, 159, 154, lffl. ³⁷⁴¹ 4901 494,
585, 649, smnus, ⁷7⁹. ιι. 116, 4ου,
.465, 157, 786, ⁷⁵¹, ⁷⁶7, ⁷7³, ⁷³⁰,
885, 858, w, ω, 867, 676, eu.
9⁰⁵. 91⁷. 985, uo. 849, Μο, su,
1066, 11ο7, 1719. v. 241. 24⁵, 617,
480. 541, 5511, 561, soe. am, 917,
954, 866, 1006, 1179, 1716, 11158,
14110, vi. 657, 797, soe, 946, 1159,
1165,1171, 1166.

mmm, iv. 9³.

mmmmm, plur. 1ν. 85, 48.

mma... iv. 67.

mma-im, 111. ⁵2⁵, ssa.

1114611111, 111. 118, 191, 1518. 877, 11912,
³0²» ³⁴⁷›3830 ⁴⁰ss «mmm
⁶⁸³, 717, 744, 775, 1⁰⁰1. iv. ⁶5⁵, 9⁹⁴,
1⁰25. 1mo,1ou. 1091, 1118111886,
1165, 1854. v. 668, 787, ωε.
671 vi. 501, ⁸⁹5, 11151168. 1220.

nunt-mmm, 11. 9101 111. 2⁹⁰. 477, 651.
iv. 198, 651. v. 840, 911.

mma-u. 11. 85.

nmium. iv. 717.

mintha, ii. ⁶9⁰. ἰίἱ 672 iv. 6471 7⁶9.

’παι-11111, iv. 15⁴.

Mami, 1 43, 417, 11151. 11. 145, 1611. v.
8, 94, 165, 749, 865, 1181.

umas-112, 1 45.

namma. stag. 1. m.

mma-nu, 1. ⁸³1. 11681). 111-641108.
v.321.

mem-10, vfl. 106⁵.

mma-u. m. iii. 105²

mmcd, 11. 589. 111. 871.

meno-mi.111.1v.7⁵³.=t 102³.

man-a. 11. 5⁰⁶. 519.

aaa. 11 εσυ, 965, 2⁸9, 1⁰21 111 m,
14³, 1⁵³. 1114, uo. mn. ³0⁰, ⁴⁰6,
547, 599, 611, 645, 647. 968. 1061.

mDEx vocAmems‘M.

iv. ⁷⁸2 771, 711, ³³2. 8611. 1041. vt.
1181. ι1111111, 111615. nuda. 111. 476.
annua 1v. 751.

unqu. 1118. 111. m

mn... 111. 76.

mmm, 111 1107. v. 617.

m v. ⁷⁵5. vi. 795

mm. 1 75, 974, 10111, 11. su, ⁹⁶⁹.
1079. 111. 15, 2⁴1, ³90. 871, ham.
874. ν, 4111, 1901, 16114. taint. v.
1⁵0.

111-11-11. 111 94, un. 447, ⁵0⁹. 511, 786.
1069. iv. 717, 758, nm. ms. 1505,
1210.

ιιιέιιιι, 1. 186, 969. 1114, mins-1.
1005 a m

1114111111431111Βιςοη111111.

matra. vi. ,εο- μμιγὴ 1016.

mnia, 11 1188, 1171 111145, 174, ιω,
0⁹0, ⁸24. 1065. v. 1011471.

mertia. nm.

ungitur, 111. 841.

una-idn, v. 4.

nm hue, 1 169.

ιιι-111, vi. 1174.

mua-a. ι. 10⁰⁵-

κῆαι-,11 197.

mmm, 11, 1155.

850, σιω.. va. ⁸11.

man, v. ⁶1⁵. ⁶⁸9.

ment, v. 852.

1114111191 ἥωῆὶιω,ειδ,838.

namqu-n, 1119, iii. 916. ν11181.

mmmmm με. 111. ⁸⁸⁹. 11 ³5.

mun-nes, vi. 1806.

man-11, 111. 774. 111651

mamm-we. 111. m

mem. sing. 111. 57 149, ⁹⁹⁵. 1⁰91. v.
74,1οεο,115ο. vl. 1510. μισ. 11 56,
111. 889.

mmm. ν. 1159.

mananseo. 1141511161 vus. “

564. 596.
,111. 111-μω. iv. 1155.
mim-n. v. ⁵1⁵.
mama-n. ι not
man. 111 προ. v. 1086,
1111111 11111, 1 839.
1111111111, 111 757. v. 818.
πέμ-ιι, 11. 774.

