ιω ιΝῡΕΧ voeAmjLouum.

μοιιὶι utiba. v. 11175.
m V· 974.
μανψ. σι’-ε· ’ῖ- ⁵⁴⁵
μυῖαι, ,ιι-ι. 11. 44.
. μω, μιν. ι. 9711.
μήκει, 11 ω
pram, ι. nm
pava. 11. rm
μιῇ-ιιι, 11 57. 111 9ο. ιι1. ιτ.
μιιιιιιῑιιι, 102³, 1172. v. 14521153.
pauo ριιιιὼιιι, 11. aas
μιιιιιῑ. nuda, 11 ωε.
monum mn, 11 ⁵01.
μιιι, 111. 149, 7⁴³.
pam. ν. 11119.
μορε-ι, 1 455. ιι1. ma
μαμιικ, vi, 12⁵³.
μιιιιιιιιιηειιοπ, su. ..αα-ιι, in
1109⁴

  

“ ιιι-ιιι, 1. vm 11 111.

pamm.. i. επ, m 111 2³0.

μιςιιιιιι pax-xm», v. ιω.

μω, 111. ⁸:13. v. 1159.

pan. tw. 11599,1ο99. 111. 9911. ν.
7⁵. ωε, 1905, 1³15. vi. 93, 645. eam,
11. 14.

poem. 1. 414, 475 11. m. 3⁵⁴, sas. 111.
57,31, 994, 1199, 991, 998.1069. iv.
2⁰⁶. 9111, 1954. v. 1, 5, adm. vta.
74, 891.

iv. 12⁶0.

puna-b, 1. 7³2 111. 111,

μαι. im. 11.4.’1.ι“ι1.91>9.17. mesa.
44, 104 vi. 1149.

pah-hunum vi. 11³0.

pods, 1. 14, 117, 154, 2⁵8. 11. 547,
m. ⁸75, ῡῑι, 1⁰⁸2. 111. 59. 1ν.1191.
ι. 22⁹, m„ use. 917, mas. 1109. vt
⁹⁴2. 11140. haim. 11 ³1⁸, σω. ι.
⁸⁶4. ιιιιῑςωι, νί. 1³5.

pah-1. vi. 10⁹⁰, 1125.

pun. v. 129⁰.

μαι, 1η. 799. v. 87³, 1⁴⁰1. vi. ⁵³⁸⁴

«μι1ιιηι1ι, iv. 519.

pah, plu 11. 595.

pauiu, v. gu. 1457.
μῶυ, 1. 7η, ποι, 315, 1099, 11. 399,

ase. 111. 97, 51η, ⁶1⁶v 1044 iv. 151,
su. 111⁵. msc. 111⁶. 1067. 11³⁸.
1⁵³⁵, ηεξ. :ss ι1. σοι, 11119. 1³0⁸-

pdm. 111. s ³90. v. ω, uu, ης,

964.

μειερ, vi. ⁵13.

μ’·ὀψεΰεπι 2³⁵-

μιιςο, iv. 454. mna-1.. 11. m

pdlm'n. 11. 559.ι.1οο9.

μυ.- mm. v. 1401.

wn- v. 1⁰⁰9, 1422

μιιῖιιιιῃ ι. 9⁵⁹. 1495.

p-nim· ιίιιι σει-1, 11. 999.

pauiu-2, v. 1⁰⁰³.

μ111ι, ν.1417.ν1.1199,19σε.

pun, 11. 970.

Pavum-n. vi. 5⁸5.

μιαιιιιιιιιιιμνῑ. nm„

penning 1. 595. vi. so.

μενά-ιιι, v. 29⁶.

χιειιάεαιίι. vi. ⁵0³.

μιιιαιιιιῆιιιιι, vt 194, 911. ·

pade-³, ιριιιιιιιιι, 11. eoa.

penam, ι penda, 1³⁶2 v. 119

penam, 1. ω.

pamm. v. 12⁶1.

pand-niam, 1. 495.

pennum 1gnm. 1. su.

paee-11⁰1, 11589.

μαι-ιιι, ι11. ⁴72 iv. 546, ωε, m
754.

potenatibus iv. ¹1⁹³.

μιν-ιι, 11411, 459. 111. 959, nos. 11.
197, nm. 1959 ι. 954, 597. viane.
5913, 953, 995.

...ιιι-111, 11 559

μαψ-ι, 11. ⁶⁸2. iv. ⁵17. τοι, 199. τι
ΠΙ.

paneam. plu. 1. 5717, iv. su

pennatum. iv. 123⁹-

pammix, 111. 475.

penum, ί. 994.

punina», ἰι. 71,1911, 969.

per-nuum vala, ι1. 7⁴³. niun, vi. m

ριιιιιιιιιιι Zephyrus, ι. 357.

magd Αιιιιιήι, v. nm.

μιιιιιεροιιιιιιιιω, 11. «77. v. 71⁷.

ριιιιιῐι, 11. 122. v. 10139. 11. man.

muria. v, 100⁵. 1118.

μμιεπ, aaa, 1195,

papea, 1. 114. v. ⁶1³1. 1³0⁴.

mm, 1. 1022 v. 422

νει-1·- ῐῑ- ⁵⁰⁹·

μμιΙιιι 11. ⁵88.

-nx

..ᾳ-’.ῥ- —.- ᾖ,

