INDEX VOCABULORUM.

fi· Dodo, iii-⁴11. iv. “L

h ιιι, il. ιυ-

m, vk 529.

dun-‚iii ³8⁹. εει, ως, ⁶19. πο, εις.
ΙΙ. ⁷81. v. 58, ssplss. ³5⁷.

hun-1, v. 1:5⁵⁹.

ιιι-τω, ι’ὶΑκ. vi. 909.

dmum-,L 477,

amn, ιι ua

ἠπίη-ν, v. Μαι.

Anu, v. μοι.

ιρι-ιιι, ιι, 4⁹4.

ὸιι. ss. 1⁷2

E

uda, ιι. οδε. v. m

..ι-ιι, ι ³07.

nm, ιν. ³1⁷.

ιιηιιι, τι ιωε.

ιιι-ιιι.. ιιι. 1⁰⁶4

ιιιιιιιιο, ιι sse.

ιαιιι, ιν, ιει, 9⁰⁷.

ιιι-ιιι, ιι ⁵⁵⁶. ⁵17. vi. vso.

«ιιιιιι, ιι. ³47.

dem, ι 1⁹2

«infit 11³, ω, οιᾱιιι ως. ιν. ιωι
v. ⁷21. ιι ιιιεᾱ

dum, xv. ⁵⁶⁷.

ιιι», ι, 107⁶.

&guastum penali. s. v.11=1.vi.
uam, ιιοτ.

ιιιιιιιι ιιι 12³.

ιᾱωαι, ιιι ⁵21.

dmin, ι. 999.

dm, uminum.

ιιιιιιιῃι ειη, ιν, 1005, ια»,

mm. v. 11⁷5.

«bn. ιι. ⁰04.

εειι-ιι, ι, 1⁴2

«remi. ιωιιεεε.

ἀπε-ι, ιι sm.

dnum, v. 1³³4.

effinxit, ιιι ιιςε.

«σαι, ιι 1142. ιι. ⁸4³.

ens-n, ι 915.

aaa, iv. 2⁵4.

εωςιμ, ιι. 46, ⁸³.

ιωςιμ, ,ιιι-ν. ιι. 104.

cnm. ιι ωι. νι. 699.

⁸1

davit, ν. ⁶51.
ιιι, νι. σει.
du«. νί. νη.
unm. ιι ⁵11.
ιιιιιιιι, vL 795.
fflngm. ι τι.

dtu-v· ii- εοσ. ιιι. 10⁸2. ιι. 42. υς.
1142. .

σθαι-α, iit 7⁵0.

Δὶιςιιι. ι. ssz

ιιιιςιιιιιι, ι. 974, ⁹42 ιιι επ. v. m

duginna, Ιι 44.

offundunt, ι 9⁹.

suamque. ιιι. 114.

ισιιιι-ι, v. ωε.

ιρι-ι, ιιι. 1³⁵.

ιιι-ιω, ιι. 505.

qm. ιιι. 4⁵. v. εει,

ς-ιι, ι ιει.

qum, ¹- mffi-unoe, nutv. mo.

-μιιιειι, ι. 14⁰.

φειιιιιιι, ιι. 4³⁷.

unvai-s v. 11⁶9-

W, ι ⁷³⁶. ιιι nn.

vegiin, ι. 7³9.

n'cik ιι, 9⁵0. ιιι ιω ιι. ικᾱ ιι. no-

ιιι-ιιι, ιι. ⁶92

«ὑπ-τι. utu. ιν, ’.ιιι plur. ιιι. m νι ⁷⁸8.

φωιιιιμ, ιι, παι.

«μω-φη, μιν. ιι. 982.

eju-ain. ιιι, ⁵7⁶.

ήκω, ιν, εει

ψει, ιν. ιοω,

daps. ιιι ιηι, v. m

damtu1se,e24,enstun.m
σπι iv. εισι v. ιιι, 444. νι ³11.

dan-nin. ι. 91³. ιι. sm. ιιι, 4⁶⁵. sou.
κο. ιιι. 245. ι, 45⁷. vi. ³⁵³. 49⁸, aa.
ιαη, ιοιο.

:uptun-11. pam. ν, 1227.

ιιιμι-ιιιιι. ιι ⁵³7.

ειμι, ιι 1112.

ειιᾱιιιιι. ιι. ⁹48.

«ιιιιιιιιιιιι, ιιι 496,

duim. iv. 297.

aas. ιι. ³1⁸.

ιιιιιιιιιι-,ωα

doen, it ιαςθ,

,ιιι-ιι, ιι 10⁷5.

mann ιιι ⁵⁸³.

unna-lv. ixi. ⁵⁸⁹-

Ἴσι.. w. 1.

