LIBRI SECUNDI. mv

 

 

 

 

ι ΑυΙ-ΠΙ mm m. B! u ”m Ι
ηιμ-ιιι.. numu. λ mm nu mun
mum-⁵
ms·- νη... νει-οτι 7⁶03„ Μ
fl·- A-u. uun um. nm nu.
m {wit ³⁹⁵² “12³¹ τινί '¹⁹¹¹ =
ψα- ῐψιωε <in ianmoe (ἱη ὶ- pen-n ..η- in pona· ιιι-
pman un·- puetan nu- no tn
nu uu
ἰο murh- *λι-αὐθ- Quodsi- qum·- Qu&-
η ,ιιι-..ι ηιμ-ι.- ιιίηωιι Μαι-ιω ›un—nr
nu nu- -2 ιιι-..ι nen-un mmm nam—'nt
-1 dod lma! nl nl
ne ἰι ιιι 'unt- ἰω- inm.. inum
ιη affl! um· um: ια uu
m Et ιιι 130 ει En
m ε-ιι- qm- mn.- qu·- εικ- φ- nm... qm fun unqu-m
ιω vicu·— uffiwu· «ὡφ- quiq-1. affluu-
mq- m a„ nm «qm
ιω μήκφῡα-ι- μωρῑοη- ,nuptm „rhipum-n mim
¹9⁹ ινιτ-ί hue ΡΜ hu rm be: μ’ ¹1< ruth-²
ιω Et qr- thu ιιι q·- καφ. ιιι q·-
m-u-ht omn-*n mum man-rh« mx
am ιι-ι mmm num mut-t “aaa
viqu- viqn- vique ἱιιιιιι· inque
ΕΝ finum α flamm ΕΙῑ dnum ed fl-nm ‘ss ‹lum-'un
Μ «τὼς-ιι- ·-ι aden-⁸·- -ι φήην-ιι ιιι φήην-ι quum-vm
12-— pant-haam „hm-m. rur-usam mnu-huma
sm mu nabun- mnan- «nn» coum
sm Nun- N-mr— Νη..- Νιιιιι- Nam—
:m m· qm qm omn unm
su nb —dh- ube-uhu ammam nb nunu· ψ ..namu
31³ ὶμι- ἰμι- xpum ipor- ill-
³¹¹¹ vno· ⁴1⁶4·- «παι-ιε ⁴³·- Μ-
unq- num-3, ...fl-92.. ,ιιι-μη ιιι-μ-
³1⁵ Ρι-ῡ- Pv—un manum Ρι-ειιι- ‘ru-min
u- q- qun-q·- φη.. ω- qu- σι- q·-
,am-'m pon-inu ,na-m·- ,ιιι- μιῇ-ιι.
aunt mma mum asan mum
³10 ,μιῇ ιιι-κιο ‚pau ..a-tto ,μή
ΗΜ· d· dnm deeut- Δίὰ-ει. aaut.
su lanip- ιιῃῑςμω Luissm {mg-r. uniss-
“pm-t upum upa-t upum alp-nt
m ’.ζέω-Ἄ {³352 2¹:¹3„ 1¹...ss Juvat-„2¹
geu—u- ses-tumn ...ι-ιιι- ge—ma Μ’·
, m aran nni-fi unm affl ..nl-m

uuq- ωσι-μ namq.. 'unuqu- υι-ι-ι-

