LIBRI SEXTI. 389

unu· mm- πιιωσιυι ιιι

πωπω mn. μ. ² Αιιιπι. numm

 

vm rma ι’ω-ῑι Μ

m
V· Q „a ιιιιιι ,m η

⁹⁸³ ιι-ῑὴ- vniv- μιᾶς-ι ἰη-ι- *stiv-
Μ ut Μ 'en-01 ΠΜ Ιω-ιή
m aq·- nq- -qu ηπ· q-
han-12 luo—t lau—2 'mn-m hoe-
ῃ. nnn ιιι-ιι ιιι-ιι lun-2 flua-1
μ, ι ιι. ὁ. ι .
ι-ή- ιινι- hvi- nuru aava·
ut ιι ιι dn« tna
ωε nitu- mu·- uum- ¹³⁸¹*- un·-
9η ,ιιι-ι -ιιι- nm ,ιιι- ωει-
ῃςι dna dun ιω in in
ιιι- -n- ιιια- «- 0-
hm« nh« ιιῐιια hm« hm ι
m C·- aar dnm ⁴2·- c-
2⁵0 hue m Aa« mu aaut aava· quim:- Affini-
⁹⁰1¹ Aa« nam·- ω m.. dm um u-p· ⁴1- 17η- ἐι-
m νηί· peti· pm!- pami- pand·
m anad- nundi uma: 11-ἀί ιιι-,ἤ
933 101111 m mm m m
om nui-ur ι-ιιιιιιιιι uun-m «ιε-ιιι
aquem- nbsinmh mam·- ,na-„3
⁹51. ιιιαιω nunus· flumu- ιιι-μ,
957 ῑιι ιιι i„ m m
nixi dm du- dnm dnm
9³⁵ ιι αι·- a ni- et ui- n min ml-
punin« μιᾱιι- ,unſtr- pat-{unt pam-t
Μ Μὴ... andi-u- Μία-ι d· dagam· a. ain-u·-
-α 3125« naga& ang-udin ndum-³⁸¹· wania-
ΜΕ αἱ m m Μ ω’.
m nunu ΝΜ mun uu Nil
ιιιψ-ι-μιι ⁵¹¹ ινω-ιν111 ὶ- μω.

w ιιι ιιι ιιι aaa
ιιιιιιιιι- -n ..σι- m h...
mn-ntibu' -nffll'bu unu-tamn· ΙΙΙΙΙ-ΙΕΠΆΙΙ nullibi

⁹⁴⁷ pm.- pmi- pmi· ,ιη-ι pmi-
ιιιιςιωιυη ..3- ι aa„ mleque ιι-ῃκιι-ψ „phau-qu

m Sem- εωειιιιι summ &nn-mu §mum-

sw en·- qm qm nun :ua
12¹- ιιι-ι- μ-ι ⁹¹- 12¹-

με ..οι- „aa oen- αια «ιιι.

