99 INDEX CRITICUS.

ovidius,
oph. 11. 97.-1. 961.
met. 11. 918-1. 899.
mour. 88.-1. 418.
met. 1. 89-1. 440
1. Aee-v. 475
1111. 764.-1. 508.
m. 11. 1. 98.-1. 505.
81 Ρωῦ ffi 6. 17.-8ι 668.

mitt 111.-1111 Ι

fut 1. 1.-1. 648.
nu. 11. m-v· ⁶⁵5.

1111. loz-v. 708.

1. 499.-’1. 798.
11111. 111. 888-1. 798.
fist 111. θωμῖ. 798.

111. wid. 898.
mat 11 141-1. 111. '
ex 1611111 7. 45.-1.1009
1111. Ι. 8. 5.-1. 1108.
fut 11. 140-1. 1191.

1. 8.-1. 1909.

11. 480-1. 1898.

11. 789.-1. 1898.
11111. 1. 14. 85-11. 7.
met ἰ. 149-11. 118

11. 70-11. 989.
m. 11. 16. 9.-11. 467.
tx Pom. iv. 10. 64μ-11. 478.
met 11. 164.-11. 850.

¹ Μῢί978ρ11648.

mammam.

fut 11ι 11.-6. 111.

met. 111111-11 1111
xv. 111.-11 1115.

P

9111111161.
1181111118.

Pomm,
paneg. 11111. 5.-1. 989.

μω et phou, 1. 1909.
Pacuvius,

495, 1111.
mdiu· 1111111111.
111. 67.-1. 11. ·

'alumnam
mulum, 11191.
mamam

mmmmm ·
——etpnmmina
padue« 1111111111, 1. 919,1199.
111111811111111,11.648.
1113111111μίἰῦ9.
paup-mus.
pnroeeepme, 11557.
mmamitlm
μκιιιοιμιιοιῌω.
[mmmmm ¹
——aeperigimm
-αρε1111984,
puimimul, 11881.
ραὶωαμασμὶ899.
malmin, 11.91.1. 1199.
μηειεεραηι,11.817.
pummapnmmmss.
mamm

·-11μ8.11,1.859.

pmiuaepoenimtlns.
91111111 pravus, iv. 516. 590, 598.
--11 11101111,111099.
--11η111,11869.
pamm. 11995.
μωοαροιω, 187.
pndmeepnum, 11588.
putebmtupeoebtnt, 11818.
patefmoeprdrmml.
μωαμᾰωιήιιπ.
-aepotmm

Ι pua m, iv. 1111.

puina 1111116, 11. 997.
minumum. 487.
PaulmD.
flemina-2815» '
1Τ1111.11.8.-ἰ.1085.
11.19.-1. 1085.
lemma-vi. 181.
pm m uplimr, 111. 149. vim.
[mot 111101, 111806.

111.-11911.

μεΗωιιερο11ω,1.744.
196617898110881.891,488.11 ρι1818μ1111,1.1009.

pem-lisa 1611111111, 1. 1098.

pne pn, 11 111111141110111115.
1. 158. 11. 198. 916.

-αμο, 11. 1186111690.11.981,567,
8771. 148111. 11. 685.

1111.μι,11μυ,11ω1111111111,μ11ὓ

 

