INDEX VOCABULORUM.

miii. 724. 1ι.414, ι. m.

num, 11 m

nb, Ιι. *m

-11-ι5ιι, 1. m.

ιιι-ει, 1. 1177, eu.

fimi, 111- ⁶5⁷.

-ιίι-ιιςιιι», 1743. 11619. ι. ³⁸⁷, 1¹³⁶.

ιί. 197.

nan-5, iv. ⁴0⁵.

ι-Ιιιιιιιιι, v. 1194.

ήκω-ις ι. mus.

-1ι-ιιιι, ι. mu.

mni, L flu, ffl-

ιιιιῐιιιιιι, ι m mvn. ιί 1937.

minan, i. 529.

nini-2⁴2. 1. un.

nmmum. 11. 220.

offlam. ιοιι. ιι, 02⁸.

ιιειυιιι, ιι 1149.

ιιι-ειη, ιη. ι. m

ιιιῑιιᾶιιιιι, L ⁹1. rii. n.

niniam, 1. 09. v. 1³24.

mininam. ιί. 571.

ιιι-ιιι, 11. 1171.

minc-u. 1. 736. ι. 590.

uinum* ι. 11911,

:naumann-riu, it 102⁸.

ιιιίιιιιειιιιι, ι. 416.

minui. i. ”a it εἰ. ι. ⁵01, σου.

min-u ιιι, 1. nm.

ιιιῐιιιιι ιι minu„ ιι·ι ⁵4⁶.

annun-..ptam 11. 115. ffiffla'v. ω, m.
ι1. 1186.

nai-nn... -41'- 1. ⁸⁸0. 11. 825. bv. m

finanum, 11. 11³0. ι. vm. ¹⁷2«. 19⁹¹,
ιω, usa ιι. 11η

muna. ιασ- i. με. vans.

ιιιᾶιιιιιιοι, xv. m

ιιιιιιιιιῐι, „qm-⁸³⁵, mm ιωηεο,
vestm ὶι, lu, 187. vi. Βδ-

minuma. ⁸91

minuunt. ιι. 79.

niun-unm. ϊι ¹1⁶.

ιιιιιι, ,ι’-ς. ιι. 217. v. κ, 0⁵⁶, su pur.
ι. nso. κω.

niv-bile. ii. σοι, 464, 10117, lou iv.
25⁷. εκ. ι. sss. 1⁰⁵⁵.

nium!- joemn. iv. 59⁶.

nir-ndu, ning- i. 'lup une.

min-nde. ivr⁴ man

minnan, v. 1171). vt m

107

nin-adm h. 599. ⁸5⁶ ⁷- m

nah-nn. 1. n. vl- u. m, 'loc

-11-1, iv. 2⁹⁰. 'L ⁶54, ¹⁰5¹.

ιιι-1.», ἢ nous. ι. 977.

mira, 5«. sn. ι. lm

mir-mr, ιι 65⁵.

min meu-uis, {m ¹192.

mirmur, ἐι, uzu.

ιιιιιι, 1. uu.

ι-ἰιῃι. ιτιςι, ι1. 1ι5, am.

-fim, 27³1. ii. ΆΒΩ.17.ΊἸ9, ⁸12.
v. 1⁹⁸, ⁷⁴⁷, ⁷⁹¹1, 12³7. vi. 129, ³⁷¹.
⁴³⁶, m ⁶1⁵. 1⁰1⁰.

nsum« aucun, v. 121⁹.

-flu- puin. ι. ua

nnn-u polin, 1ι, nm.

ιιιειιαιιι, ιι sm

niun-na 11, lwd-

ιιι-αι, 11. σοι

πίω-ἰ. ii. 116. iv. m 71. w, 1⁰7¹.

misem-1 mum. ι’ῐ. 576.

mindun. iv. 1⁰09.

flur ’ mm, wanuh-11⁷2

mim, ιιι 1, ⁹⁴.

mammam ιω.

msa-nudum, ιι lm

minut. ii, Η.

mium. noh* ι. 1³⁰⁰. aa 111. ⁸74, 411.

mium, iii. 1194.

mimam-m ὼ· 51. iv. 1152 ι. nn.

uhu-in. v. lum.

minis iv. 1⁰59. v. ⁹⁴2, ⁹81· π’. 63.
mdiu. ffl- ³⁰6.

misem. ἰῢ. 91

minna. ιῐ·ι ω, m

ιιιῑιιιιωμᾞ nso.

mua. sumno, ι1. emm μιν, 1ι.
su. vx. ³19. mo.

nai-i, plur, ιι 124⁴

uni-iuba auin, v. 9⁵6<

-Ηι, iv. ⁹9.

ιιιὶ-ο, ι. 1443,

min-um, ί. 971. ⁹7:- ἰ. 999- ίῆἆᾶδ- ri.
ωε

 

nima, udi· ιι ιςι

ιιι-ιι. -d ιι. ⁴10.

ιιιίιιι, η’... ,ης 151, lw- μυ. it
ua ἰν, ΜΒ.

nim, ιι. ³⁶⁹, nn.

mian, ι1. ³7⁷.

   
 

