rnnnx comicos

LOCUPLETISSIMUS:

Auctorum veterum in hia commentariis emendatorum, explicato-
rum, et defensorum, notationem complectens3 cnm sphalmatum
in oodd. MSS. obversantinm rationali dispunctione, atque alia·
rum rerum notabiliorum accurati recognitione. Prior numerus

ibrum, vel poema, designare aolet3 posterior autem, eaput, rel

versumo

N. Β. Vooea oonfuaoe non vicissim repetuntur, ne in nimiam

molem index hic snocreaoeret

ι, 11,11 ai oonfm, iii 1106. iv. 67, 76,
ra, aa, eoa, ono, aaa, 144111111,
aas. ιιισ, laea. v. ea, eoo. naa. vt
mmmmmmm

· 659. et upa 11111.

a et ci, r. 856. ri. 659.

Α et 0, iii. 1.

aet ri, v. 1996.

anti, vt. ι14, σοι.

ὼ et ad, ii'n 155, 151.

ab et ob, 11. 999. iit 10

nbduoo et obtineo, v. 908.

abes et avar, iii ato

abent et obeat, iii 1095.

abicio, disicio, inicio, obicio. subicio, i.

561. iii. 6³9.

obitur ee 1151111, ‘a 451.

1111110 ee odolen, v. 798.

abortus ea omnus, vi. seo, ooo.

abrumpo et abrumpo, v. 505. 11686.

abscidoet abscindo, iii. 649.

ab aenn‘bm et absentibus, 11. ola.

rbeilio et ὠάιω, iv. 809.

absisto et obsisto, vi. 996.

absum et 11111111, iv. 410.

absum ee obsum, v. as, 172, rer.

osum ec adsumo, iv. 10⁸4, ιιι4.

ιο ει 1111414. iraenei.

11, ad, at at, v. 999.

ac, ast, at, et aut, v. 850.

111111, 1805. 11. 588, 599, 719. iv. 901,
411, 615, 645,661.ι.44,545,849. vi.
⁵23, 411, osa, eor.

ac et atque, 1. 811. iv. 858. v. 115511.
1041.

ac et aut, ir. 909.

ιο aaqm et, v'a511‚654,1045.

acet hac, v. 1141. vi. 998.

ao et hac, v. 556. vi. 145, 998.

ac et hanc, iii. 444.

ac ante vocalem, v. 545.

woodo et recondat 1110. v. 174, 618.

ωωᾱο et accido, 11 aea, 1024, iota.
1128. 11. 937, 879. v. 608.

 

