INDEX vocuuwwn 169

utini-Mirm. ῗηὴιῦυιιαιει
vn. 11441. ιιι. mm ιιιι, Vua-,mmmm
554 rna, iu. lm
ιιιιιιιιωιι. ‘'n-'u flammula„
ια, ιι 2⁸2 ιιιι, ιιιι, ιισι, nn, ιιι, m,
ιιιιιριιιῆιιιιιι Ιπιιιίιωιιιικίπι.
Μῶα. tmpb. v. ludlss *ιι 1011.
m, μυ. ι. m m, iv. 1115.
m. mi. navi-⁵⁵1. 11111. ιίῢε
nimiminus&
1254
mi, inspira. ἢ44,191,961,ω
11.969.ι.1995.ιί195,18,ω,
¹³⁴2 Μ, ¹²⁹» ⁸¹⁸2 4’ὶι ⁴⁵5· «Ἀ
Μωωμηηη
m 11 165 ii 19. 1ι. us ι. ω,
151669. 67⁴, 141, 1191. π’. 114, m.
mfflmmmqm
5ιι,5ιι,σι5, mm ιιιιιιι,
vi. 449.
. . νωιὶι,11.1.111.5ω.1ι696,κ6.ν.646,
mnu, ii. 1099. iv. 85, m. vl. 1806911118, m, mamm,
516. 449, 456, 519, 196, lom, 11oe
⁹· · ιωιο, ιι 895, ιοιι
mmm, iii. 495. v. 919, 1999. 1141,
ι 152. κήαι, v. 955.
*m ιι. ιι ιι nom panum, mmmm ιιιι, lm
mton ιιιειιι, 111 500. bn. vi. 461.
ventosis, ιί 556.
ventem, vi. m
ventres, v. 1591. .
mmm, ιιι ιιι. ιι ιιιι
mnu, iii. 199, 985, 981. iv. m, m
ιι ιιι, ιιι, ιιο, ιιι, ιιι, 55ι, ιιι,
084, 085. '
ιωι, ,sunit σοι, ιιιι ιι ιοιι. vaus, ι ιιι. ιι. ιοιι, ιοιι, mu,
mmmm, ιι. ιιι. ιιοο, ιιιι, msa-mae, ιιι, ιιιιι.
murier, v. 1949. ulmo, 19.
vem, ι ιιο, ιιι. ιιι ιιι, ιιι, ιιι, vepres, ιιι
565, ιιι. ιι. ιιι. ιι ιιι vinda, ιι mm
ιιιι.ιιιιι, visos. inm, ιι ιιιι, mmm
1155. iv. 955. ui ntiongj. 880.
mmm, iv. 644.
um, ιιιι, ιιι. ιι. ιιι ιι. 551, 55ι,
- ιιι, 5ιι, ιιι. ιιι.

‚ . mbos, iii. 1050 ventorum, ι. 955.
W· ἰὶι. 500. iv. 689. 11708,οη verbm& vis ιοιιιί, 1919. ventus, iv. 901.
venantur, 111. 191. ι’ἐι, iv. 956. vi. 1095, 1061.

Μαι». v. ιιι, ιοοι. ιι ιιι, ιιιι. abactam.
m, iv. 641, 644. verberibus, 1.·186. vi. 114. ηάἰοιιιιι, ι.
venen, 11456 vi. 149. ιιοι. „

Vox. 1v. U

 

