90

madh. iv. 5⁰9. v. 1³⁸4.

1111111111.. 1. 511, mista v. 1449.

tundant. 1351. 11. 114. 1ιι-ιε.

1·ιιιπι,ν1.1π1ινιιι,ν1. lm 'ru-nin,
vam-J. lai, 11. 1197.

lun-e. 11. 576. 111 79. vt 12³⁶.

nnn-41. 11. usa 11ι. ⁷12

ῐιιιιειω, vi. 11³7

mugi. nemi-uzu 111. mmm iv.
945

eundum. 111 7³4, 81⁴.

runiu, 11. 1155.

nm», vi. nm

1ιι-ιω, vx, ⁵⁸7.

mnu. ιι xm.

Fufi.. 111. um.

ῆιιῑιιιιιιαιιι, vi⁴ 55⁵.

surim.. 11, 934.

Μία-ιιι, vt. usa.

Μία. 11. 5911. d. un

tuve, iv. 106³, nm

num, 111. un

11111111, 11. 591.

11ι-ι, niu-3. 111. τω 11. ω.

11ι-1, ιιι-ι. v. 1³52.

nannum, iv. m

G

onaan.. ιι xm

gustuum, iv. 71³.

(κιαι, 11. 514.

ganum, 11.-ιιι

panim. v. 10119

puden. 11. 72

gum-u. 111 sua. 171.

μιιαιι iffi. 111. 145,

ιιι-111, 11. 1099, 1119, 1199. v. εει,
11⁶2

μ, μιν, 11. 57.

3012, v. ωε. vi. 155, 529.

puna. v* 117. ,1. sm

gelida, 111 591

μηδ-ψ. 11. ι11.

gem-n, ’1.514. 11ι ωι. vt. 10⁶.

guum . ‚ .

gelmi», amnmvtnm

gaidv. 111 402. va ¹170.

guum, iv. ⁴⁹¹. v. ⁵³⁹. vi. 145.

 

INDEX VOCABULORUM.

gelum. ν·ι 577,

mo, v. 1³47.

ς-ιιίιιι, imm.

gazium, 11. ιοοι.

mium. 1ι. ⁴⁵³.

‘mim ὥς, 11. m.

snitu. v. 99ο. vi. 1157.

minu, nau. 11·ι ⁴90. μυ. xv. 1009. v.
1195.

gemm, 11. 519. v. m

gasmi», v. 910.

mn. 1. 91911975.ΰὶ4-10.

...ιιι-1- umas». ἰ 591.

manunt. 111. 715.

..ιιι-11111.1.91,Μ,9ω, 5⁶4. 50⁵5ss-
11. 547, 554, mss. 1,,650, vi. 1111..

guum. 111. esziv. lus. v. oo.

gem-1, 11. 597. vt 1090.

gent-lue. 111 ⁷⁹⁸.

gamus 1. u

genzo-mu.. 1. 11.

puin-10. 11. 11114.

genimina, iv, lm

μευ-ια, 11. m. manvu 1205.

ρων-11 maduo, 1. 18³.

gemit-lin, L 53. 15⁸. ii. Ebu& v. ΜΒ.

manns. 1. sas. fv. mss. v. 1⁷⁶, πε.
11111.

genium«, iv. 1251.

ριιῑιιπὼιιι, 11515.

gemin-im. 11. 707.

mim. 1. ι.1·ι sm

genn. 1. 10³9.

ςι-ειιιι 1. 191), 466. 11. 78, 610, loes,
107⁵. 11. 415. ι. 17, 90, neo, 1231.

με, v. m

ςειιῶιιι, ἰ 7111. 11. 595. 111. 10¹1. v. 1⁶2,
150511. us.

gemis, 1115,

gannit, 11. 1155.

genantur, 111. 434.

‘mu-mavum .

    

guum, iv. 144, 150.
ενι-ις 11149.

‘m mm. ι11. 1οε1ι
χρειω, v. m.
gamm, 1 ⁶⁸5,

