11191111 99111991. os'

99999199). ivd· ·
perolio m aptoooor, 1 1111119
199911991119916911446.
1999111111911911111604.
percipiunt perspitio, iv. 94.

herminio mineo, imfimo em·

stinguo, iii. 1067. v. 1999. vi 691.

penubiilom et pto 19111991, 111. 160
9919111001 limum· ⁶⁸ mimo '⁶ 9116
ponoco· eo potato, 11119.

-— et precipio. 111 99911199, 961, pemmo et prooem, iv. 1911.

1 .
pactilio 91 penoodo, v. 1967.
permitat petiuit, 11119

pertexere oi 1119991119ςί 419.
pervolet 11 prusia, 11916. ,
1111191199 el 1191111111, 11. 861.

999199999111991991199111111991161,

15, 1919. v. 191, 1999111119.

vor. 69-1. 961.

pudiosaprodioio 6160911666. 111119191111191919, 11. 1066.
11916999 ei produco, ii. 414, 1116. quid pervolvoei provolvo, 11 466.

differant, iv. 649.
perditos peremit, vi. 1199.
pooo ee perimo, iv. 1119
perrocio eo proiecto, iii 919.
pothio 91 proficio, 1. 694.
wigo oe pafriogo, 11. 649.
perinio 91 1111161119, 1. 619.
perfulgidos oe prefulgidum ii. 147.
&fulgurat et prefuigum, 11111.
1191111969 91 profundo, 11. 147.
perhiooo eo prohibeo, 19610.
permoneo 11 1191111999, 11. 690. 1. 964,
699, 701. iv. 198.
metuo 91 piamento, 111. 1069.
1111911119 ee peninon, ι. 100.
--· et promitto, 1. 419111 116.
pmii 1116119111, iv. 666.
[semotus 11 promotus, iv. 1017.
perpendo eo periendo ii 1911.
ΜΝ θ* ΡΝ ‘immo 1ῑὶ ²⁰0·
11916169 ee procido, iii 919.

poton· ee potens, v. 1111.
Petronius,

9911. 197.-1. 168.
9.-1. 690.
loo-ii 17.
loo-ii 601.

bell. civ. 11.-11. 596.

cup. 91.-111. 791.

boll. civ. 4.-11. 1.

cop. 164-11. 77.
lile—iv. 169.

fragino-iv. 598.
boll civ. 199-1. 1199.

ili. 6. 9.-i. 411.
111. 8. 17.-11. 604.
1. 6. 7.-111. 601.
11. 6. 9.-111. 646.
iii. 7. sio-iv. 91.
11. 6. 6.-11, 761.

·-·-91 1119991969, v· 910. 11. 198, Philodemus,

1³7, 179.

Brunok 1911191-61. 889.

Philostratus,

1191619. xix: 9.-iv. 1166.
1999. i. 90.-11. 1167.

mutinen 1191111119, 11961. 1141. oiim et pam, 111 1069.

Phumutuo,
9911. 99-1. 969.
Ρ196911 scholiastes,
i. 667, 607, 997, 946. v. 986.
Ρ1969191,
Ol x. 190-1. 946.
Pyth. iv. ooo-ii 594
hugone-ii. 697.
011. 9³.-iii 996.
Nem. 1. (ih-iv. 716.
Ol. xii. 5.-iv. 716.

99111991 11 1119191991, i. 691.
9911119,

ii 9-1, 146.

11191119. 946.-11. 99.

1. 109-11. 49.

11. 61.-111. 466.

iil. 22-iii 886.

11191911 presio, 11169.
Vox.. lv.

 

