INDEX VOCABULORUM.

din-dn. 7. m.

unimam-,m1m1455-

Alia-nin, ιι. na.

dim-,LflGssiLssss-iifflimuz
ιι. ιοει dni.. ιιι. nn. nuga-nn, ιι.
1991.

nunu-(pn. ιι es.

ἀι-ιιοιώ, ι 079, 074. ι. 076. -rb, ι.
ι7ο. μῶυ. ι εει. κω.. ι ωε.

nini. ι. 109. ι. 549.

uuna, ι. ιι69,

num, ιι. 1199.

nni, mnenon ιι, 499, 696, 1150.
1949. ι. επ, 1044, 1046. ιι. εκ.

dih, ι. agundam, m 12120.
⁵⁰6, 509, 690, 694, 697, ⁷⁷⁷. m
mmo. 2¹⁸1. 9113, lom. ¹0³³. 107⁴

, istus, ³15, 978.1051.ἱι..577 nn,

⁶³⁷, ⁶³0. ως, subn. 694, ιιι. sn,
609, 716, 797, 1949, 1964, 1966. ι.
179, 601, 676, 1000, 1906. ιι. 195,
191, 590, 776, 099, 999, 1115, 1997,
1964, 1945.

num—ni. v. 016.

numm ιο19.

dia, w·- ιι 564, 791, 796, au ῆι. ιιι,
mineum ⁸³⁸.1054.1o⁶9.1oe⁰.
1504,ι464. ιαιιισοιιικιιι.
1057, 1065. ιι. 956, 967.

unoque. aon. ι. sn. ιι, 775. v. 097. ιώ,
s 006.

nm ex ιιιο, ι zu. 400, ιιοο.

ιιιο -ιφιι Δία nom. ιι. 775. ι. 604»

antioque aum ιι 915.

 

flios· ιι. 9, 910, 1064, 1074. ιιι. 699,
em ιι. ι46, m, 1150 ιι 1196.
nu

ιιιμιιι, ιι. ⁷⁶⁵.

unu-,massa ⁸⁵⁶. ιοαιιιεσι
ιι. 449, 5η, 667, επ. ιι. 2⁶⁴, ⁵113,
697, 669. ι, οι, 410, 4ι4.

ιιιφιιιιι, ι. σεε, ena-11.

 

   
  

ιιιφιιι. ι.

‚uquam ’ ⁸⁸⁷. ι. mu ιι. 575.

ιιιφιιιι, ³, 979, menis. 11⁵,
5η 197. ιι. ⁷1⁰. 1154.

aliqui* ι. 599. ιι. 925, m ιιι. 457.

55

ιιιιμο, ιι. 496, 495. ιιι. 994.

usqua. ι. 947. ιι, ssa

ιιὴιιοι, ιι. m

ιιιςιυιιιηιιι. manvus&

ιΙΙι, aliis, ιι. 641.

dn. ι 930. ἢ 1155. ι. 991.

nunqu* ι 959. ι. 32³- ιι. ⁹1⁶

ιιιιιτιιιι, ιι ns⁴

dtur. ἰ. 55⁵-

ιιιι-ιιιιι, ι. loss.

ιιιιιιιιιιι, ιι. 997. ι. 799, 1077. ιι. 1914.

ιιιιιιι, ι964,4οε, 470, ιιι 1109. ιιι7,
606, 609, 611, 1006. ιιι. 955. 555,
976, 966, 1096. ιι. 669, 486. 1063. ι.
716, 756,761,ωο,661,1977.ιι. 9⁸⁶.
98⁹. Μι- 99ο, m.

ιιιιιιιι. ιι. 797. 994. ιιι ⁵98. ιι. 967, 1169.
ι. 614, 515, 697, 540. ιι 667, 1945.

ulium, ἰ. ³⁸2

ιιιιιιιιιι, ιιι. 134. ιι 1016.

ιιιιιι, ιιι 65],659. ιι. 637, 661, σοι. ι.
597. ιι. 916, 1115.

»ll-u, ν, ΜΗ.

difflant, ἰν. 298.

dau, ι 9. ιι. 991.

ulma. ιι 970 ι. 961. ιι 750.

ιΙ-ιιιιι, ii. ³⁹0.

ιΙιἉ ι. 1014.

niu. ιιι. 459, ιΔ 919. ιι 159,

ιιι-φη, ιι 1109. v. 491. ιι. 490.

ιιω, ιιεο, ι 1599.

ulum. ” 9, ⁵³2.

num, 1 ³³ ιι lm ιι 769.

ιιι-ς· ιιι. 457 v ³01³. ιι. 476, 659. 690,
963.

ιιιι, adv. ι’. 78, 597. ιι 195, 446, msc.
ιι. 32⁷v 4οσ.917,1176. ι. 91, 609. ιι
95. 156, 164, 967, 699, 1179.

nmque, ιι 945, 647.

ulter, ιιι, vs. ιι. 979, 699. ι. 657, su.

21:012, iv. 775.

dmm ιιι-ιιι, ι, 589.

thetim. i. ⁵98. ii. 2, 8⁴, 5⁷³. iit 332 lv.
111⁵.

Διεπιιι, ι 595, 760, ιοιο, 1065. iii. ³7«.
ι. 677, 644, vome-16. ιι. ωο-

numo, ι. ωε.

ulmum. ι 1011.

niumm, ι. 604.

 

*niumm-m, ι 973, 1011.

