42
Terentianus mmm,

de maria-i. 5.
· Terentius,
And 1. l. 111.-1. 242.
11 1.5.-111. 960
Eun. 1. 1.28.-111 1059.
Pham. iv. 1. aod-iv, 997.
And. i. 5. 15.-1ι. 1155.
Phorm. v. 7. 5ο.-ι. 448.
tem m explicatur, iv. 56.
terete· ee veteru, iv. 56.
teni: ee turis, iv.ll,1168. 0112591.
252. -
-— et ιιιιτίι, v. 508.
Ten-tullinum,
1. 14. iii. 92, 895. v. 272.
de jud. Dom. 94, 56, 57-111. 517.
teter pro niger, iv. 175. ι. 1601.
texere ee trum. 111. 194.
Theocrims,
idyll. viii. 57.-1. 291.
xiii. 512-5. 515.
vii. 64-1. 496.
viii. 92-1. 946.
vii. 155-11. 50 .
1. 1.-111. 223.
epig. 5.-iv. 584.
idyll. iv. sa-iv. 584.
1. 7.-1ι. 979.
ii· 95.-10. 1112. ’
ι 279-11. 1155.
x. 18.-iv. 1154.
xviii. 54e-v. 393.
vii. 59, 60-7. 1078
Theodectes,

fuga-vi. 722.

“ Theodotus,

fragm-iv. 1161.
Thucydide,
ἰ. 154-111. 952.
11. 51-ιί 1228.
mu, a ι, ιιι 1021. ιι. 5⁵⁶. ι. ιοι. ι·ι
mem.
599 ιιι, i29o.iv.⁴oe.v.101.vi. 190,
994, 999, 994, 1028.
Tibullus,
iii. 5. 22-1. 4.
1. l. 554. 55.
iii. 4. 51.-1. 97.

i. 5. 48.-1. 888.

1NDEx emmens,

mullus,

1. 1. 45-11. 1.

i. 9. 69-11. 479.

11. 5. 25-11. 995.

i. 4. 42-111 950.

1 454-111 1056.

iv. 1. 155.160.-ι”11.1055.

ii. 2. 7.-1ι. 1118.

1. 9. 57.-1ι. 1197.

1 2. 40.-ι. 890.

17. l. ῚῙΡἿ. affl·

ἰι. 1. 64, 65-1. 1198.

1. 4. 49-ι. 1559.

1. 9. 'le-vi. 2.
τι W, iii. 7.
timefacio et tumefacio, ii. 43.
timidus ιι umidus, iii. 721.
tonuerunt a tumuerunt, v. 225.
vomui ee ιοιιιιί, iii. σοι.
torqueo ιι tomo, iii. 950. 1052
tortu· ee torvus, 1. 294. iii. 905.
-- ιι tows, i. 294. iv. 1155.
tom· α motus, i. 1013.

, -ιιιιιιιι,1ι1.959ιι.970.
“ ωσιιιιιιιηοιιμιςίιλδι

traho ee rapio, iv. 161.
tuido, trajicio, ιιι 5ι9.
transmitto ee ιιιιιιιιιιιιο. ιι 497. -
mmm, mpidm, ῑιὶ 697. ⁸⁴⁶·
mindam.
ver. 991.-1. 877.
ιιι, tum, et 559,οι 999 ιι. m
mm ee vim, ι·ι 999.

’ tuo, ιιιοι, iv. 562.

turb-nammis&

’ 0110209990ιείΜίπῇ

Turpilius,
nemrim-iii. 181.

tumus et tutus, v. 857, 861.

V,U

ιιαιιιιιοωι, Momm. ιιι. 099. ι.
1548.

valebunt ee volabant, v. 490

-- α volebant, v. 1246.

νιΙσίιι Fhoeun,
1175-1. 19.
vi. 527μῶ 85.

 

