LIBRI SECUNDI. 197

¹ ΔυΙ-ΙῚΙ 1111111 'mmflvfl 111 .ΧΜ.Α”

flw= ὃ 23³ae 22³ Εῧδ Ἀ 28ss 8

Ἐξ ΞΒ 33 33³:

3

 

unumn- ruoz.. „numm amu - · numu
unm-2⁴
meve.. Vm rna-:4 Van.. '‘p-ua
mum xm* ‘1m. xm im
'nmm- 14„ a.- nur-n nme-
ffl ὠ m m ω
μαι pum anu μω. aa&
«ιν-ψ qundo ΨΜ* ψὲ- ⁴1¹⁵·
⁰..- Μ «ιιι- aa... aa·
M ω ω m m
psa-n m μοι-ιιι, qan- qiam-
- . Ψ “μ4 m m
μκω mm& pmn μηὼ μκω
q- qu qu· 11·- ⁴1-
mn Qu Qu mn Qu
m ffl- 'ffl— m ..ΠΙ-
m nt ω -Ι Μ’ m Μ m'fi
hh nh t* ι-Ι. l*
ψω w& m& ψὼ w*
⁴1⁸³- (ιιι-ψ· q-q- qum q-vu
dli· mi. 81-Ιί- mi- ⁰¹5
μὴ fflm ψη μὴ μὴ
mm mm ὡκ mm: mmm
’θ’-31* «ῆι-η’· *ιιι-φ· qna-²5³- ‹lu-3¹³
qu... qu- q- qun-1 qm·
mia-n «ae-zm ...α-ι unffi-u mim·
cn au- Qu- em- eu-
ῑωιι-ι. {a nnn-z. ia uhu·- amdan ῑιωιι-ῑ.
qm ψ Ψ qm (μ,
..ς-ὴ- ις-εκ ημῖ- ..q-a.. ..n-gun
⁴3„ 32„ ,2 12¹„ hus
-h -dn -d- nd. uh
tadu-t Μ tm 11-an &dul
neum m m Μ W( ω’*
ωηο-ιω mu·- mnu- m- mm a· um
ιιι uui utun* ιι ..αι ει ιιι ει -ι
φ·- q— ⁴1·- ‹w- ¹1·-
φήην-ω quinq-— quie-³¹²·— ‹nieuw- wilra-
ufflm affin uffln mmm aph
-ιιι ..- .— ιιι- mm
qud- ,μω- quia- ·p-fiu- qnia-
-moq- m ..unq-„1 unq-2 nunqu-t „affl-qum
puu- ..m- μηε. ..neh μκή-
mum mum mum mmm mni
&ha m nt m ut usu-1 a( m
μυω- m „mum -a μυω- -t put-«m proh-um
εαυτ- un·- nm in- πιε- int-nun. inmunia

