INDEX VVOCABU LORU M.

ειμι-ι. inm.

ιιιρι-ιιιφιε, ιι. 52.

ιιφιιιιιιι, v. ⁵412 νι 4³1.

ιιιμιςιιιιιι. ιι. ιοος.

dnm. iv< ³⁵-

a-u'nadm, ιιι πε.

δείκνυ-Βῆ ilaus<

‹ln-andana. νι. m

ιι-ιιιιιιιιι, vt ωι, ιι-ι.

d-fflxn. ι. 1⁰4.

ειη-μμ, ung. v. mo.

ὰ-ιιιιιιι, vi. 12⁸4.

ᾱ-ιιιι, ιιι. 194, 1³⁰, m

δ-ιιι, umatus. ιι. 11⁰1. insu. v.
1³⁸⁶.

anua. ptura. 107⁰.

d-u, vi. 1m

dnum. ι. ιιοε.

ι-ιιιιηιιι-ιι, ιι wo.

adfinium, ιιι. 914, 9³1, ⁹⁸6.

aflai-qu.. ιιι.

ωω, ιι. 1129.

fldem iv. ⁴01.

ιι-ἰιι, ιι 10³⁹.

ἀμιραιι, ιιι. ιω. v. 1⁵6, 10⁴5.

ιι-μῑιιιιις ma. ιιι. ⁴³⁸.

«kefin, ιιι ιιι

aaa, ιιι. asans. ιιι

dap-mm, inus.

aquae, ιι. 741.

haim, ιι 9. ιν. ιω.

dspieinndum. νι ειε.

aaa, Agma, ι, ⁴⁴.

ἀ-ιιιιι, ’.619-

mum, ιι. ηε.

duint, v. m ιι ³55.

ιιι-ιιιιιο, ιι. 966. ιιι. w.

fl-ngm, v. τοι.

dania„ iv. nm.

 

¹1⁷

datmdm mim, v. 836.

dandi«, ιιὶ. δῶ. vi. 4:19.

dat-lit. L119. v. ⁵⁵, 27³, 1001. vi. 81.

&nub-vig v. 4⁰2.

ιιιιιιιιιωιιι, vi. 11³1.

διπιιιιιιιι, ι. lons.

deviet, ιι. 2⁹1.

deviem flammi. ἰ. 494. ¹

devictus. ὶ. 35.

anim maa. ιι. nm.

derhm'z ιιιιιιιιιιι, ιν. 455.

devinxi taum, ιιι. 1⁰92.

deum, ι. 49, 69. ιι. 1⁶⁸. ³52, um, ι.
194, us. 149, 1⁵1. ιω, nm 11⁶6.
117³.1mo,1m νιεοηυ, 74, ⁴1⁸,
⁴10, 1270.

duam mum. iz 598. mun. Β. ⁶⁵⁸.

doubt ιιι tar-m. vi. M

dnn. v. Β, bic. 19.

dnn-s, ιι. κιβω-

darm. ιιιιι. ιν. πε, ³10. affl..p1=r ιι.
⁴⁸7. ιι. ³14. ιη

deumque, ν. ιιιτ.

duni lmfique. ιν. 977.

dun-m, ιιι. 651.

dnm.. ι ³1⁸.

αι-ιιι-ιι manum». ιι. 25

dia νοιιιιιιιι. ιι. 1⁷2

ιιι- otia, v. 1³⁸³.

di- oru, L 95.

dim. ιι. 599, 729, ιιι. 12, 136. iv. ⁴68,
sss, ιιι, 919.

dim dnm. v. 54.

mamas eurem, ιι. m.

ιιιιιιι, mom ιτς. ιοι, 12⁷,1u. nu.
³³⁴, m. 419. ii. ⁶5, sss. ιιι. imm,
⁹1⁵, ιι. 129. 176. 59⁶, ωε. v. ιλ, σε,
5-1, ιοο, 10⁵‚114.vi. Β, ιι.

dinam, ιι ⁵⁵⁷.

(ιιιιιιιιι nunes-bu. v. xm

aum, ιι, ⁵³⁵.

fflioen, v.as.1s³³‚1w0.vi. η.

didici-e, v. 1⁰41.

dididerunt„ vi 51.

dms ιιι m

dmin. iv* 241. v. 90.

‹lidia-x, iv. 625. v. πε, 1099. νῦ. 11⁶6.
ιιι ,ιιι-,ιι 11³⁵. iv. ωε, navi.
⁹⁴⁵.

didm-a. ιιι. 47ἂ

affluit nub.. vt 214.

