Ι. INDEX VOCABULORUM.

Qu nm.
finimu- mm L m
indm-int„ 1.107.
ἰωίιιιι, itam.
inmania.. v. 15.
immunda, v. su.
iun-mna, 35. s* 1ν. 5Ῐ8
innuit, ἰν, 178.
haunt, ἰν. 127⁸.
Ι-Δι, 1. 711, 1,.«11.
hal-.- qun, 111. ιοιι.
Ωιι-ιρι. 111. ⁹10.
mu, ψει,
immam, iil-uuum
iun-em, vi. 10⁵⁸.
btv. 111- n

ιιι-σι, az. τοι vu. uu.
ina-'uu' Ι. 11⁴6-
hun-n. 1. mn.
naq-u, vi. m

int-gn- anana. ἡκ. 1,. ¹.
hul-n. aar. i. 4·-
nunqu. vx. ιε.
numm mv. nu.
innunpmiviz. 1⁴5. ⁸75.. νί. Hm
inum-pucha, imm.
ian-dan, iii. m, 7. 11ss
{nn-dunt. nm
{nn-m. iv. u vi 1⁹⁸.
ἰν-ὼ.. vi. 12⁰4
ιιι-ι, v. 151³.

{ute ιι, ἦν. 918, 2⁸!-
int-unu. usn.
ium-dnm, π ωε.
ina-dm. h. xu-
ιιι-ιι, ’.894
inu-n. 111. w&
ἰιι-ι, ί. 115. Εἰ ΕΒ·
inmun, ffl. π.
inu-fin, mnus.
intersum„ v. 2⁴³.
Ιηιείιιιιῠ, iv. m vl. a
:nt-fiam. n. ’tm
flm- ..ιη ¹:⁶¹· vt m.
int-ry«, ιε.. ⁸⁷2· n. ⁴11.
imen‘un, ffl- 9³⁶
iamin. fl. στι. v. ιω, vl. ⁷⁰⁰.
{marim-unnim&
huin-t, ἰ m.
lut-iuuit, 11. mm.
{uz-ix. iil. m, τοι, τις.

ιιι-ιω.. ι οτι
{nna-mv, iv. sus. κε.
inmo-im, ή 10⁴5,
inm-pmimm, iv. 661,
impu. vi. 1147.
hum—unu. iv⁴ σεο.
ἱωιιτιιιηριι, v. 7⁵⁶.
imum-nm, ι 122.
{nt-napa, ffl- οὔ, v. sou.
nne-qiu. iv. uc.
{nun-m, ρι... v. 1³75
{nu-aqui, v. τοο.
mnndi-755, 1019. 11111111ιή
v. 442
fiat-nm* ιι 91, ιω, ιοσ, m ΙΙ. al.
567 V. 569.
imm-uumjv. ιω, 1³⁸.
mvn-121¹, vx. ³⁹4.
lan-inum, 11. m iv. 110.
zuzim», γι ιω
imola-mmm«, π’. 1166.
lux-12, vi. 1⁵4.
ΙΜι-ι, lv. m
indu-n, vi 1091.
inaudax-un, m m
inernimque. ὶῐ. «n.
ῐιιιιοῑω-ψε, vi ⁴9³.
imque ιιιεε, iv. τ ιτ.
iun-laun. v. lua
humaz, vx. ⁷⁵³.
iar-din. νι. σω.
11η- ruma. 11 σοι.
{nvn-n. vi. 121⁰.
:nv-dt, vi. ιτς
waes. 11. su.

> ιιι-ωηο.. 111 ⁹5⁷.

imni-n, i. ⁷³7.
Ιιπωὶιι, i. cn. 11. m, cm, imo. ὃν.
hui-m. fik m
ίαν-ὼ, ffl- m.

ειη-ιιι, v. 9. vl. 1050.
inveniam, ἰ. 4⁰⁶·
inv-nium, 1. Μ ffl. mu.
lav-m, v. 1112. 1,, 931.
mmm, zv. ωσι.

inme. 11. ⁶15.

iuvenum· mmm, ἱῐί. Β.
ἣκει-1. νεα.. 1. eu.
{nv-upra. xv. 7ος.
bru-eir, ιι. 1ου.

