mDEx VOCABULORUM. ιιι

minem.
nimrim.
ming.v11198.phr.fi.mv1722‚ ffl'j'u'

mmmmm
mivmm Μιοθιιὶῐέζδῖεῆσιῄι.
111μίςῆ79011595. 178.
ἀμοι11789, 768, 791893. mammutium.
mumma ισιισιιωι
ιιῳιιιιιιιιιίιι
niam, ιιισι, ιιι ι. ιιι ω’. ιιιιιι
111111οιιίιιιιιιι,111.96. ωαίι,11061.ἰι.458.ι.979.ι“μ1,
1ι.541.π]ειιίι,ἰι.469.ι“μ,ι.1169
&medimnum
mefivqouqimmm
1106111111884.

.. mptummvim
ιῐοιιῑιιιιιιιιι. mammosam
ιιιιιωιιιι,ιι.111ιιιιι,51ο,51-ιιι1ι, manniam

ιιοσ,ιιοιιιι,ιιιιι mmmm ιιιιιιιιιωιι.
ι1ιιιω,ιι.1ιι,ιιιιιιιιιιωι, vi. 96911849.

m .

nimuuuigoe, ι1955.

ιιιιο,ιιιισι,ιιιιιιι]οι,ι.ειι miv311413=2 ιιιὼιωςιι

. . . nomen, ii. 991111188. ιι. 1051. v. 798,
nim pmmmm, 1884. pedum, ι, 912 819.
ιιιιιιι, aasz ιοιιιιιιιιιι. ι. 7³, ιοιο, wm-
ιιίιαιῶιιι, 1878. rum, ι. 1098.
niteo lum, 1708, nominat, 1696.
nimmia ωωιιιιιιιειιιιιιειιιιιια.
11111,1118.111.69.ι,811. 6199187119, m
ιιιιιωιιιιιιιιοιιιοιι nominis, ιιι.ιι,ιιι,ιιοι
ιιιιιιιςᾳιιιιιιιιι nominitamus ιιιιει
ιίιὶᾶιιίπιςει,ἰί.594,998,1156. ωὶιιίιιιιᾶῌιΑωΗπ.
nitido lepore, ι.1858. nominum, v. 702
nitidum, vi. 795. ιιοιιιίιιὶιιιιιιιι, ι. 198.
ιιίιὶιιιιιιιιιιιι, 11058. mamysta, ι11198.
nitore, ιι ιιι, ιιι, ιιι. ιι. ⁵422. 167. nondum, ιειι.
nima-176, 1031. ι. ιιι, ιιι. ιιοιιιιιιιιιι, ιι. 517.
ninum pondera, vi. 885. ΜιςἘ 868.
nim, ιι. ιιι ιι ιοσ. nom, 11684, loos» ιι. ιιι, ιιι ι. 191.
1111, 111. 80. v. 674, 1191. 71. 598. nome, 1. 191. 11. 851. 111. 511195, 159.
nininmedium‚i.10⁵⁵. ιιι, ιιι, ιιι, ιοσι. inane. 809. v.
nixum, ιιι 1013. ιιι. ιι 969.
ninum ιίιι, iv. 509. nonde, ι1915.
nixibus, ι. 226. nouem, iv. 1199.

1101. lv.

 

