INDEX VOCABULORUM. 199

pugnat, ii. 905. v. 599.

mosum· n. ιιι.
mucuns, v. ιια

mutaque, ι1. 565.
μωιιαιιιιιιιιιιιιιιωα

mm, v. ιιιι, 1415
, .

μοιὼι, iv. 195. vi. 1094. ,
mitium, v. 1455. mamistam 10959110. 111954.

provida· u ιιι v. 573.
providit, 1ι. 999. pulmo, iv. 990. 11. 1051.

ριυιοιιι, ιι. 1959. vi. 995. pulsarent ιιι, 11. 656.
μΙιιιία, iv. 959.
pulum, iv. 599. ι. 955, 1594
pulveris, 111. 599. ι. 954.
pulverulenta, ι. 741.
milio, iv.,1155.
puncto temporis, 1 ιιοι. 11. 1⁶⁵. ιιι
tempore, ii. 965, 455, 1015. 11. 915.
11. 999. did, iv. 901.
pungere, ii. 459.
pungunt, iv. 699.
Ι 5111991959.
pupilla iv. 950, 790.
puppim, iv. 590.
μιριιΙι, 11 910. 111. 409.
pun, plur. iv. 1074. v. 500.
. puram, 1. 507. voluptutem, 111. 40.
puellos, iv. 1945. WB& iv. 549.
puer, iii. 769. v. 995, 999. iv. 1046. putantum pectus, ι. 44.
pueri, ii. 54, 57, 577, 655. 111. 97, 90, purg-vit pectora, vi. 95.
449. vi. 54, 57. v. 1019. puri, plur. v. 449.
mammeas. 9519515111. ιοιο.
pua-k, 1. 951. iv. ιι, ιοι. v. ιιι vi. puro, i. 64711. ιει. v. ιιι vi. 599
125⁴. purpura, 11 ιιι. v. 1422 11111151, 11
puerorum ιιι, 1 959. ιι. 14. 500.
’ = psrpum, v. 1497.
ρυιριιιειῑ, 1151.
ριιιριιιειιιιοΙοι, vi. 1079.
pamm, 1659, ιιι, 1029. iv. ιιι.
pusi, iv. 1090.
. , . , · puta, iv. 1069.
pugnantibus vantium. punbmssv. 1177, 1179, 1555.
pugnare, ii. 980. iv. 965. ’1.569. putabis, v. 99.
mgna, nom. iv. 795, 1005. edm, ἲ. putamus, vi. 1004.
117. 119115591193911959.
, pugnat, v. 799 putandos, ii. 616.

Vct.. 1v. R

 

