INDEX VOCABULORUM.

mansimnoestm.

-ιιι--Ιι-ωιεοτ,

-affiu, aeq. ιοω, ³92 insu-¹¹1:
nuno. valam.pm.fl.m1v.
m, νιυε.

min-a, 111564.

nutu-mat nais. 14ι,946,7ω.

ιιι-..μη 111. 111711.

nannum 1111111111, 11. 474.

numu-nm, v. 1³⁶7.

--11, ιωαῆετιω,οω,1ωε.11.
ωε.

1111111-,ιή.11.σ99,911.111.96,5ω, sn.
1ικ9,ω1.μη.ὶειε.ίιιο48.11ω.
ι mn.

namqu-‚ptum 11. 191. v. 1³⁵9.

nne-‚mm

nummus.

ιιιι, nou asana «ue-un
ωε.

11111- nih-'uuam

unu-‚in mn.

-11,11.1.111.ο5411. 1411, nasso.

m‘quo, 111 nus. nn 111711.

nui.. 115, ει, 541. v. 9³, 394, 919. vt
malz

afflinasmm.

-111111-,1ι 7οει. 111711.

ιιι-11111111. vam

munst-1⁷⁶. ιοσςμιω. inm '⁴432
η’. 415, 61¹3 5³2

111-111111ο111-,114οι

 

πιιηιιυιυ, u. 166.

mma-mo <an-zm, 11. un.

‚mmm-mn calmem, 11. 774.

uuum-m, v. 1³⁰³.

1111111, 1. 1119. 1111511, ³55. ⁵32, ⁹⁹2. v.
m

..ωσι-9111, 11. ⁵9⁸.

ιιι-1., i. 192 111. m

mna-12, 1. m

nmi- quum, 11. 495.

-1-1- pul-p. 11 sm

1111111111, ωψ,1.9εο,ει7,5ω,ωε,
915, ⁹50, ⁹⁸⁵, 99⁶, 1016, 11114, ιοῳ,
nom 1161, su. ns. 111, ιιι-’,9η
911, 994, sm. ⁵2⁸. an, 144. ιε’,
esa. 734, ⁷³«. επ, 9119. mm. 1011,

v01. tv.

105

1⁰56. 10⁶⁴. 111. 194, ulo. ue. ul. v.
sn, 355, 40⁸. 417.

muciam, 1. 513» 111. ⁸⁵⁹. iv. us

unanimi-55. 997, smmum,
51³. v. {m

11111111.. 1. 179, mc, 9411, m, δα, 479.
519,541, 1411, au. m, ιεκο. 11. 17,
763, summu. mss 111. m v. 171.
vi, ωε, um, 1⁰⁶7.

naum-s 111. ³47

naeu, 11. {m 19117,1991.

mnu-nun 11. 9111. v. ⁷⁹⁸ uns.

meu. 11519, sn, 691, σεε. v. 14111.

mmm magum, 11. αἱ».

mnne. 11. 36³.

111-11-1. 11. ⁵³³.

marnam. 11. 11156.

ωτι-,Νη {amanam-,a
61⁵. ⁴

1114111111, iv, 7⁷. 19114.

mnu-1, 111 1052. v. 9⁸⁹. 11. lual-

1111111111, v. sm. vt. 296.

mmmm fuum-nai. 911.

tsi-mu, v. 655.

1111111111, μιν, v. π

Mneunmipotenstffi

mximam, 11. 497.

mah-t, 11. uss.

ιιι-11111. 11. 64. tv. ⁸⁷⁹·

m-ndn. 1. 1004.

mn. humamanam-rm uk
777.

mnam. 1. ⁴3⁹.

1111111111, iva-n<

ιιι-11111111, un.

1111414. 1. 491, 717. 11. lusto-mx m

mn. 11. ιω.

mnu. 11. m

13111111ωρ1. ms.

mam-,pam nummatum
lum, v, 77.

namna, 1. sus iv. 11.

modici-u. 111. 5111, 591. vt. 1177.

mum cummim, 1. 11111.

maio. 1. 11197, 1⁰⁹⁰- v. mum. m

mah-nun. ⁵41.

modium». ιν. 11751

mmm, 1. 1⁰52. 1055. 10⁶9. lm
11174, uo, 10⁸³.

111 1111111111, v. 1¹⁵⁹. 13⁸0, nu.

