ῳ INDEX CRITICUS.

mn·- et numm,iv.1oo³. >-
mumma unm. vi. θῶ,
—z er min-ua, ῦ. 4⁸.
maman, leu. usu. mmm.
⁷⁴⁴.
mu. ‚una ω. iv. εει.
m·-
Δι’. esa—i. ιι
OEd. col. *roz—Lm
ruga—az 1.
Anu-ig. mom-imm.
ω Tyn «σω-311776.
Λιιιίς. sum—iit m
metr. 122-551. 994,
Aj. 5⁴⁶, θηρᾶν. 193,
Ele-5. ιιι-εν. 1157.
Phil. ssf-v. 671³.
Amig. Μαι-νῦ. 76.
M som—vi. 1061-
„mem bmn- mnam mauman pm.
‹uunustnmcmqwrigmffl 11⁰2. lv. 77.
qnam a „aiamim nso.
qui-n ea φεάωειι. iv. 77, 135, 910. v.
1³⁷.
qum ιι φη», fii. ς.
qam ιιι apuam, ίίί. 97⁸-
ιρι-υ α qam, ι ω
‚qu-¹·- ιιι apum-r, ii. ω.
ι κ a, ι lou
—aax¹ v. ⁷⁶9, 115³< νᾶ, 199, ²51. ³¹9,
124³.
min· a namin-‚E πε.
Suum.
dlv. h* ³. [ὅθι-8. ⁷4.
'nd- manaan.
xii 4ια-ῑ. καὶ
fflv. ἰ 2. low—i. ξω.
1. Β. mse& 2⁵1.
'rh-b. vii. supi. ποθ.
nv. ἰν. ι 'lb-i. vu.
neh vi. 4072—-1, ιοω.
dlv. iii 2. 17,-ι mu-
(Π. 5. duat 2⁸.
iv. s. 'len-¹2 n„
ἱ. ³. nosen. ⁴³.
'nuh ffl. §sse-ii. ΔΕ-
nilv⁴ ii. 9. ια-ῖι 147.
neb. vx. 7⁹1—ii- ιω.
dlv. iv* 6. δὶα-ἥ. πε.
m vi. ’Θου-ἱξ- ⁹5.
νΙί. M ³23.

 

Sutia!-

τὴιὴ. v. suu-ii. seo,

vi. 190. 1⁹2-ii. 561,
n'lv. v. ³, lom—fi. m
'rnen νὶὶ. qoss—iL 3⁶³⁴

  
  

silv, v. ’ 67.
'tt-uh, 41⁵.
i 57⁵.

 

vffi. ”Ai- ⁵⁸9.
dlv* iv. 4. 17,-Ε. 5».
'rhem viii mue—ii. ⁵1⁶.
i. zoa—ii. aaz
ὤν. fi 7Α 1⁰⁰⁴—st 797,
Adam. ι ,ιω-η’. m
Tm iv. 48—2* 996.
Adnffl. ἱ m-ffi 1oe
ii. sut—iii. ὀι
Μ τι svb—m. sm:
ἱ. 1 ιιι-511. sm.
³¹2 som—51¹. ⁵0⁰.
v, 577*—·'' 597Δ
ειν. v. s⁴ 72—11· sm.
neh. v⁴ asu—51:⁰⁸1.
Adnffl. 1 ιιι-111 742
M iit ιιι-«Ἥ. οει.
Affiu. 1. ss—ffl. nse.

7 Mh'lssfi—ffim

dv. ii. Ω. Ira—iii. ⁹⁵1*
i. a. 41—ffl. 953.
v. ³. ⁷³⁴—st 77.
ι ³, ιρι-ἰν. 21⁴.
Μ ι ἰι-εν. ωε.
v. δε] —im 411.
dlv. iv. 2. η-ίν. 417.
M vt mne—im ⁵⁴⁷.
ιῠι ἰν. 5. ςι-ὅν. 550.
Adnisi. i. 7⁸0-st ⁶95.
ῑ, πει-ἰν. ⁷³⁷.
nnn i. s. aab. ⁹⁶⁷.
Μ ii. ³27> 4ua—iv. 1047.
iv. εει-ν. ssa.
ιὶιν. ini. ,ᾗ ιεμν. ιω.
ι 2. loz-⁴. 1³2⁹.

· Tm vi- ss—v. 1³25-

ulnus..

   

damamianiffldfllloev·

ει niumm, iv. ιωι.

