INDEX CRITICUS. 39

siccus 11 pictus, 1 1013.
ι- α 1116111,11.631.
uic 111 em, 111. 959.
sidonim Apollinaris, ’
um. 1. 414-1. 104.
xxiii. 34-11. 983.
91. 85.·-11. 395.
x. 5.-11, 803.
1.461.-111. 1043.
xvii. 9.-11. 77.
xxiii. 94.-11. 409.
11. 47.-11. 599.
V. 5850-7· 910·
epist ῆι 11.-..1196
mm. xi. 40-1. 1068.
19. 391.-11. 971.
91. 64-11. 971.

’ ἀφαύμῑῃίιιπωεσσ.

61111 lulium
1. 589-1. 11.
911. 7.-ἰ. ll.
xii. 389-’1 97.
xv. 461-1. 98.
111. 394-1. 36.
19. 909-1. 37.
91. 139-1. 86.
11. 463. 465-1. 91.
vi 339-1 190.
it 111.-1. 1³⁶2 ’
111. 355.-1. 163.
xii. 439.-L 163.
1111 111.-1. 934.
xvii 199.-1. 987.
111. 996-1. 405.
91. 173-1. 719.
11. 433μὶ 756.
111. 141.-1. 989.
:iffi 169-1. 996.
111. 119-1, 1039.
11.786.-11“. 98.
1. 635-11. 98.
1111. 344-11 98.
xvii. 699-11 98.
vi 150-11 55.
xvi 930-11. 143.-
1. 196-11 383.
11. 139-11 300.
xvii 19.-11, 618.
111 694-11. 798.
11. mpii 798.
x. 365-11. 799

811111 Iulian,
11. 88-11. 803.
1111. 550-11. 1103.
xvi. 479-111. 149.
11. 780.-111. 309.
11. loz-iii. 840.
xv. 716-111 854.
911. 85.-111. 893.
xiii. 897-111. 893.
111191, 111.-1119111
1 111, 111.-111. low
91. 349-111. 1047.
111. 949-111 1059.
xiv. 554.-111. 1109.
V. 256in. 183·

’ viii. 50, 51. 109. 130-11. 183.
xiii 983-11. 999.
111. 976-11. 591.
111. &Me-iv. 685.
1 fise-iv. 965.
91. 416.-11. 979.
9111. 598.-1. 176.
1111. 609-1. 910.
liii. 4.—V. 257·
91. 188.-1. 374.

. 9111. 398-1. 393.

xvi. 9.-1. 897.
V. 236e-v. 1289·
viii. 39-1133.

. 111. 414-11, 181.

it 60.-vi. 979.
xiii. 48.—vi. 646.
viii 655, 656-11. 709.
111. 671.-11. 848.
simili et simul, 11. 758.
simplicia uerba pro 0091101811 Lucretius
adhibuit, iv. 188.
simul pro simul ac, 11. 1091.
sine et 11111, 11. 383.
singillatim et singulatim, ii. 159.
sinit et sunt, v. 504.
sint et sunt, 11. 498.
solicitam, solicitus, 1. 344.
solidus et solus, iv. 574. '
Solinus,
up. 11.-11. 590.
solitum solutus, iii. 687.
Solon,
frngm.-v. 679.
cupa 61 κομι, 11. 401.
somnus et sopor, quid distem, 11. 455.

 

