INDEX VOCABULORUM.

88118111, 111. 982.
ιιιιιιιι, ιιι ιιι. ι. ιοι.
udentia, iv. 1979.

ιιιιιιι, ιι ιιι. ιι. ιιι, ιοιι, ιιιι. ι. adm, ιιιοι ιιιιιι ι. ιιι. ιι. ιοι,

1⁷9. 231. vi. 1946.
meque, ιι ιιι. ι. ιοιι, ιιιι
blanditiis, v. 1017.
blnffltin, 11. 176.
bladum, 1. m. ii. 846.
bombum, iv. 548.

ιιι

aderent. ιι. ιιι. ι. ιιι

adit, ii. ιιι. ιι ιιι, ιιι, ιιιι.

adm ι. ιιιι

adum, ιι ιιι ιιι ιιι. ιι. ιιι, ιοιιι ιι.
ιιι, ιοιιι.

bom, αφ’. 111. 106. v. 1094. 11. 16. 11408. eadunt vim, v. 410. utba, v. 1966. Μι-

bonnm, vi. 1947.

bone, iii. 907. iv. 576.

bonis, ..ιιι ιιι. ιιι ιοιι.
bonitate. v. 1946.

110οα, 11. 418.

bonum, ιιιὸιι. ι. 956. vi. 95.
bonus, 111 1078.

bom, ιι ιιιο. ι. ιιοι, ιιιι
boum. 111 606.

mig iv. 775, 791, 897, 950. vi. 896.
bachii, vi. 466.

huten, iv. 761.

bmi, 1177.1ι.160, 1691. 591.
Ιιιινίὴιιι, 11. 98.

havis, iii. 997. iv. 179.
brevit-te, ii. 489.

breviter, vi. 1081.

Britannis, ιί. 1104.

hrum, v. 745.

brumis, v. 615, 669.

bruta vi. 104.

bubus, vi. 1199.

buoen secla, v. 864. vi. 1965.
&euinque greges, bones, 11. 661.
buffo, ιιι ιιι ι. ιιι.

C

mhinmnt, iv. 1169.

αιΙιίιιιιειιι, 191811 975.

αιΙιίιιιιί, v. 1696, 1409.

acumen, ιιοο, ιιο. ιι. ιιιι. ι. ιιιι.
cummim, ι ιιι. ιι ιιι, ιιι.

adm«, ιι. ιι, lou ιι. ιιι.

ndat, 1448. ἰι. 1175. vi. 898.
udam, ii. 415. ι11. 719. vi. 115³.

tes, vi. 545.

αα, v. 1004. vi. 66. cupido. 11159. po·
tom, iii. 948, 970. uligine, iv. 458.
nox, 11108 11. 141. 869. cumi.
ιιι, ιιι. primordia, ι ιιοι.

mm. 1779.

meu, 1409. 11. 517.

emt, iv. 696.

cadmi, 11740.

entis. 1699. 11. 54, 198, 165. 716, 745,
797. 111. 87. v. 610. vi. 64, 1014.
1969.

coco, ἰι. 996, maaian.

ωοοι, 11. 197.

cacum, 111887. ι. 754

ada, ιιι ιι, ιιι. ι. ιιιι

oedebnnt, ι. 1595.

eadm, ι. ιιιι. ιι 166.

coda, iii. 648.

cadimus, 91516.

cerula. sing. ι. 1576. ponti phgc, ι. 489.
plur. ii. 776. vi. 481. coeli, i. 1089. 11.
95. mundi, v. 770.

ceruleis, 11771.

casia, iv. 1154.

emis. iii. 404.

ωἰιιιιοιιιιιι, v. 1581.

. calamos, 66911406

calcaribus, v. 1074.
calce, vi. 1066.

calcibus, 111799. v. 156.

alescat, ι1.686,

alentes, istem ιιιι.

calescit, vi. 979.

ulida, iv. 708.

edida, 1154.

calidique, ii. 846. ι11. 197, 995. ι. 687.
vi. 615.

ιιιιιι. ιιι meum ιιι.ιιι,ιιι.

 

