INDEX

Quum-³· ὒν. 2⁵⁰·
pum-*upa mm... vt ιι.
put-rin. „zum-1515.
penum diuis. 1. 419. vi. ⁴1.
wanga«. iv. 978,
mum-2111, v. 31⁷.
μ-ῃ-ιι tn, 11. col.
p-mlit. νί- 651.
μαι-1... h. ιπο. v. lm.
pumma, 11. m
„mun-mm. ’1. 1095.
perturba... stag. *1. nm.
pantu-m. iv. m
..πα-ωε, tv. rm.
pann-m. vt xm<
pamma«, 111 2⁵³.
‚unu-ska 7⁷³.
μαι-ιιι, 111. 9⁴⁹. 10⁹2 vi. 19.
μνιαιη unm. 1. ⁵⁵⁶.
μνη-11, vt οε, ³⁸2.
pur-mim. ιν, ωε,
..ν-ω, imma
..ν-11.. nv. 147, 149. 2⁸⁶. ι. σω. vs.
1⁰1³.
p-miune, v. ⁵75. vt ιω, «97.
με.. ι’... iv. εει.
,ιι-κ, 1. lusu.
fluvida. 1. ⁷³.
pervide-mm. 1 9⁵⁵,
μιῆς-ι, 1 mo. 11. aa
μηιςῐὶΰ. 'L ¹1⁵4.
paim, v. ιω
pawn-vum. iv. mm
μου, 11. 1046. ,1 mse.
wag-uz. 11 uss-miv. m
μοις-111, v. 11⁶1.
pavonum. vi. 9⁵2.
per-oximum, ii. unm
,ιιι-1., ιδεμ-1.
pam, xis-g. v. 252.
μι, 111911, unmvzsss.
—m neh-dm. v!- ⁵⁰⁰.
pue, 111. ³⁴⁸.
psus-n, vi. 109⁶, 11⁹³, nm
ps.. ιιε.
pah-tumn. v. 1³⁸0.
pacha. 1 π. v. 1141.

pom. 141.
pann. aas v. sm, nm.

pann. Lmiiimlooenondvd.
v.1OE9.vl-7l.

VOCABULORUM.

12³

pet-nn· ιιιιι, v. ooo-
μι-ἰι. iii. ⁶40.
paim. iv. 1002
petiz, 1. 11179. 11. ⁹³7, 910. 111. uns,
ιοοοΔ 11. uss. 1⁰41, 10911. ’.7. mu
’1, m.

μὴ.. mm. ,11 173.
patah-nh. v, ω.
”nl-affin, vi. 110,
pand tyni. 11. κε.
pemm- ι, 1152. vi. ³95.
Pru-annun, ν, 398, 401.
rhaab«, unnim, 11. 504.
Pboebi. 1. παν. 113. vi. 163.
Q iv. 11⁶2.
Phryga.. muer-«21, 11. su.
Phrygia pamm, 1. 475. uum-u, 11. m
namu- eum.. 11 ⁶³⁰.
1¹³6* vt. 256.
niuem, 111. ⁶2⁹.
piam-u. ιιώιι. v. uso.
picum-1³ anunm-s 11. ³⁵.
madum ιω, L m 1,. 1.
mma nmina, 1 9-12 iv. ⁹1.
pinu. v. 11⁹7.
pam upum-m, 11. 11⁶⁹.
,flu-mm. 111. 14.
pignn's. 1. 411,
pega, μω», mm, 111 19³.
pxgmmigmn. ιπᾱ
pann. usq. iv. m
pun, v. 711, 719, 795.
yffi, poa. v. πε. vi. 945.
pinu. plur. imm.
pium-bum nerum, ν, 1:39⁵.
pingere gremium, 11. 375.

* · Μ, 1947.

 

pira, pem, m 95³.
pinca. i. ³74. 3⁸1⁴ 111. πε. v. ιω.
,ῆι-ι, vi. 12⁷7.

ρει, 111 mm vi. um.

pum-bn pmcn, v. m.

puna mm, v. um

plnum suun, τί. 48.

phanum, ἰ v.

ptum, 111. 951.

phun. iv. 11⁵1.

pum, v. nu.

