lm

pannum. 1139, 1⁵3, ess, wo. 1⁰51.
111511. ssu, ωε. σοι, nus. m 1,.
nuceo, 77ης». naon. ⁶42, ⁷⁵1.
,1 m, 861, ⁵⁴0. σεε, sm.

pun-m, 1,. tm. ,1. 851.

pun-..mn ,rs⁴ 1,. xm ,1. 7ες,

 

pun-m, 111. nom-⁴1⁶0. uno. ,1. ει.

pund. 1 767. 11. 90⁶. v. 9411.

put-mm, 1 5³⁶, ⁷0⁶. m 111. κ.

ιιι-ι. 1. 7711, 91511. 711. 111. zano.

wat, 1. ³9³. as». αα. 1,, 471,1133.

pum-uhu, ιγωρυῑι, ,1. 11711.

patin, ,1. uo.

pamm. v. ⁸⁴1.

mmm, 1. 347. 1,. m v. ιιι, mu.

uuum, ,1 347.

,ιω-,ἰ 1911. 11. no. 414, no. 717, ul.
mos. 1,. uo. v. na.

pua-ua. 111. nu.

pun. 1. 577.

pam. 1. ιεσ, v. us, 753.

pun, 11. m

pann, 11. 871. ,1. 1099.

1²⁰¹*- u-w.. 111. εει

μηνί-ειη, 11. ew.

pune namn, 11 1144.

pmmcue sun, v. ωε.

pumma, v. mo.

pum carpum. 111 774. pum 1- σιμ,
mmm. 11. 159.

pru-:ibus gunnig ν, 143.

pympn mum, 11. ³09.

Pythi.. 1 uo. v. 11³.

Q

qua, ,. ssu.

«μαι-4., 1,. 937, ω4, ⁶⁵⁷.

«μὰ-1.. ωηο. 1,. 554.

quadum. 11 779,

qua-imum. 11. 771, ΊΜ. iv. πε.

qundmpoda, vi. 757.

quadr-:pam 11. ⁵³⁶. 1,. lm. v. ⁷³7,
mm.

quau-m, v. 1³11.

ῃυηιυοιηφιε, i. m, πε

qum-m, 1. §eo 111. 731,1,. 476.

qua-mun«, ,. 971.

ψει-«1111111, 111 ⁷2⁶, 922

mavum, 1. 144.

INDEX VOCABULORUM.

«ιιι-κιαι. v. ⁵21. ,1. 199.

εμπ-ι. ιω. mmm. 1,. 'er-v.
³1³.

qun-n, 1. nn.

qun-m* 1. ⁸⁷0. 1,. seo.

qna-m, ,, ⁸⁸³.

‹ru-uk 111 ⁹⁵⁴.

quatit. 11. 100³. 111. 515, 1079. iv. ιπ.

«μήπω. 1,. ⁷1³0.

qus-ungit ”adamnan m

quamn-r, 1,, 773.

ψι-ι, v. 122⁸.

quin, pm. 11. 7119. ,. 5, flu.

qam. 1. 911. 11. 354, ³³⁵-

qmmda, 1. sn. 111. 794. ,. wa.

φή mm. 1. 537.

qnam-..115

qundoquidaem, 1. m.

quaml», 1,. 15³, 17⁵.

W,tmffim÷v.mv.ss

qunque-mu, 1. 1104. 1,. ³⁷2

*a η, ι 79, 2⁹⁶.

qna-¹¹³, 1,. 100⁸.

qud vm, ,1 νη.

qun-nnn, 11. 11ει1ι 591.

qum-m ,ιι1,,111. 4115.

qum-mm eorpus. 111. 4⁵2.

quain-ms, ii. επ, mx. ,. 1314,

quau-nu maim, ,1. 3117.

quanm„ mnn- aas, ,1. 95.

quum, 1. 517,

qun, ,. 546.

(μη-ω, 1. 1044.

quai, Ι- Μ

quemmiii. ⁹⁶³.

quemn glunit-u, ,. 9³⁷.

quala, 1,. 1175. ,1. 1157.

φηςι.. ,1 mm

quas-m munau. 1,. εω.

quud-n. ffimdvseavsmx.

quasin„ 11. 355» vl. 1⁵.

quntum, 111. 77.

qua-nx, ,. 477.

qun, 111. ⁷³⁸. 1,.619. m. 'amp-up,
uz qm man.

qul-n, 1,. sn, ,1. ³⁰9.

qumquam quma-n. ,. ω.

quin-int, v. 1³41.

qus-mvi. ωε.

φύει 11. 94. 111. 911.

qui-mn. 1. 11.

