INDEX VOCABULORUM.

ns. uu- 'L Ν. 5⁶2. 61¹. ml.
m, σει, nmo, 1169, 1957, hm*
vl. 1947. .

μοι, ἰδιο. ³³0. ωε, mmmm
mun& 2⁹21», ms, amm,
491. ωε, 825, 996, 909, 1947, 1196.
ἢ 97 195955. ⁵12. 516, mun,
cases. mma tv. 1⁵⁶. 2³⁷. w.
0171, 799, 699, sm, mss. 1065. v.
ΠΕ, ¹⁴¹1 2⁴⁵» ³5⁵. Β, 440- ΠΩ»
476. 495, 641. 646, sss. vi. 999, no,
us. unm, 947, 1015.11>99, uns.

ὴὺι, v, 1³⁰9.

pu. ι. ιιοιιιιᾱιιλ ιν. slavi. 694.

pum, ι. 169, 916, m, m, 6111,611,
616. 619, 639, 651, 665, 796, 661,
nos. ιι. 154, 494, mn ιιι. m. 716.
11. m. v. 149, 59. 654. 614,
444. 675, 695, 7ου. vi. ⁸⁵. nm
lus-

pmieipenmr, ffisn

puin-12, pau„ ιιι. ⁷0⁸.

μεεωιιω, amsa

'unia-hum. ιν. 777.

mun... ιι. ⁸³2.

μιὰιιΙιιίιιι, ffl 5⁴1.

potin. ιν, 115, vis-51. pro pamm. ιι.
πω.

ιιιιιι, ι. 611. ιι 9ο·1.

paiz. v. σω.

annin. usq. ιιι, 7ιο.

μω. ι. 165, 477, ιι. 1151. ιν. 1946.

μυὼν, ν.4.59.

p-num, nuo-sii. 939334·ιή- v. 663.

μή.. ιιι. 777. ιν. xm

n ιιιις.ι.1ιυ”1,ιι. [arnapi-r.
ι. ⁴0³. θῶ, ιι. 1151. ιν, sss, 1109.

μνη, τι. 691.

prun, ι. sto. ιι. nm. νι. 454.

ιιι-τι, amatam 1119.

μυί-,ι 167, 995, ⁶⁴0. ιιι. 191, 996.
945, 949, 979. ιν. 914. v. 606, 975. vi⁴
399, 959. 1175.

:uvi-*mmm ismeniam

mm, ιι. 1009. muln. ιι. ml, 799.

ymo, vi. 96.

μποιι, iiiam. iv. 194, 1156.

μωια, v. 596,

μισ-ι, ιι. '‘eminemus-du. ιιιι9.

119

p-i. ι. una 1. 979.
...ει-αι, ι ³⁷. ιιιηὰι-ι, ι. ¹³2
panum ι1947.
ιιι-κω σαψ-ι, ἰ 995.
ρ-η, ιν. 195, ⁸7⁵

par, νι. xm

mum, v. was⁴

μιιιῃ nun-mptum vl. 1125.
pana.. ι. 956, 1019.
ραι-ιιι, v. 1816.

,ιι-ω», aaz. ιαιι. 199.
μων-μὴ, ιι. m.
pamma, v. 59ᾱ
μείω-ιι, nonu.
μιᾱεᾱι, ι- w„

patena. τί. 999.

ιιι-οι, ι ιιι

sas, „mm-‚ista

patrm, νι. 1173.

pium-m, iv* sao.

pamm, ιιι. 655. ιν. 974. v. 799.

poenfi 0210, vt 449,

punxi», vi. 1179. , .

pue. ιι. 991. ii.. 9. ιν. 1997. v. ⁴⁰⁰.
mur, ι. 951,

μιν. ιφ.. ι. 951. ιι. 99. vt 467.

putemur. v. ³⁷1.

pue-mun», v. 1059.

μεσπι, v. ⁴4⁸.

νινε-ιιι. v. ⁶1³.

μω, ι. 1οο5. ιν. 999, 419. v. 376.

put, ιιι 909. v. ³54.

pniqm, ιι. 991. v. 515.

μιιιιιι, ι. m, 2⁶5. ιι. 944.

oon-u μαι-πω, nau.

pm.. ιν. 1915.

μὴ, mu. iius. vium 2⁴15. μιν.
iii. 9.

putriflua-‚pom ι. 49.

μνη-ψ, naha, ιιι, 95.

μανι-ιιι mma. ιι. 641.

μαι-ιιι, uqi-vm v. ⁸³2.

μνῦκιι, ιιι74ς,ιν. 1905, 1915.

pmii armar-is, ι. osse. ιιι. am.

μοι-ις ιν. ssa vi. 909.

μηιο, ι. 95. ιν. nos. mm. 1990. ιι.
¹9⁷. 9⁰³-

μή. νι- 397.

μαι..- pm, 111. ⁷⁴³.

μιιιιω, iv. 77,1199.

patuli mundi. vam-1.

