1⁸an vocAnrJLonmt.

&munh-r..
*fij—imm

αΙιῐι, ἤια», nm. ὴιιιιί. mn.
unffi-‚inm

flag *Em

ubuum, νίιες.

ἰι-ιι, insss-

ιιι-ιι.ἱ ‚vn-tx
dmin-,iiim

ὰ-ι, arm.
dtu-affin. vim

nvn-u, ι. anx-,nussam
nabun-utinmjvxzm

ubuum, ι ης»

‹bu-an, ,ι’-μ. εἰκῆ. ειμι-ι. ι υτ.
mannaan-...Lm
ιιι-ιιιιιι», inex

abidan, iv. που.

ιιι-ι... snm

ιιι-ἰὴ, xum.

ὑός-ιιι, iv.⁵71.

*ion-sum. iason.
chin-minumummuuuifl.
σιὼ, ,mmm 1³7⁷.

cun-qn.. ῑιτω.
ΜκιωεΑῚιίςω.
Μαι i. 290. iii. ΞΕ.

ιιι-νει, ἰ7οο. ἱῑετ, ⁷9³. iv. 11⁴³⁴
σιιιεμ, iv. 519.

οῑι-ιιιαιιαμιι, v. τῶ.

oham. ιιη

mix, anm.
&ussutondin-a iso.

Mona.. iii-1⁰09.

Μήνη, iams-

φωρ-ι, mm.

muniz, iii, 1054Δ

“nundum aurs, v. 1⁰5⁴.
obtundi. dans.

mndieu· m, ῐι. ⁶1⁷>

ns

..ιθ-ιιι·-
nnana-sda-
*na-‚im
*mugi-*ina
m m {a
α-ιιιι-ν-κει
ο-·-.5ι.;ει

ύὺι-φιιιμῑὶιιὶ-ςὶι.

 

animia-gua.
nasu-13¹³
..ιιι-,ηιιξι
-ὴ-ἰικ
..nn—..ign
unz-ains
*iffi

ωη-ηι ωσι-..ως

anu-qn, cluss.

-ιι, ιε... -ιιιιμι- ιτιι. ιω.

is- ..⁵⁴⁵ m. iv ιιι, ιιι. ³25,

malfam. mun ιι uu. θοι. uss.

adq-2451. ιι. mauu.

mh. ..amsaszmutiixm
slmmffivssmses.ffl,m
svamm massan-‚mum
m, mumma.

ucula, ῐῐὶ “minnan

«uiarum. 1525.÷v.m,u⁵,s=⁵‚u³.
nu, nnn ιοιιὶ. 111. 11⁷³.

αιὼι, L §.aesc-,997⁴ ii. ιιι, 419,
781. 527⁵. 57 1⁸⁶,3w,w7.1oeu.
ιι. πη, 253, asam. ³8⁶, amam,
sm, διο, πο, ωε, ια, ¹:³³, ⁷57,
uos. 977. ι. navitam nu.

emh-qne. fficss iv. mmmm ¹1⁹³,

unlus. ii». ns. 5⁵⁰, 5⁶3·

atym, «du- fiii. {asininam

dno. ixa-1³,

odfin. iv. nse, nu,

