RICARDI BENTLEII. 421

118 mla forie, atque ipse 11111 1111111111 unum,
Fe 1111111.

165 Nec persenam primordia singule queque,
(1 e ewfflz optime.

171 Nec jam cetera, mortaleis quae suadet 111111,
0. 1181111

184 Nune locus est (ut opinor) 11 his illud quoque rebus
Leg. Nem.

187 Respuet humor equoe? 1111 quem 1111ςί1 mersimus 111111

0.1. unimus ulte.

188 11111011, et magna vi 111111 pressimus aegree
1. 11111111 vide 111. 1. v. 1088. et 111 11. ⁵52 11 etim Edit vm

818 1011111111 propriis incerto tempore firme,

Ferme.

880 Tantum quod momen 1111111111 dicere 001111.
ὅ. Cod. 11111111. Lego, 1111111111. Imo.

--- mutarent (111118 potin.

8111101. 11 Nerone c. 6. Tantum qued exoriente 801181. ἲ. nutare Et Edit.
Veron. minimum leg. T. q. ,

¹ -111111111111111111111111111101118
vide v. 844.
887 Incidere ὲ supero 1111011111, atque ite plagas
011181ι

848 Qui varient motus, per quoe 1111111 31111111.
Gen&

867 00011 mquid debet, concite per 11111
Q. e. 0011111.

177 111111 vides igitur, quemquem 111 extima 11111101
Recte MSS. exten, 1111111111 12

 

