19⁸ *VARIANTES LECTrONEs

 

 

num-rua! monaulum “M
..Μ „m mm m„ ω , ,, .,
Μ..
ιω. vm vam ν-τι tvm
v· m« m uzu—m
Π anf-k- εει-11· nnn-1152 eun—ln Q
nn vna-tux unm mmm nnn-mr *¹¹⁸1
m «ιι-ιφ- qun-q·- «μς-,φ- quamq-³ q—u-q-
mnnffl- imur-dli. inunm- ίιι-ιιΙΙίι int-nuh
m Μ ω ean-n fln—
1-dnn uuln- ι-ἱιιιι ιιι-[ιιι ιιι-Μ

ιω unfus„ lun-pum- ffl-p-m- ιιι-μω. uni-pait-

m um ut·- m.. mm αι-

¹⁰⁸ ⁴³·- «1- *τ- «ι- ‘¹-
11 dnn aaut p·- pur

ιαὶ cn·- c-un ent-n nun-1 Βία·-
Ι-ςψ· ¹¹¹¹ss- Ιοιι- Ι-ε· ¹¹¹¹«-
ωηι- 'ns-1·- bns-w·- ωας-ψ- *flu-³·-

ιοε ιιι rue »e »a hs

ιιη ιρι-Μ. ιρι-ωει- „pfl-«ffi- qun-m· ιιι-δίδ-

ιω cumn eud-n undh- cudis· onnu-
q- Ψ· ¹2·- qu- ι-

11⁰ cmi-.- cau-m ηιμ-,ω- cnud... tha-nm

nl -flw ww n—fluw m ..ΙΙ-11
mmm ιὴὺὼηι ans-mnu ninum-um nnn-huu-

ns a.. m d..- a. e·-
euq- «ια-ψ ιιῠφ· ιιι-ιν- ‘⁰¹¹1-

m cnam ruam rmum tuum fund-nt

117 poli· '’3²¹³- pfffl. μω. pmi-
με... μμ- pugn· mgna-q·- μευ-ψ

m emsa-n (ξιφι- cnjioen eonjin- Βοιῶν-ιν

m nnn-nt nnn-um numum num-m Dum-m

m mzqiai msa-n miqui noum unffi

ιω usu *¹3¹¹ ¹¹:¹⁶ ¹¹¹-ae- -ε-
nm ιω ha ..ihm bo
..ivm mm· uim- anm.. aven-

m ψ- qn- qu qn. qm

m ‹snm-mn- euna-fin- dna-asum cummim· ehad-uu·-

m unusqu· umiqn- -fflqm maqu- anniq-
μηῐ. μω. με.. μω. μιαι-

151 δεῦσαι sul-m sumn Seium *efflat

m qu· qn· q.» q.. qu-

m sstq--i &qm aeq-1 utqui atq-m
1.-ῐὲ m! nunt nunt ml
nm· m- m- ,ει-ἱ. vua-

ω mun· unhu- lauba· lcum. 1:221-

1³5 aaut aa· ιιι-ι ιι- ιι-

us ⁸11¹- w q·- ⁴1¹- Ψ·-

