94

kam.m⁴m‚mv1.11mp1-.1
599 v1. ⁵1³.

[ed. ii. δα). vi. ³⁹0.

ῖωὶιιι. 1 11154. 11. 135.

ium, v. 1194.

man-‚amoenum 111177,
497, ⁶³⁶, uu. iv. 750, m ι 559,
4171. vi. ⁵³9. ⁹9³, ⁸1⁰. lumini.. 11.

11911111, -Μ, ii. 951. 1v. 1m. v. 151,
519. ,11911 313. ³15, ⁸41. 405.

nnn-‚mamb 11543. imm-1.
³13⁵. μιν. 11 941, ua. 111. 909. iv.
1ot5.v.³⁵=.vz³22.⁴os, ιιι-ψ’.
asos, mu

lde-m mtrem. ii. ⁵11.

lei-'n mmmm. v. 669-
Hm. vi. 1015.

ideo, aasz

111 1μ1111, 1η. 475, 7⁸1.
uun-2. ung. vt ³17.
idunan, v⁴ εοε-

jejun- mpidm iv. ⁵⁷¹.

§.juncum-n, 11 nu.

iam, aes-u, 11 577, m.

ium-L ungat ω. μιν. 11 157. v. ⁸9.

mna-11. iv. 4511

ἦρι-ιιι, v. 995.

ἰςιιε, ἰ. 491 899, V. Ιῆαῧ, 110⁵.

ign... pom 1. sao.

iem, i. (1³7. 5⁴⁸. ³21. 622, ⁵98. 69⁴7.
wr. ¹115, ⁷³⁸, 793. 841, 890. {L W,
979, 1114. iv. ³77, ⁵71. v. 99, w,
elo. 709, 1⁰⁰9.1091.1100, 12⁴⁵. vi.
1⁴⁵. 149. ³⁴⁴. ³04. ³11⁷, m. ³⁸³,
⁵³⁵. m

*3222ss ῑὲἔςῖῗζὲέἰῗ ῗὲῗζ 211:
431, 591. ⁵81, 1114. iv. 61⁰. mm
⁴4⁹. wo. sos. 591, w, ⁵1³⁵, m,
551, 659, 567, 7ο1, 757, 750, 1994.
vl. ⁸59, 6⁴0.

Μαι, 1. 991.1ν.54 vi. 9ος,

lgneu- ναι-1η, v1. 996.

Ιμιι. 1 m, 547, 599, 7171, 714,7ιε. v.
6⁹⁸, 1949. ammas, 11. 571. cunnb—
tun. 1,.7ο1.

'0¹5- igue, [52⁶³ae {v- 409. m v.8⁵1,
1⁹⁵³. v?- 170. 2¹75, m. DS. fin
994. 407, 514, σω, m

JNDEX VOCABULORUM.

mnan, 1 955, 799, ³⁴1. 11. 511, ω.
111. m iv. ⁴⁰6. v. 999, ³01. 7911 'L
m. 959, sss, ass. nnn. 11. 1091.

1μ11-,ικο,499.

imit-n. 11. 95.

unua-1. v'm ³⁷⁶.

1015. 1454,475. 549, ω su. 7⁰«.
¹170. 1³53. 9ου. 11 399, ⁸1³⁶. 1,.931,
909, 994, 11³1. usas, 397, ⁴0⁸. πυ.
σεε, 1014, 11197, 19411 vt. us, 159,
199, 199, ⁹⁰⁴. 110⁶. 991, 979, nso,
⁸1³. uu, 999, 491, σου, 959. ιω,
⁸⁶7. 979, ⁸7⁶. 995, 591), sm. ςω,
956, 116⁵. anit-,1 554.

ignis-1.. vum.

ignauus-,⁴ufifl. vt a.

ignor-m, 1 113.

ignoret-22 11, 177. v. 19⁶.

ignms, inmus-

Μαι. ’.πα

111«, iv. 1075

111κώ1-1ηηι, 1. 15.

ωηο-π, 1. 139.

imp-n, 1599.μω.ν1575.-ι1-
uqua nm. 1 10⁵⁵. 11. oe7.

ins-⁸122„ ins-1⁵.

finagium* 111 451. iv. 99, we. vx. (19.

imp. 11. num v, 49.51,1ω,19ο,
157, 175, 915, 997, 745, 970, no.
2⁸⁵, 995, soe, σω, 515, 317, ³4³.
545, ³51. 77⁴. τω, ⁸1⁶, oea.

ίιι-ιιι, ν. 959.

habaiu-,ian 111 σου.

imminutum, v. 1099.

imm, 11. 399. vi. 9911, 495.

amb-w, vt 71.

1111911111, 111 ιοιο.

ium. 1. 7114 vt 14ε,99ο. 1175. ,

inum, i.251,7s³. 11 915, 197, m v.
917, 415, 574. 935, 1084, 1191. vi.
105, ⁴1⁴, 511, 511.

ωτι-μ, v. 955.

imbri. 1 9117, 71⁶. 7115. vi ⁹⁸⁵.

inmmt 19⁸, 959, sos. 11. ³72 v.
957, 349. 795.

inu-1⁵. 11. 999 vi. 991.

imbw ἰιιιῦι. ’1 904.

imm-n, 11 5ο1, 7911.

inb, 1 953. 111. 799 v. 1³⁶. ν114ο, eq:

iniuntur. 11. 654. v. 1051.

