¹14 mnssx VOCABULORUM.

munis. v. m vi. m
nunu. 71. 5³6-

σιω, v. use.
meldum. hv. us.
ιιι-ιιι. vl. 701.

nundi, v. 1⁸¹1.

uum Ι. 884.

mut, 11. 1154.

aaz. 11. 11⁵⁰.

aab, v. ⁵29.

eru-vit. 11. nm 1157.
α-ειι, 1. sao. 11. 1116. v. 1³51.
αώι-ι, 11. ³⁵⁹. vi. zm
mbr-m symm. ιι tu
adn-11. Lmlulainxsswus
emt-im, ii. nu.

ambro, immo.

anun ian, iv. m, 11177,
nunqu-2, iv. nxz
adn* v. ³¹³.

adn, 1. ⁶56, 1051,
mdiu. iv. sse,

mdis, 111. 414,1ν.κτ.
anim v. πο.
amun-r, 1. 671.
cmm-m, v. 242.
munz ἰ. 905-
m, vi. 154»Δ
ειμι. 11. 1169.

ειη-ιι· un, ι. 1995.
ηψπ-111111, ’.πα
«qim. ,1 15⁴,
aqi-um, vi. ιω.
uun-ndi, Ι. m
amado. 1. 191.
num, iv. 1³⁴.

u-‘v fiii. 003.

om. ἰΙ. 54. ,
m ,ι’-ς, v. ειμι-ν, n. 9⁰⁵.
cau. mss.

 

auu.. 111. ⁷2

Μ iv. lm

-υ-ιιιι, v. 11⁸7.

auur. 11. εει ii. π7. v. m.

amu, iv. ³42. vi. 1147.

ειη-ιιι, ῑ. mi ισε.

muri. 1 994»

uun, 111. 477, 51η. ιν. sun.

m 111. sm.

mn. ,1.691.

munuum. 11. 545.

αιιι-ιιε, iv. 9⁵0.

mafl- Μ, in ιιι

nuh-2. 111. 901.

nfiln, v. 81⁴.

munh. v. ⁹⁸⁵. 1⁴1&

aud-n. 1 10⁴3-

adm, h. mu.

eujmquoe modi. 1⁷. 1³⁸.

cuum. 111591.

unnim. vn. Μ

eulpa 11. 111. Ιι. nx. v. m, uu.

αιιιι. 1 maha. ιςις, mh, ιι. 1174

mun. v. mo.

ειιιωι-ω, ν. 135⁵.

cuma, νὶ 7⁴7.

emmaque, 11 1³.

aruwini.. 1. 131, 717. ι aaut ΙΙ.
mamm. emvtfflstszm

m primm, 11. ⁵94. 1η. mn.

umque, 11. 7η v. ³1³< vt ms.

mmmm, νῑ. wne.

tumul-u. mg. L 9119. μιν. vr. 19⁰, 11⁷.

antu, 111. τεκνία. ν. 'rn-

ωιιιιι, 1. ⁵90.

cuum-ndo, iv* ποτ,

    

Μᾼιυπ. mmmmm, lud.
ww.

mm. (Lm fl. m

σιμ-η, v. 17⁰.

cufim, xv. nu.

‹ulid—n, B. 9⁸⁵.

cupide, ω.. 1. 17, 91. 11. ns iv. non.
1197 v. sen. 11³³.

cupidine. xv. 114⁶.

umido, ι11. 59, mm iv. ⁹⁶1, um, mu.
11οο,1131,ν.9σι.

apuu. vt 12³⁸.

asana, ῦὶ 6·

