144

-ὺςῑίί, v. ³⁰·

megia mium v. 1⁰17.
mm, 11 ιεἰ. 111. ωε.
uba, 111 ⁹7«.

ειιὴειιιι, vi. mu.
nmium. 11. 95.
nivi-eu. ιη. 1. 79.
nuspa-n. vx. τω
augam, 1. 1113. v. 212.
aava. 111. xm ,1 ⁷³⁷.
[ulfinum. ἦ. ⁹19.
„mn-m, 11363,

mhi-1¹, 111. 6⁹4.

um. iii. 486.
numaga, 111. 422
subjungat, 11.ι411.
ubl-n, aia-41. ⁹&
unkun. iii. ³7⁰. ἰν. lm

, ΆΝΣΙΜΜΕΛᾹΗ.

nubum-videri. v. ⁵7³. vul-nn, Ε. ”6-
vi. 96. feruutur, iv. 1³⁶.

mmmm ῆι, cum.. 11. stu.

ιιιιιιτιαιο, νῐ, ⁵⁴12

numium. ἱι lm.

-ιιιιιιῑαιιιιιιιι, 512951.

-ιιι-ιιιι, iv. xm

abniti, 1. 11153, 1040. 11. 1137.

Μ v. ωι.

ιινιιιιι, vi. m

ubuum· numm. ἦν, 864.

ιή-ῐιι 111δῆ vi- 5⁶³.

mh-dinsundims, „4⁹⁸-

nuh-quum. 11. 495.

nfidmdn, ἰ- ⁹9⁰·

nub-idm nn. iv. 1191. v. m

ιιυιἘι-ιιι, 11. 191.

mbdauv. 1. 1⁰7⁸. ίῐ. 286-

aaut. 111. 2⁸⁵.

mmmm dalida, 11. 2¹.

subur-u, pm. iv. 413. vtem

ιιιικιιιιιιι, vi. 746.

num-nn. ιι. 107⁵.

»ubter ιιιιιιιιιπ, i. 51³.

ιιὼωιῑι, vi- 4131.

mbo-xum, v. 4⁶7.

mutilem, 11. 5115, iv. 7⁴⁶. vt m

ιιιικῑιῑ, iv, ⁸⁵, ¹399.

ιιὼιὶιῐι, iv. 114, 111.

11111111111111. 111. 196.

mbffli- imago. lv. ⁷⁵1.

nunu. 111. τες. vx. 1022

INDEX VOCABU Lomm.

...bu-m. ιε... vi. σοι

amn-1. v.515.

..mm- mjmm, v. 11³5.

ιιιιιιι.. τ. 9⁶⁸⁴ .1. 974.

aena-u, 11 m 111 σω. iv. 1⁴2 v-
ιη, 1111. vtum, 1³⁶⁹.

naam. v 1117.

ιιι-ιιι, κη. vt mx μιν. ιι m

uum-m. vum.

mou-12. n. 1⁰63. v. 1714.

mesa-2, v. 11α ιιι-ι, «a ιη.

uadit, v. «ις.

ηας-ιφ· ι-ιι1ιιιι, v. auo.

mmm V. 493.

mam-2. 11. ms.

m, V. 76⁴.

mma aba. ⁷1. ⁵50

aaa„ pm v. 1³³1,

m, aq. 1.. ms.

aas, vi. κν.

-ιω, manv. sn.

nm», 1ι1. 25η.

mmm, 1.. εις, ⁶21. v. nu.

mm. 11. ως, σω. 111 sua-⁷. v. m.

mame-nguine. ,11145

mansuum-1 mpla. iv. m.

mm, iv. m

ιιιαιιιι uagum. ι. nn hun, vi.

mdar,v.4⁸⁸.v1.⁵⁰1,m.nrb‚n.oee.
ary-m, 11. ᾶω.

sudum-ns n. 861. 1121.

audura, 111. 1⁵⁵.

nudaris mmm, νί. 11ε5.

diuma, 1. ⁵⁵, δοῖ. iv. ΠΟ.

ais-zm, {mm

disin. v. 54. 1

nm, v. 1³0⁶,

iit-e, v. 910.

mn. μιν. 11 44³.

nii-vit, v1.792‚ sss.

n'inin, 11. 9οΕ-

nussum¹ m 12⁷1, 1³05. 1³5⁸.

sufficit numu-nm. 111. 704.

mfflciuul. ii. 10⁷, vl. ⁴⁷9.

-ιαιιιςιῶιιι, 11 nm.

mm. 11. 1161.

mnan, iix ⁹⁰4

affin. 1, ⁴⁶³.

-ιπιιρι iv. ³⁶1. v. 1⁵1.

nflhldn. iv. ses, ,⁹¹⁵

