50

ὼιιιιιιι, ι m 11. m ιι. ιε.

mathia. ι 9⁶⁵. ιι. 11, 1⁹³. aas. vi.

ιι-ἰω, ι 9⁶4

ιιιιι, ιι.1ε.ιι.ι4ε, 951, ιιεε. v-soo.

flbonn. iv. m

unqua. ιι. ⁵³³.

ιιιαειειιι. ιι. 12⁹⁷.

ahma-v, ιι. 1⁰⁵7.

ὼιιι-ιιιιιι, ι. ³44

mhi& iii. m

duone, ii m

Mlti& ἰ. 469,

main, ι. m

nummum. ιι. 1114.

auant, ιιι. ωσιιι. 410.

mmm, ιι, 1199. ιΑ 81⁵.

ιικιιιᾱιιιι, ιιΔ ss. ι. 91⁸.

ubuum-mi, 1. ιω.

‚bun-im, ι. ³⁵³. ιι. m. σᾶς.

mad-g ιι ιωι ιι. 146.

munda. ι. πθ.

uba-d, ιι. 555. v. 10⁶2

«end-m. ιςκιιι 1195» 1ι.9.ι. 119ο.

hue-meditati. 1. manases. ιιωο,
1στσ. ιιι. ιω. vi. ⁹⁵91

bucam-dit 5m,qu.=m τι 1030. quod,
ι 754.

mun-2, ιι 572.

madan, ιι 9⁵⁸. v. 174, εᾱει

munii, ι. ωε. ιι. ³1⁶.

nundin, ιι 901.

mendam, ι. 47ᾱ

accenditur, ιι. επ, ssu.

ικειιιιιιιιι. ι 1110. ιι 999.

mn... ιι. εει.

uma-1 ιειιιιιι, ιι 9⁴2.

mna-⁵. iii. ³³7.

ιαφιι, vn: 10⁶1. τευ-ιιι.. ιι. επ»

-ωψιι, v. 1407.

»etih-m, ι, sm.

ιαιιιειι, ιιι. ιω, svs, ιι. ιω. ιιι ms.
ιι 1ω4.ιι1 qudem. ιι. επ. ι. soe„

sedda, ιι, 152.

ιιισιιιιι, ιι, 915. v. 99. 1⁷2. 2⁸⁵- νι m

nodum. ιι. 100²

nocive. ι main-1942

nuspa-v, ιι. ⁵1⁵. sm

ωοιρῑιιιιιιι, ιι. 1⁶³

„tn-pinu. 1. εις. m. ιι, τει, su. ιωι

meipsa, ιιι. ³14.

INDEX VOCABULORUM.

ωᾱμιιι, ιιι απ.

meipsum, ιι. nu

minu, ιιι 116. us iv. 1045. ιι. un.

ιαιιιιιει, ιιι 7511.

κόριν-ι, ιι. ιοοσ. ι. 107⁸.

amula-g v ml.

mum-uum 71.

nur bum ι 5⁰2 ιιιιιιιιια, ιι. m
qun-‚in aziam-,vnn ωιπ,
vx. ⁶⁵9. ιιι11ιιι,ιι 1189. navas-i.
1410.

mun„ ιι. σεε ι. ³4.

ιι-ιιι- ι. 1194.

mu. ιιι ⁵³.

nubum. ιι4ιο, unffi. 902. &⁶72

ιοιιπιιιιιι, ιι 12⁵1.

axvi, Ι. 77⁵-

ωιιιιι, ιιι 198»

Aah-1⁴1. ιι 1114.

Admana, ιι. 171. τί. m

Aah-unu, iii. ⁶2¹⁵. 997. inst posumus,
ιιι 991.

Acheruntis. ιιι ³7. ιι γει

Adam-11⁵. ίιί. 1005.

Arhuun'· mpla, i. 121. iii< 25. D&

ιώ. ιι. m

nien, ii. ωτι ιιι 4η. .

adn. ιειι ιιι. ³⁵⁵. ιι. 2⁴9, 981,υῆ
⁵9⁵. ⁷22

num. ιι. 115⁸.

ιιιιιιι-ιιιιι, mmmm. ιι,ιιει;ι-
unum. iv. ⁵⁴1, 544, ι, sos. vi. ⁹7¹4.
ιειιιιι, nemin-tunm, ιι. ³91. p—
fluvium. ιι unm

mm n'numn, ι 70. ndu-1. ιι. 12⁸.
ι mvi. ιρι5Δ

num dolum. iv. 'lm

ιιι- is.. ιιι ιιι. ιι ⁷12 ιιι.. ιιι.
ᾞν.4δ.ὸαηίοα,ν,υινὶᾶίνίι-,
v. 624. puna, ιιΔ 71, hymn, ³7²

ιαι. tamnu. ιι. mm ιιιςαοκι.
m 747, ⁸⁵0.

ιιιι-ιιι, 713.

mimz

 

    

αιιι, ι. ⁸⁸1.
mm, 1. ⁴⁷1. v. 1445,

