INDEX VOCABULORUM. 149·

ιιι, ιιι, ιιι, mmmmm textum unua, iv. ιιι dianus, ιι.
11. 705 778.
mummium. ι1ιι1ιιι1ιιι,1ι1190.
189·σὶ monis, iv. ⁷9?
111911ιὶ1, iv. 74. τί. 108.
Thebanum bellum, v. 897.
naulica ωΙοιι, 11. 510.
ΤΙιιιιίι, v. 50.
thymo laudis, 1. 999.
tibin, iv. 589. 61584. αιι,11.690.
913111, 11. 199,196. ι. 1966. 71109.
timefacta religIones, 11. 45.
timus, ii. 55. 111. 88. vi. 55.
Mhi. 64, 151, 155, 911, 470, 840, timenda, plur. v. ³1.
ιιι, ιιο, ιοιι, ιοιι, ιοιι. ιιιιι, timendos, ιιι ιι.
ιιι, ιιι. ιιι, ιιια ιι. ιιι, ιιιι. timendum, i. ιιι. ιιι ιιι
v. 447, 499, 564, 586, 699, 896, 755, timent, iii. 75, 996. vi. 596.ι
ιιι, ιιι, ιιι, ιιι ιι ιι, ιιι, ιιι, umentes monis, vi. ιιιι.
maa, ιιι, ιιι timet, ιιιιι. ιιιιι.
mm, 11. 68, 158. v. 41, lm vi. 917, 11ιιιοι, ι. 1179.
595. 11ιιιοιι,1.107.111.74. v. 199. vl. 1177.
timorem, iii. 89.
timoren. ii. 44. v. 47.
11190111, vi. 94, 605.
tinen, sing. ii. 500. plur. 11 785, 746,
775.
tinctus lumine, v. 790. nectare, vi. 971.
tinguentes, v. 15961597.
ιαὶςὴ, 111. 1078. 11. 907. tinguunt lumine, vi. 179.
mm. ιιιιιιιιι, 1140090010, iv. 175 titilluesensus, 11499. Ι
vl 959. plur, ι1ιιίιιι1ιίι, 1. 955. iv.11‚ Tityum, iii. 997.
195. ndum, ii. 415. ulem, ι. 995. Tityus, iii. 1005.
Τιιιιιι, ι. 1195. tolerare, i. 987. 111. 806.
mi, sing. vi. 1900. ι111, 11. 475. plur. 11. tolerarit, 11. 1170.
491. · tollat, 1709.
wis ιιΙωίὺιιι, vi. 1198, 1⁹69: tollebant, v. 1958.
mrim, 11. 509. tollere, v. 560, 780. vi. 469, 695, m.
ιιιιο, 11. 704, 871. 111. 580. iv. 689. vi- 700. oculos, 1. 67.
ιι, ιιι. ιιι, ιιι. tolleret, ii. 1110.
sau-boves, v. 1³01. tollit, ii. 597. iii 996 vi 689.
’ mum odorem, 61159· tollitur, v. ιιι. ιι ιιι.
lexin vi. 859. tollunt, ii. 577. iv. 550, 1008. ⁴
ιιιιι, ubst. iv. 747. v. 95. 11. 5501ιιιιι, mmttympuna, ii. 618.
vi. 1059. rerum, vi. 995. toust, ι1. 408.
maile, v. 13⁵0. tegmen, v. 1549. tondente pabula, ii. 517. gamin, 11
9191191996. ιιι. ιιι
tutu unuh. 8139· tonitr-11. templa, ι ιοιι.
ιειιιιηιιιι, iv. 196. tonitru, v. 551. ν1.95,119,190
mn, uhu. 1. 948111. 91011. oel· tonitrum, vi. 165,170.

· at 1089. tonsas nutantes, 11. 554.

 

