8³¹

ιιι-11η.. 111. matr-ooo. 1172.

term. 11. πε, 414, 722, nu ιιιω,
444, m, 1272. v. πε. 1176.

sunu. 1. 474. 11. ses. vi. 76.

ranan, 1,.67.

firma-,itm ime, 571.ν.149, 1969.

ᾰ-ωιω-ιι, 11816.

fmu, Ei. am.

aarum, 11. 469, 494, 695, 1,, ⁸⁵, 1⁰³,
1³⁸. V· ⁷³1.

tumn. 11, uu, πο, loos 1v. ⁵7³. 669,
v. 444,715, 791

tunm-a, 111 sse. iv, 1³6. v. 1969.

ωηο-κω, insse.

rom-amm, iv. sm

affingamus, 994,1οσγ.ν. 1717.
vt ⁵1.

σαι-1111111111.. 1111191. 1v.174. ν.1945. τι

963.
hundo, nube. 1. 159.
firmi», 11. m. 37⁸, 496, 797, 767, 115,

111. 611. 1v. 1η. v. 696.
unu-ahu, ⁷1. 147, ml. 9-17, 691, 1167.
ιιι-ιιι. vi. 7³⁵.
rm. ιιοηι. ii. sao.
stab, iv· 9⁸5. v. 1115.
nmis, 111. 6, 763.
fanum, v. 1⁰⁸. 95⁸, um.
funum-n, 111, 109⁸.
funum 11. 107, 1166.
ιαωιιῐιφιι, v. 117⁸.
rusa, v. ⁴8³.
sm 11:171 i. 1032
lmu. v. 1949.
amm, „m 11. 474.
toret, ἱ. 1307.
stum. μιν, 1ν, 499, 7⁰⁰. v. 1197.
Διει- am, 11. 1149
{affle- mma, vt. 111.
tno'h'. 1. 669.
rapui-u, 1. 285. v. xm
magas. ,1. 1⁵⁵.
fugae, v. 110,516.ν1,37α
tngvmn, ή196, 135,
nagan. 1. 746.
εις-ι, 11 uss.
fnngmffi, 1.,169.
ειν-Μὰ.. 1 ⁵⁷³.
ἐτι-μαι». vi. 1⁴2
:mag-m. 1. 554.
tangi, 1. 574.

INDEX VOCABULORUM‘

mugit, 11. nutv. mzvzmflu.

magam, v. ³⁵⁹. vi. m.

rung-amur. i. aaz vi. 15¹1.

suuis. 111. ⁷¹2.

emm-lm, 11. 197.11.n16,1m7.v. lm

cnud«, vt xus.

fragm, v. 1⁰17.

'bd-8, ³- ⁵⁶⁰-

sruuit tumultu, vi. 500-

fremitu, ἰ. Δ277. iii. m v. 1³15.

'neminum edin, v. 1076.

fivminu, niu. vi. lm. plr- v. 119² 11.
196, m, 2⁸⁵. 409,

fimum. v. 10⁰3. 19111.

oeni», v. 1997. 1916.

stetu, iv. 1994. vi. 496.

am, pm. vi. 1056,

nux, pm. v. 964.

stem, 1. 791.

fretun, ιιι-π, vi. ³6³.

111411- με.. 1, εετ.

σῆς-ἀι, vi. ³⁶5.

fragm.. ..ῃ 111 mmm, 943. 15. ιω.
v1. ³09. ³1⁴, ³1e. 1192

ffigfflm„ vi. uo, eu.

figi-1111, vt. 1149, 673, 979, 1009.

stig-m. 1. ³01. 11. ⁵9⁰. v. 616. vi 1102

ffigme,ffiso⁵.v.927.=1³5⁹.7m‚ufi
1,ι1, 111. 409. iv. m

Ιιίιοήι, 11. 848, ‘m 969. v. 640.

crigm, 2³5⁶. 4915115» 11. ⁵1⁵, 667. 11.
zm, 961. v. 14714, 1496. wasnau.
995, 946, 959, 1169.

hunde, ι 119. 406.

troad-t, vi. 979.

firmant. v. 215.

fienda, Evam!- vl. 1³5. 1113.. ΙΙ.
⁵95.

Mum, ι nm

nmmum, v. 970, 1416,

fron-ficum, i. ει, 2⁵7.

frondiferum, 11. sss.

nm.. vL 1193.

num. 1. 479, iv. 6⁹, 95, 999. ,1, 14191.
»η’-11, 1. ⁸79. xv. 20⁵.

washun, v. 1⁰:3⁸. vi. 116.

rra-um, 1v. 1071.

mauu, 1 ει, ii. n, 646. vl. 656,

fmm‘bm νίυἵ, iii. lum

swan, iv. lm.

numm. 11. ⁹70. v. 1409, 1411.

