42⁸- . ANNOTATIONES

444 Μωςὶςιιὶριτίωωωωῳοη,4ῐιιυ4
mmz‘wmnnnmmtmoem·mmm³umenm
444 414 «segonum 44444 mam·
457 Νιωηω,44441144444414441444414144444444

Im, 4444 fumum in apem: (4444444 41444) 4. 507. ⁶03, 1114 vl. 4. 817. vd, oeu
mnium in 41444 nomm

——ssaeumgmknm'bmm.
Ῡνχι, 41ῢὸ lmen 6141444444 mmm

mmmm:
——utenlid’nsumunb'qnilm
1144444414 444441444444414444 4444111444
sic hicquooeginumpiriunfflu
Vlrg. Gm. IV. Do Eurydice:
1114144444444411444414144,4444144Μῖ4444444
(1444444ιί4444 44441ςί4314 divum
&nm p. 321. 144 ἔχ’ 414 knysr'ssmnen imm m mom (aea‘ ψυχιι) nom
bonham.- Hm:

-- ψυχιι ῐᾶὅπ um
Ὠχισο nemu·

444 erescere, et (ut docui) simul 4444 fem fatiscit.
Q. codd. 14414414 44444.

447 AEternumque soporem, oculis, nutuque 44414441.
MSS. voltuque; optime. v. 594. 655. 1114 V. 839.

574 Sese anima, atque in eos poterit concludere motus,
Eo.

593 144 anima, et toto 44141 de corpore membra:
1230 membrum. Et quui 4 v. 444. 541.

⁵96 'Quod genus 444, animo malefactum 441444 perhibetur .
lagu, genus 4444 anim 444. Β.

648 Saepe 144 desubito permista 444414 4414444414,

suff, 44144414 (m gen.) vel alenti—A. ut 444. Β. Favet umen lectioni vulga„

——- not'um, quid oede calentibus amis,
Qututum 1441144445 motusque quid 44144444414.

Vide Lib· V. 4. 1³12

 

