INDEX VOCABULORUM.

07117770, 17. 961.

pinigerum diem, 111105.

phu, 1117000411. lere

pimeermiue, 71. 957.

pmmmfflmmm
mmmmmmm
754, 766, 778, 789, 815, 817, 898,
mmmmmwffl
mfflmfflmmm
7777711414, 477, 470, 577, seo,
mmmmmmm
m‚m,mmmw,m
575,595, 567, 957.17.45,110, 119,
m,mvmmmmd
ωωωωωω.

11100711ιο717οωᾒῆ 711007.

0711770717 77171, 71. 1191.

primorum 070777, 11. 715.

princepe, 195. 71117, 7. 9.

1710111717 10777001, 7. 947.

07100101711177077, ii. 495. ·

mfflmmmmmr
mmmmmmm
mmmmffiwmffl.
hffimmwfflmu

phcipiosii· 1099.

1010101110, 11 956.

fimmssmmmbm
mmmmmffim
mmmffimumm
941. v.185.

ffifflmmmmmu
mm

071077 recle, 111. 699.

111777001ςὶ7, iii. 590.

privandum, 1589.

0717770771, 7. 995.

071777 bores, 7. 975. eures, 17. 570.

private, ring.i. 60, 1171 1057. ii. 6401111
imffimmmmumffi
485. 7518.

privator, ring. 7. 1011.

0717711, pter. 71. 1907.

primum, 17. 567.

pmmffimum

01177101, 111. 918.

071717,111579.

07170, iii. 795.

privor (1177, 7. 759.

0707010017, 1807. 17. 5547. 958.

007717711οι, 11. 9511011101, 711 568.

197

7171171171, ir. 468. rerum 1071171717, 7.

emeritis, 7. 4. 117177οα70011, 7959.

77, 71 19791107, 7.1110,1175.
0107707070, 17. 1919.

probabo, 1156.
0701070, 11. 498, 955.
probuti, 1514.
07010711, 17. 479.
probetur, 1858.
probatum, 11. 95.
0701771, 11. 597.
probavit, 71. 59.
0701710011 47.

00010015595791197οΛ7017.
78971400

0700770, 111. 658.

07007707 percus, 17. 895.

prooessit, i. 74. 7. 1999.

proclive, ii. 454.

proclivis, 71798.

0700117107, 11. 791. 111. 519. 71. 798.

procreat, 17. 855. 7. 590.

procrescere, ii 546, 566, 879. 71. 664. ,

procubuere, 1999.

procudenda, 01964.

procudere, 7. 848, 854.

07000111, 17. 947, 981.

procuditur, iii. 1094.

procudunt, ii. 1114.

procul est ut credere 007717, 17. 854

proculcare, v. 1954.

procumbere, v.1199.

0100070111, 71. 557.

0700071171, 1968.

procursus, ring. ii. 454.

prodesse, 194. 11. 59.

QOe

prodiderunt, 111. 86.

prodita, ring. 111. 609, 999. 71. 605. 111117.
17. 599. 71. 569.

proditur, ii. 959. 71. 855. ’

producit, ι7. 1916.
07017107,1.740.7. 115.

prosectu, sing. 11. 557. 011773 17. 1915. 71.
80.

 

